<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Package org.jfree.chart.text</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.chart.text">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.chart.text" class="title">Uses of Package<br>org.jfree.chart.text</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.chart.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.text">org.jfree.chart.text</a></div>
<div class="col-last even-row-color">
<div class="block">Text-related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.util">org.jfree.chart.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes used by JFreeChart.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.text">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.text</a> used by <a href="package-summary.html">org.jfree.chart.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TextAnchor.html#org.jfree.chart.text">TextAnchor</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextBlock.html#org.jfree.chart.text">TextBlock</a></div>
<div class="col-last odd-row-color">
<div class="block">A list of <a href="TextLine.html" title="class in org.jfree.chart.text"><code>TextLine</code></a> objects that form a block of text.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextBlockAnchor.html#org.jfree.chart.text">TextBlockAnchor</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the position of an anchor point for a text block.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextFragment.html#org.jfree.chart.text">TextFragment</a></div>
<div class="col-last odd-row-color">
<div class="block">A text item, with an associated font, that fits on a single line (see 
 <a href="TextLine.html" title="class in org.jfree.chart.text"><code>TextLine</code></a>).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TextLine.html#org.jfree.chart.text">TextLine</a></div>
<div class="col-last even-row-color">
<div class="block">A sequence of <a href="TextFragment.html" title="class in org.jfree.chart.text"><code>TextFragment</code></a> objects that together form a line of 
 text.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TextMeasurer.html#org.jfree.chart.text">TextMeasurer</a></div>
<div class="col-last odd-row-color">
<div class="block">An object that can measure text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.util">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.chart.text</a> used by <a href="../util/package-summary.html">org.jfree.chart.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TextAnchor.html#org.jfree.chart.util">TextAnchor</a></div>
<div class="col-last even-row-color">
<div class="block">Used to indicate the position of an anchor point for a text string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
