<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>CategoryTableXYDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.xy, class: CategoryTableXYDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CategoryTableXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.xy</a></div>
<h1 title="Class CategoryTableXYDataset" class="title">Class CategoryTableXYDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</a>&lt;S&gt;
<div class="inheritance"><a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</a>&lt;S&gt;
<div class="inheritance"><a href="AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</a>
<div class="inheritance">org.jfree.data.xy.CategoryTableXYDataset</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.jfree.chart.api.PublicCloneable</code>, <code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code>, <code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code>, <code><a href="TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</a></code>, <code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CategoryTableXYDataset</span>
<span class="extends-implements">extends <a href="AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</a>, <a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>, <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a>, org.jfree.chart.api.PublicCloneable</span></div>
<div class="block">An implementation variant of the <a href="TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).
 This implementation uses a <a href="../DefaultKeyedValues2D.html" title="class in org.jfree.data"><code>DefaultKeyedValues2D</code></a> Object as backend
 implementation and is hence more "category oriented" than the <a href="DefaultTableXYDataset.html" title="class in org.jfree.data.xy"><code>DefaultTableXYDataset</code></a> implementation.
 <p>
 This implementation provides no means to remove data items yet.
 This is due to the lack of such facility in the DefaultKeyedValues2D class.
 <p>
 This class also implements the <a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> interface, but this
 implementation is provisional.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.xy.CategoryTableXYDataset">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="../general/AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CategoryTableXYDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty CategoryTableXYDataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double,double,java.lang.String)" class="member-name-link">add</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to this dataset and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Number,java.lang.Number,java.lang.String,boolean)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to this dataset and, if requested, sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all data from the dataset and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an independent copy of this dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainBounds(boolean)" class="member-name-link">getDomainBounds</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the range of the values in this dataset's domain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainLowerBound(boolean)" class="member-name-link">getDomainLowerBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum x-value in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainUpperBound(boolean)" class="member-name-link">getDomainUpperBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum x-value in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX(int,int)" class="member-name-link">getEndX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ending X value for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndY(int,int)" class="member-name-link">getEndY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ending Y value for the specified series and item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalPositionFactor()" class="member-name-link">getIntervalPositionFactor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the interval position factor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalWidth()" class="member-name-link">getIntervalWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the full interval width.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of x values in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount(int)" class="member-name-link">getItemCount</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in the specified series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesCount()" class="member-name-link">getSeriesCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of series in the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesKey(int)" class="member-name-link">getSeriesKey</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX(int,int)" class="member-name-link">getStartX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the starting X value for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY(int,int)" class="member-name-link">getStartY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the starting Y value for the specified series and item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int,int)" class="member-name-link">getX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value for the specified series and item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY(int,int)" class="member-name-link">getY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value for the specified series and item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoWidth()" class="member-name-link">isAutoWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the interval width is automatically calculated or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(double,java.lang.String)" class="member-name-link">remove</a><wbr>(double&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a value from the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(java.lang.Number,java.lang.String,boolean)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item from the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoWidth(boolean)" class="member-name-link">setAutoWidth</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interval position factor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntervalWidth(double)" class="member-name-link">setIntervalWidth</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.AbstractIntervalXYDataset">Methods inherited from class&nbsp;org.jfree.data.xy.<a href="AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></h3>
<code><a href="AbstractIntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a>, <a href="AbstractIntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a>, <a href="AbstractIntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a>, <a href="AbstractIntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.AbstractXYDataset">Methods inherited from class&nbsp;org.jfree.data.xy.<a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></h3>
<code><a href="AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="AbstractXYDataset.html#getXValue(int,int)">getXValue</a>, <a href="AbstractXYDataset.html#getYValue(int,int)">getYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractSeriesDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../general/AbstractSeriesDataset.html#indexOf(S)">indexOf</a>, <a href="../general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.IntervalXYDataset">Methods inherited from interface&nbsp;org.jfree.data.xy.<a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></h3>
<code><a href="IntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a>, <a href="IntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a>, <a href="IntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a>, <a href="IntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.SeriesDataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></h3>
<code><a href="../general/SeriesDataset.html#indexOf(S)">indexOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.XYDataset">Methods inherited from interface&nbsp;org.jfree.data.xy.<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></h3>
<code><a href="XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="XYDataset.html#getXValue(int,int)">getXValue</a>, <a href="XYDataset.html#getYValue(int,int)">getYValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CategoryTableXYDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CategoryTableXYDataset</span>()</div>
<div class="block">Creates a new empty CategoryTableXYDataset.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(double,double,java.lang.String)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName)</span></div>
<div class="block">Adds a data item to this dataset and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x value.</dd>
<dd><code>y</code> - the y value.</dd>
<dd><code>seriesName</code> - the name of the series to add the data item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Number,java.lang.Number,java.lang.String,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds a data item to this dataset and, if requested, sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x value.</dd>
<dd><code>y</code> - the y value.</dd>
<dd><code>seriesName</code> - the name of the series to add the data item.</dd>
<dd><code>notify</code> - notify listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(double,java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(double&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName)</span></div>
<div class="block">Removes a value from the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-value.</dd>
<dd><code>seriesName</code> - the series name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Number,java.lang.String,boolean)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;x,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seriesName,
 boolean&nbsp;notify)</span></div>
<div class="block">Removes an item from the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-value.</dd>
<dd><code>seriesName</code> - the series name.</dd>
<dd><code>notify</code> - notify listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears all data from the dataset and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesCount()">
<h3>getSeriesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeriesCount</span>()</div>
<div class="block">Returns the number of series in the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesKey(int)">
<h3>getSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getSeriesKey</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the key for a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The key for a series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the number of x values in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TableXYDataset.html#getItemCount()">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount(int)">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the number of items in the specified series.
 Returns the same as <a href="#getItemCount()"><code>getItemCount()</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int,int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getX(int,int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX(int,int)">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the starting X value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IntervalXYDataset.html#getStartX(int,int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The starting X value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX(int,int)">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the ending X value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IntervalXYDataset.html#getEndX(int,int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The ending X value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int,int)">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getY(int,int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The y value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY(int,int)">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the starting Y value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IntervalXYDataset.html#getStartY(int,int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The starting Y value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY(int,int)">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the ending Y value for the specified series and item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IntervalXYDataset.html#getEndY(int,int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The ending Y value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainLowerBound(boolean)">
<h3>getDomainLowerBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainLowerBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainUpperBound(boolean)">
<h3>getDomainUpperBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainUpperBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainBounds(boolean)">
<h3>getDomainBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">getDomainBounds</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the range of the values in this dataset's domain.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalPositionFactor()">
<h3>getIntervalPositionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntervalPositionFactor</span>()</div>
<div class="block">Returns the interval position factor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interval position factor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntervalPositionFactor(double)">
<h3>setIntervalPositionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervalPositionFactor</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Sets the interval position factor. Must be between 0.0 and 1.0 inclusive.
 If the factor is 0.5, the gap is in the middle of the x values. If it
 is lesser than 0.5, the gap is farther to the left and if greater than
 0.5 it gets farther to the right.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the new interval position factor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalWidth()">
<h3>getIntervalWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntervalWidth</span>()</div>
<div class="block">Returns the full interval width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interval width to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntervalWidth(double)">
<h3>setIntervalWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervalWidth</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the new interval width (must be &gt; 0).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoWidth()">
<h3>isAutoWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoWidth</span>()</div>
<div class="block">Returns whether the interval width is automatically calculated or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the width is automatically calculated or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoWidth(boolean)">
<h3>setAutoWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoWidth</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this dataset for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns an independent copy of this dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.api.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></code></dd>
<dt>Returns:</dt>
<dd>A clone.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is some reason that cloning
     cannot be performed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
