<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DefaultWindDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.xy, class: DefaultWindDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultWindDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.xy</a></div>
<h1 title="Class DefaultWindDataset" class="title">Class DefaultWindDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</a>&lt;S&gt;
<div class="inheritance"><a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</a>
<div class="inheritance">org.jfree.data.xy.DefaultWindDataset</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.jfree.chart.api.PublicCloneable</code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code>, <code><a href="WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a></code>, <code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultWindDataset</span>
<span class="extends-implements">extends <a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a>
implements <a href="WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a>, org.jfree.chart.api.PublicCloneable</span></div>
<div class="block">A default implementation of the <a href="WindDataset.html" title="interface in org.jfree.data.xy"><code>WindDataset</code></a> interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.xy.DefaultWindDataset">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="../general/AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultWindDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new, empty, dataset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object%5B%5D%5B%5D%5B%5D)" class="member-name-link">DefaultWindDataset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a dataset based on the specified data array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.Object%5B%5D%5B%5D%5B%5D)" class="member-name-link">DefaultWindDataset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;seriesNames,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a dataset based on the specified data array.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.lang.Object%5B%5D%5B%5D%5B%5D)" class="member-name-link">DefaultWindDataset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;seriesKeys,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a dataset based on the specified data array.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks this <code>WindDataset</code> for equality with an arbitrary
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount(int)" class="member-name-link">getItemCount</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesCount()" class="member-name-link">getSeriesCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of series in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesKey(int)" class="member-name-link">getSeriesKey</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindDirection(int,int)" class="member-name-link">getWindDirection</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the wind direction for one item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindForce(int,int)" class="member-name-link">getWindForce</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the wind force for one item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int,int)" class="member-name-link">getX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value for one item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY(int,int)" class="member-name-link">getY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value for one item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#seriesNameListFromDataArray(java.lang.Object%5B%5D%5B%5D)" class="member-name-link">seriesNameListFromDataArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method for automatically generating series names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.AbstractXYDataset">Methods inherited from class&nbsp;org.jfree.data.xy.<a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></h3>
<code><a href="AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="AbstractXYDataset.html#getXValue(int,int)">getXValue</a>, <a href="AbstractXYDataset.html#getYValue(int,int)">getYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractSeriesDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../general/AbstractSeriesDataset.html#indexOf(S)">indexOf</a>, <a href="../general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#clone()">clone</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.api.PublicCloneable">Methods inherited from interface&nbsp;org.jfree.chart.api.PublicCloneable</h3>
<code>clone</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.SeriesDataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></h3>
<code><a href="../general/SeriesDataset.html#indexOf(S)">indexOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.XYDataset">Methods inherited from interface&nbsp;org.jfree.data.xy.<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></h3>
<code><a href="XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="XYDataset.html#getXValue(int,int)">getXValue</a>, <a href="XYDataset.html#getYValue(int,int)">getYValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultWindDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultWindDataset</span>()</div>
<div class="block">Constructs a new, empty, dataset.  Since there are currently no methods
 to add data to an existing dataset, you should probably use a different
 constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object[][][])">
<h3>DefaultWindDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultWindDataset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</span></div>
<div class="block">Constructs a dataset based on the specified data array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>data</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.Object[][][])">
<h3>DefaultWindDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultWindDataset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;seriesNames,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</span></div>
<div class="block">Constructs a dataset based on the specified data array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seriesNames</code> - the names of the series (<code>null</code> not
     permitted).</dd>
<dd><code>data</code> - the wind data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>seriesNames</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.lang.Object[][][])">
<h3>DefaultWindDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultWindDataset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&nbsp;seriesKeys,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][][]&nbsp;data)</span></div>
<div class="block">Constructs a dataset based on the specified data array.  The array
 can contain multiple series, each series can contain multiple items,
 and each item is as follows:
 <ul>
 <li><code>data[series][item][0]</code> - the date (either a
   <code>Date</code> or a <code>Number</code> that is the milliseconds
   since 1-Jan-1970);</li>
 <li><code>data[series][item][1]</code> - the wind direction (1 - 12,
   like the numbers on a clock face);</li>
 <li><code>data[series][item][2]</code> - the wind force (1 - 12 on the
   Beaufort scale)</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seriesKeys</code> - the names of the series (<code>null</code> not
     permitted).</dd>
<dd><code>data</code> - the wind dataset (<code>null</code> not permitted).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>seriesKeys</code> is
     <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the number of series keys does not
     match the number of series in the array.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>data</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSeriesCount()">
<h3>getSeriesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeriesCount</span>()</div>
<div class="block">Returns the number of series in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount(int)">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the number of items in a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesKey(int)">
<h3>getSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></span>&nbsp;<span class="element-name">getSeriesKey</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the key for a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The series key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int,int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value for one item within a series.  This should represent
 a point in time, encoded as milliseconds in the same way as
 java.util.Date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getX(int,int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The x-value for the item within the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int,int)">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value for one item within a series.  This maps to the
 <a href="#getWindForce(int,int)"><code>getWindForce(int, int)</code></a> method and is implemented because
 <code>WindDataset</code> is an extension of <a href="XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XYDataset.html#getY(int,int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The y-value for the item within the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindDirection(int,int)">
<h3>getWindDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getWindDirection</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the wind direction for one item within a series.  This is a
 number between 0 and 12, like the numbers on an upside-down clock face.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WindDataset.html#getWindDirection(int,int)">getWindDirection</a></code>&nbsp;in interface&nbsp;<code><a href="WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The wind direction for the item within the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWindForce(int,int)">
<h3>getWindForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getWindForce</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the wind force for one item within a series.  This is a number
 between 0 and 12, as defined by the Beaufort scale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="WindDataset.html#getWindForce(int,int)">getWindForce</a></code>&nbsp;in interface&nbsp;<code><a href="WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>item</code> - the item (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The wind force for the item within the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seriesNameListFromDataArray(java.lang.Object[][])">
<h3>seriesNameListFromDataArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">seriesNameListFromDataArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;data)</span></div>
<div class="block">Utility method for automatically generating series names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the wind data (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>An array of <i>Series N</i> with N = { 1 .. data.length }.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>data</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Checks this <code>WindDataset</code> for equality with an arbitrary
 object.  This method returns <code>true</code> if and only if:
 <ul>
   <li><code>obj</code> is not <code>null</code>;</li>
   <li><code>obj</code> is an instance of <code>DefaultWindDataset</code>;</li>
   <li>both datasets have the same number of series containing identical
       values.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
