<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>IntervalXYDelegate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.xy, class: IntervalXYDelegate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntervalXYDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.xy</a></div>
<h1 title="Class IntervalXYDelegate" class="title">Class IntervalXYDelegate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.data.xy.IntervalXYDelegate</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.jfree.chart.api.PublicCloneable</code>, <code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code>, <code><a href="../general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntervalXYDelegate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a>, <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.chart.api.PublicCloneable</span></div>
<div class="block">A delegate that handles the specification or automatic calculation of the
 interval surrounding the x-values in a dataset.  This is used to extend
 a regular <a href="XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> to support the <a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>
 interface.
 <p>
 The decorator pattern was not used because of the several possibly
 implemented interfaces of the decorated instance (e.g.
 <a href="TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a>, <a href="../RangeInfo.html" title="interface in org.jfree.data"><code>RangeInfo</code></a>, <a href="../DomainInfo.html" title="interface in org.jfree.data"><code>DomainInfo</code></a> etc.).
 <p>
 The width can be set manually or calculated automatically. The switch
 autoWidth allows to determine which behavior is used. The auto width
 calculation tries to find the smallest gap between two x-values in the
 dataset.  If there is only one item in the series, the auto width
 calculation fails and falls back on the manually set interval width (which
 is itself defaulted to 1.0).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.xy.IntervalXYDelegate">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.xy.XYDataset)" class="member-name-link">IntervalXYDelegate</a><wbr>(<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new delegate that.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.xy.XYDataset,boolean)" class="member-name-link">IntervalXYDelegate</a><wbr>(<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 boolean&nbsp;autoWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new delegate for the specified dataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#datasetChanged(org.jfree.data.general.DatasetChangeEvent)" class="member-name-link">datasetChanged</a><wbr>(<a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles events from the dataset by recalculating the interval if
 necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the delegate for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainBounds(boolean)" class="member-name-link">getDomainBounds</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the range of the values in the dataset's domain, including
 or excluding the interval around each x-value as specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainLowerBound(boolean)" class="member-name-link">getDomainLowerBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum x-value in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainUpperBound(boolean)" class="member-name-link">getDomainUpperBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum x-value in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX(int,int)" class="member-name-link">getEndX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value of the x-interval for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndXValue(int,int)" class="member-name-link">getEndXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value of the x-interval for an item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFixedIntervalWidth()" class="member-name-link">getFixedIntervalWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the fixed interval width.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalPositionFactor()" class="member-name-link">getIntervalPositionFactor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the interval position factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalWidth()" class="member-name-link">getIntervalWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the interval width.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX(int,int)" class="member-name-link">getStartX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value of the x-interval for an item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartXValue(int,int)" class="member-name-link">getStartXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value of the x-interval for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoWidth()" class="member-name-link">isAutoWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the interval width is automatically
 calculated, and <code>false</code> otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoWidth(boolean)" class="member-name-link">setAutoWidth</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedIntervalWidth(double)" class="member-name-link">setFixedIntervalWidth</a><wbr>(double&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the fixed interval width and, as a side effect, sets the
 <code>autoWidth</code> flag to <code>false</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the interval position factor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.xy.XYDataset)">
<h3>IntervalXYDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntervalXYDelegate</span><wbr><span class="parameters">(<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset)</span></div>
<div class="block">Creates a new delegate that.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the underlying dataset (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.xy.XYDataset,boolean)">
<h3>IntervalXYDelegate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntervalXYDelegate</span><wbr><span class="parameters">(<a href="XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 boolean&nbsp;autoWidth)</span></div>
<div class="block">Creates a new delegate for the specified dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - the underlying dataset (<code>null</code> not permitted).</dd>
<dd><code>autoWidth</code> - a flag that controls whether the interval width is
                   calculated automatically.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAutoWidth()">
<h3>isAutoWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoWidth</span>()</div>
<div class="block">Returns <code>true</code> if the interval width is automatically
 calculated, and <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoWidth(boolean)">
<h3>setAutoWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoWidth</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated.  If the flag is set to <code>true</code>, the interval is
 recalculated.
 <p>
 Note: recalculating the interval amounts to changing the data values
 represented by the dataset.  The calling dataset must fire an
 appropriate <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalPositionFactor()">
<h3>getIntervalPositionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntervalPositionFactor</span>()</div>
<div class="block">Returns the interval position factor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interval position factor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntervalPositionFactor(double)">
<h3>setIntervalPositionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntervalPositionFactor</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
<div class="block">Sets the interval position factor.  This controls how the interval is
 aligned to the x-value.  For a value of 0.5, the interval is aligned
 with the x-value in the center.  For a value of 0.0, the interval is
 aligned with the x-value at the lower end of the interval, and for a
 value of 1.0, the interval is aligned with the x-value at the upper
 end of the interval.
 <br><br>
 Note that changing the interval position factor amounts to changing the
 data values represented by the dataset.  Therefore, the dataset that is
 using this delegate is responsible for generating the
 appropriate <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the new interval position factor (in the range
           <code>0.0</code> to <code>1.0</code> inclusive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedIntervalWidth()">
<h3>getFixedIntervalWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFixedIntervalWidth</span>()</div>
<div class="block">Returns the fixed interval width.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fixed interval width.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedIntervalWidth(double)">
<h3>setFixedIntervalWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFixedIntervalWidth</span><wbr><span class="parameters">(double&nbsp;w)</span></div>
<div class="block">Sets the fixed interval width and, as a side effect, sets the
 <code>autoWidth</code> flag to <code>false</code>.
 <br><br>
 Note that changing the interval width amounts to changing the data
 values represented by the dataset.  Therefore, the dataset
 that is using this delegate is responsible for generating the
 appropriate <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the width (negative values not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalWidth()">
<h3>getIntervalWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntervalWidth</span>()</div>
<div class="block">Returns the interval width.  This method will return either the
 auto calculated interval width or the manually specified interval
 width, depending on the <a href="#isAutoWidth()"><code>isAutoWidth()</code></a> result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interval width to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX(int,int)">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start value of the x-interval for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The start value of the x-interval (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getStartXValue(int,int)"><code>getStartXValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartXValue(int,int)">
<h3>getStartXValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartXValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start value of the x-interval for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The start value of the x-interval.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getStartX(int,int)"><code>getStartX(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX(int,int)">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end value of the x-interval for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The end value of the x-interval (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getEndXValue(int,int)"><code>getEndXValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndXValue(int,int)">
<h3>getEndXValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEndXValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end value of the x-interval for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index.</dd>
<dd><code>item</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The end value of the x-interval.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getEndX(int,int)"><code>getEndX(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainLowerBound(boolean)">
<h3>getDomainLowerBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainLowerBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainUpperBound(boolean)">
<h3>getDomainUpperBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainUpperBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainBounds(boolean)">
<h3>getDomainBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">getDomainBounds</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the range of the values in the dataset's domain, including
 or excluding the interval around each x-value as specified.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval should be taken into account.</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="datasetChanged(org.jfree.data.general.DatasetChangeEvent)">
<h3>datasetChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">datasetChanged</span><wbr><span class="parameters">(<a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</a>&nbsp;e)</span></div>
<div class="block">Handles events from the dataset by recalculating the interval if
 necessary.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/DatasetChangeListener.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the delegate for equality with an arbitrary object.  The
 equality test considers two delegates to be equal if they would
 calculate the same intervals for any given dataset (for this reason, the
 dataset itself is NOT included in the equality test, because it is just
 a reference back to the current 'owner' of the delegate).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code>org.jfree.chart.api.PublicCloneable</code></span></div>
<div class="block">Returns a clone of the object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.api.PublicCloneable</code></dd>
<dt>Returns:</dt>
<dd>A clone of this delegate.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if the object cannot be cloned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
