<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>XIntervalSeries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.xy, class: XIntervalSeries">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XIntervalSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.xy</a></div>
<h1 title="Class XIntervalSeries" class="title">Class XIntervalSeries&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/Series.html" title="class in org.jfree.data.general">org.jfree.data.general.Series</a>&lt;K&gt;
<div class="inheritance"><a href="../ComparableObjectSeries.html" title="class in org.jfree.data">org.jfree.data.ComparableObjectSeries</a>&lt;S&gt;
<div class="inheritance">org.jfree.data.xy.XIntervalSeries&lt;S&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XIntervalSeries&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</span>
<span class="extends-implements">extends <a href="../ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a>&lt;S&gt;</span></div>
<div class="block">A list of (x, x-low, x-high, y) data items.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="XIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><code>XIntervalSeriesCollection</code></a></li>
<li><a href="../../../../../serialized-form.html#org.jfree.data.xy.XIntervalSeries">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(S)" class="member-name-link">XIntervalSeries</a><wbr>(<a href="XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new empty series.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(S,boolean,boolean)" class="member-name-link">XIntervalSeries</a><wbr>(<a href="XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a>&nbsp;key,
 boolean&nbsp;autoSort,
 boolean&nbsp;allowDuplicateXValues)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new xy-series that contains no data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(double,double,double,double)" class="member-name-link">add</a><wbr>(double&nbsp;x,
 double&nbsp;xLow,
 double&nbsp;xHigh,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to 
 all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.xy.XIntervalDataItem,boolean)" class="member-name-link">add</a><wbr>(<a href="XIntervalDataItem.html" title="class in org.jfree.data.xy">XIntervalDataItem</a>&nbsp;item,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to the series and, if requested, sends a 
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataItem(int)" class="member-name-link">getDataItem</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data item at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int)" class="member-name-link">getX</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value for the specified item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXHighValue(int)" class="member-name-link">getXHighValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the upper bound of the x-interval for the specified item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXLowValue(int)" class="member-name-link">getXLowValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the lower bound of the x-interval for the specified item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYValue(int)" class="member-name-link">getYValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value for the specified item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.ComparableObjectSeries">Methods inherited from class&nbsp;org.jfree.data.<a href="../ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></h3>
<code><a href="../ComparableObjectSeries.html#clear()">clear</a>, <a href="../ComparableObjectSeries.html#clone()">clone</a>, <a href="../ComparableObjectSeries.html#equals(java.lang.Object)">equals</a>, <a href="../ComparableObjectSeries.html#getAllowDuplicateXValues()">getAllowDuplicateXValues</a>, <a href="../ComparableObjectSeries.html#getAutoSort()">getAutoSort</a>, <a href="../ComparableObjectSeries.html#getItemCount()">getItemCount</a>, <a href="../ComparableObjectSeries.html#getMaximumItemCount()">getMaximumItemCount</a>, <a href="../ComparableObjectSeries.html#hashCode()">hashCode</a>, <a href="../ComparableObjectSeries.html#indexOf(java.lang.Comparable)">indexOf</a>, <a href="../ComparableObjectSeries.html#remove(java.lang.Comparable)">remove</a>, <a href="../ComparableObjectSeries.html#setMaximumItemCount(int)">setMaximumItemCount</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Series">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/Series.html" title="class in org.jfree.data.general">Series</a></h3>
<code><a href="../general/Series.html#addChangeListener(org.jfree.data.general.SeriesChangeListener)">addChangeListener</a>, <a href="../general/Series.html#fireSeriesChanged()">fireSeriesChanged</a>, <a href="../general/Series.html#getKey()">getKey</a>, <a href="../general/Series.html#getNotify()">getNotify</a>, <a href="../general/Series.html#isEmpty()">isEmpty</a>, <a href="../general/Series.html#removeChangeListener(org.jfree.data.general.SeriesChangeListener)">removeChangeListener</a>, <a href="../general/Series.html#setNotify(boolean)">setNotify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(S)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">XIntervalSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XIntervalSeries</span><wbr><span class="parameters">(<a href="XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a>&nbsp;key)</span></div>
<div class="block">Creates a new empty series.  By default, items added to the series will
 be sorted into ascending order by x-value, and duplicate x-values will
 be allowed (these defaults can be modified with another constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the series key (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(S,boolean,boolean)">
<h3 id="&lt;init&gt;(java.lang.Comparable,boolean,boolean)">XIntervalSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XIntervalSeries</span><wbr><span class="parameters">(<a href="XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a>&nbsp;key,
 boolean&nbsp;autoSort,
 boolean&nbsp;allowDuplicateXValues)</span></div>
<div class="block">Constructs a new xy-series that contains no data.  You can specify
 whether or not duplicate x-values are allowed for the series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>autoSort</code> - a flag that controls whether or not the items in the
                  series are sorted.</dd>
<dd><code>allowDuplicateXValues</code> - a flag that controls whether duplicate
                               x-values are allowed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(double,double,double,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;xLow,
 double&nbsp;xHigh,
 double&nbsp;y)</span></div>
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to 
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-value.</dd>
<dd><code>y</code> - the y-value.</dd>
<dd><code>xLow</code> - the lower bound of the y-interval.</dd>
<dd><code>xHigh</code> - the upper bound of the y-interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.xy.XIntervalDataItem,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="XIntervalDataItem.html" title="class in org.jfree.data.xy">XIntervalDataItem</a>&nbsp;item,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds a data item to the series and, if requested, sends a 
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the data item (<code>null</code> not permitted).</dd>
<dd><code>notify</code> - notify listeners?</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the x-value for the specified item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The x-value (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXLowValue(int)">
<h3>getXLowValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXLowValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the lower bound of the x-interval for the specified item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The lower bound of the x-interval.</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXHighValue(int)">
<h3>getXHighValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXHighValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the upper bound of the x-interval for the specified item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The upper bound of the x-interval.</dd>
<dt>Since:</dt>
<dd>1.0.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYValue(int)">
<h3>getYValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the y-value for the specified item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The y-value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataItem(int)">
<h3>getDataItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></span>&nbsp;<span class="element-name">getDataItem</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the data item at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The data item.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
