<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>XYDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.xy, interface: XYDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/XYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.xy</a></div>
<h1 title="Interface XYDataset" class="title">Interface XYDataset&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;S&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a>&lt;S&gt;</code>, <code><a href="IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>&lt;S&gt;</code>, <code><a href="IntervalXYZDataset.html" title="interface in org.jfree.data.xy">IntervalXYZDataset</a>&lt;S&gt;</code>, <code><a href="OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</a></code>, <code><a href="TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</a>&lt;S&gt;</code>, <code><a href="VectorXYDataset.html" title="interface in org.jfree.data.xy">VectorXYDataset</a>&lt;S&gt;</code>, <code><a href="WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</a>&lt;S&gt;</code>, <code><a href="XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</a>&lt;S&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></code>, <code><a href="AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></code>, <code><a href="AbstractXYZDataset.html" title="class in org.jfree.data.xy">AbstractXYZDataset</a></code>, <code><a href="CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></code>, <code><a href="../statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></code>, <code><a href="DefaultHighLowDataset.html" title="class in org.jfree.data.xy">DefaultHighLowDataset</a></code>, <code><a href="DefaultIntervalXYDataset.html" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</a></code>, <code><a href="DefaultOHLCDataset.html" title="class in org.jfree.data.xy">DefaultOHLCDataset</a></code>, <code><a href="DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></code>, <code><a href="DefaultWindDataset.html" title="class in org.jfree.data.xy">DefaultWindDataset</a></code>, <code><a href="DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</a></code>, <code><a href="DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</a></code>, <code><a href="../time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code>, <code><a href="../statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></code>, <code><a href="MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></code>, <code><a href="../time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></code>, <code><a href="../statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></code>, <code><a href="../time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code>, <code><a href="../time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></code>, <code><a href="../time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></code>, <code><a href="VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></code>, <code><a href="XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></code>, <code><a href="XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</a></code>, <code><a href="XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></code>, <code><a href="XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></code>, <code><a href="../gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></code>, <code><a href="YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">XYDataset&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</span><span class="extends-implements">
extends <a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;S&gt;</span></div>
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemCount(int)" class="member-name-link">getItemCount</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of items in a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getX(int,int)" class="member-name-link">getX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the x-value for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXValue(int,int)" class="member-name-link">getXValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the x-value for an item within a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getY(int,int)" class="member-name-link">getY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the y-value for an item within a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getYValue(int,int)" class="member-name-link">getYValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the y-value (as a double primitive) for an item within a series.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.SeriesDataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></h3>
<code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a>, <a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a>, <a href="../general/SeriesDataset.html#indexOf(S)">indexOf</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDomainOrder()">
<h3>getDomainOrder</h3>
<div class="member-signature"><span class="return-type"><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span>&nbsp;<span class="element-name">getDomainOrder</span>()</div>
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The order (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount(int)">
<h3>getItemCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the number of items in a series.
 <br><br>
 It is recommended that classes that implement this method should throw
 an <code>IllegalArgumentException</code> if the <code>series</code>
 argument is outside the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int,int)">
<h3>getX</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value for an item within a series.  The x-values may or
 may not be returned in ascending order, that is up to the class
 implementing the interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt>Returns:</dt>
<dd>The x-value (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXValue(int,int)">
<h3>getXValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getXValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt>Returns:</dt>
<dd>The x-value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int,int)">
<h3>getY</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt>Returns:</dt>
<dd>The y-value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYValue(int,int)">
<h3>getYValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getYValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value (as a double primitive) for an item within a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).</dd>
<dd><code>item</code> - the item index (in the range <code>0</code> to
     <code>getItemCount(series)</code>).</dd>
<dt>Returns:</dt>
<dd>The y-value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
