<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.statistics.BoxAndWhiskerCategoryDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.statistics, interface: BoxAndWhiskerCategoryDataset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.statistics.BoxAndWhiskerCategoryDataset" class="title">Uses of Interface<br>org.jfree.data.statistics.BoxAndWhiskerCategoryDataset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.statistics">
<h2>Uses of <a href="../BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a> in <a href="../package-summary.html">org.jfree.data.statistics</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data.statistics</a> that implement <a href="../BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultBoxAndWhiskerCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
