<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DateRange</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.time, class: DateRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DateRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.time</a></div>
<h1 title="Class DateRange" class="title">Class DateRange</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Range.html" title="class in org.jfree.data">org.jfree.data.Range</a>
<div class="inheritance">org.jfree.data.time.DateRange</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DateRange</span>
<span class="extends-implements">extends <a href="../Range.html" title="class in org.jfree.data">Range</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A range specified in terms of two <code>java.util.Date</code> objects.
 Instances of this class are immutable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.time.DateRange">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DateRange</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">DateRange</a><wbr>(double&nbsp;lower,
 double&nbsp;upper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new range using two values that will be interpreted as
 "milliseconds since midnight GMT, 1-Jan-1970".</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">DateRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;lower,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;upper)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new range.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.Range)" class="member-name-link">DateRange</a><wbr>(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new range that is based on another <a href="../Range.html" title="class in org.jfree.data"><code>Range</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowerDate()" class="member-name-link">getLowerDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the lower (earlier) date for the range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLowerMillis()" class="member-name-link">getLowerMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the lower bound of the range in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperDate()" class="member-name-link">getUpperDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the upper (later) date for the range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpperMillis()" class="member-name-link">getUpperMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the upper bound of the range in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representing the date range (useful for debugging).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.Range">Methods inherited from class&nbsp;org.jfree.data.<a href="../Range.html" title="class in org.jfree.data">Range</a></h3>
<code><a href="../Range.html#combine(org.jfree.data.Range,org.jfree.data.Range)">combine</a>, <a href="../Range.html#combineIgnoringNaN(org.jfree.data.Range,org.jfree.data.Range)">combineIgnoringNaN</a>, <a href="../Range.html#constrain(double)">constrain</a>, <a href="../Range.html#contains(double)">contains</a>, <a href="../Range.html#equals(java.lang.Object)">equals</a>, <a href="../Range.html#expand(org.jfree.data.Range,double,double)">expand</a>, <a href="../Range.html#expandToInclude(org.jfree.data.Range,double)">expandToInclude</a>, <a href="../Range.html#getCentralValue()">getCentralValue</a>, <a href="../Range.html#getLength()">getLength</a>, <a href="../Range.html#getLowerBound()">getLowerBound</a>, <a href="../Range.html#getUpperBound()">getUpperBound</a>, <a href="../Range.html#hashCode()">hashCode</a>, <a href="../Range.html#intersects(double,double)">intersects</a>, <a href="../Range.html#intersects(org.jfree.data.Range)">intersects</a>, <a href="../Range.html#isNaNRange()">isNaNRange</a>, <a href="../Range.html#scale(org.jfree.data.Range,double)">scale</a>, <a href="../Range.html#shift(org.jfree.data.Range,double)">shift</a>, <a href="../Range.html#shift(org.jfree.data.Range,double,boolean)">shift</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DateRange</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,java.util.Date)">
<h3>DateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DateRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;lower,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;upper)</span></div>
<div class="block">Constructs a new range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower bound (<code>null</code> not permitted).</dd>
<dd><code>upper</code> - the upper bound (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>DateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DateRange</span><wbr><span class="parameters">(double&nbsp;lower,
 double&nbsp;upper)</span></div>
<div class="block">Constructs a new range using two values that will be interpreted as
 "milliseconds since midnight GMT, 1-Jan-1970".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lower</code> - the lower (oldest) date.</dd>
<dd><code>upper</code> - the upper (most recent) date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.Range)">
<h3>DateRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DateRange</span><wbr><span class="parameters">(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;other)</span></div>
<div class="block">Constructs a new range that is based on another <a href="../Range.html" title="class in org.jfree.data"><code>Range</code></a>.  The
 other range does not have to be a <a href="DateRange.html" title="class in org.jfree.data.time"><code>DateRange</code></a>.  If it is not, the
 upper and lower bounds are evaluated as milliseconds since midnight
 GMT, 1-Jan-1970.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other range (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLowerDate()">
<h3>getLowerDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getLowerDate</span>()</div>
<div class="block">Returns the lower (earlier) date for the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The lower date for the range.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLowerMillis()"><code>getLowerMillis()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLowerMillis()">
<h3>getLowerMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLowerMillis</span>()</div>
<div class="block">Returns the lower bound of the range in milliseconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The lower bound.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLowerDate()"><code>getLowerDate()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperDate()">
<h3>getUpperDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getUpperDate</span>()</div>
<div class="block">Returns the upper (later) date for the range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The upper date for the range.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUpperMillis()"><code>getUpperMillis()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpperMillis()">
<h3>getUpperMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getUpperMillis</span>()</div>
<div class="block">Returns the upper bound of the range in milliseconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The upper bound.</dd>
<dt>Since:</dt>
<dd>1.0.11</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUpperDate()"><code>getUpperDate()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representing the date range (useful for debugging).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Range.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></dd>
<dt>Returns:</dt>
<dd>A string representing the date range.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
