<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DynamicTimeSeriesCollection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.time, class: DynamicTimeSeriesCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicTimeSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.time</a></div>
<h1 title="Class DynamicTimeSeriesCollection" class="title">Class DynamicTimeSeriesCollection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</a>&lt;S&gt;
<div class="inheritance"><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</a>&lt;S&gt;
<div class="inheritance"><a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</a>
<div class="inheritance">org.jfree.data.time.DynamicTimeSeriesCollection</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code>, <code><a href="../RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code>, <code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code>, <code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DynamicTimeSeriesCollection</span>
<span class="extends-implements">extends <a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a>
implements <a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a>, <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a>, <a href="../RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></span></div>
<div class="block">A dynamic dataset.
 <p>
 Like FastTimeSeriesCollection, this class is a functional replacement
 for JFreeChart's TimeSeriesCollection _and_ TimeSeries classes.
 FastTimeSeriesCollection is appropriate for a fixed time range; for
 real-time applications this subclass adds the ability to append new
 data and discard the oldest.
 In this class, the arrays used in FastTimeSeriesCollection become FIFO's.
 NOTE:As presented here, all data is assumed &gt;= 0, an assumption which is
 embodied only in methods associated with interface RangeInfo.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.time.DynamicTimeSeriesCollection">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="../general/AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#END" class="member-name-link">END</a></code></div>
<div class="col-last even-row-color">
<div class="block">Useful constant for controlling the x-value returned for a time period.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Useful constant for controlling the x-value returned for a time period.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#START" class="member-name-link">START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Useful constant for controlling the x-value returned for a time
 period.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a dataset with capacity for N series, tied to default
 timezone.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,java.util.TimeZone)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty dataset, tied to a specific timezone.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dataset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,org.jfree.data.time.RegularTimePeriod,java.util.TimeZone)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new dataset.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSeries(float%5B%5D,int,java.lang.Comparable)" class="member-name-link">addSeries</a><wbr>(float[]&nbsp;values,
 int&nbsp;seriesNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a series to the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addValue(int,int,float)" class="member-name-link">addValue</a><wbr>(int&nbsp;seriesNumber,
 int&nbsp;index,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a value to a series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advanceTime()" class="member-name-link">advanceTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjust the array offset as needed when a new time-period is added:
 Increments the indices "oldestAt" and "newestAt", mod(array length),
 zeroes the series values at newestAt, returns the new TimePeriod.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendData(float%5B%5D)" class="member-name-link">appendData</a><wbr>(float[]&nbsp;newData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends new data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendData(float%5B%5D,int,int)" class="member-name-link">appendData</a><wbr>(float[]&nbsp;newData,
 int&nbsp;insertionIndex,
 int&nbsp;refresh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends data at specified index, for loading up with data from file(s).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainBounds(boolean)" class="member-name-link">getDomainBounds</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the range of the values in this dataset's domain.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainLowerBound(boolean)" class="member-name-link">getDomainLowerBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum x-value in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDomainUpperBound(boolean)" class="member-name-link">getDomainUpperBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum x-value in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndX(int,int)" class="member-name-link">getEndX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end x-value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndY(int,int)" class="member-name-link">getEndY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end y-value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount(int)" class="member-name-link">getItemCount</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewestIndex()" class="member-name-link">getNewestIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the newest data item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewestTime()" class="member-name-link">getNewestTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the newest time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldestIndex()" class="member-name-link">getOldestIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the oldest data item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldestTime()" class="member-name-link">getOldestTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the oldest time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x position type (START, MIDDLE or END).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRangeBounds(boolean)" class="member-name-link">getRangeBounds</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRangeLowerBound(boolean)" class="member-name-link">getRangeLowerBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minimum range value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRangeUpperBound(boolean)" class="member-name-link">getRangeUpperBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum range value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesCount()" class="member-name-link">getSeriesCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of series in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesKey(int)" class="member-name-link">getSeriesKey</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX(int,int)" class="member-name-link">getStartX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start x-value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY(int,int)" class="member-name-link">getStartY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start y-value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int,int)" class="member-name-link">getX</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the x-value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY(int,int)" class="member-name-link">getY</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYValue(int,int)" class="member-name-link">getYValue</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the y-value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidateRangeInfo()" class="member-name-link">invalidateRangeInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invalidates the range info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetFromNewest(int)" class="member-name-link">offsetFromNewest</a><wbr>(int&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the actual index to a time offset by "delta" from newestAt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#offsetFromOldest(int)" class="member-name-link">offsetFromOldest</a><wbr>(int&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">??</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(int)" class="member-name-link">setPosition</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x position type (START, MIDDLE or END).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeriesKey(int,java.lang.Comparable)" class="member-name-link">setSeriesKey</a><wbr>(int&nbsp;seriesNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeBase(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">setTimeBase</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.AbstractIntervalXYDataset">Methods inherited from class&nbsp;org.jfree.data.xy.<a href="../xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a></h3>
<code><a href="../xy/AbstractIntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a>, <a href="../xy/AbstractIntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a>, <a href="../xy/AbstractIntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a>, <a href="../xy/AbstractIntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.AbstractXYDataset">Methods inherited from class&nbsp;org.jfree.data.xy.<a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></h3>
<code><a href="../xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../xy/AbstractXYDataset.html#getXValue(int,int)">getXValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractSeriesDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../general/AbstractSeriesDataset.html#indexOf(S)">indexOf</a>, <a href="../general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#clone()">clone</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.IntervalXYDataset">Methods inherited from interface&nbsp;org.jfree.data.xy.<a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></h3>
<code><a href="../xy/IntervalXYDataset.html#getEndXValue(int,int)">getEndXValue</a>, <a href="../xy/IntervalXYDataset.html#getEndYValue(int,int)">getEndYValue</a>, <a href="../xy/IntervalXYDataset.html#getStartXValue(int,int)">getStartXValue</a>, <a href="../xy/IntervalXYDataset.html#getStartYValue(int,int)">getStartYValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.SeriesDataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></h3>
<code><a href="../general/SeriesDataset.html#indexOf(S)">indexOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.xy.XYDataset">Methods inherited from interface&nbsp;org.jfree.data.xy.<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></h3>
<code><a href="../xy/XYDataset.html#getDomainOrder()">getDomainOrder</a>, <a href="../xy/XYDataset.html#getXValue(int,int)">getXValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START">
<h3>START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">START</span></div>
<div class="block">Useful constant for controlling the x-value returned for a time
 period.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDDLE">
<h3>MIDDLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIDDLE</span></div>
<div class="block">Useful constant for controlling the x-value returned for a time period.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.MIDDLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END">
<h3>END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">END</span></div>
<div class="block">Useful constant for controlling the x-value returned for a time period.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.END">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>DynamicTimeSeriesCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicTimeSeriesCollection</span><wbr><span class="parameters">(int&nbsp;nSeries,
 int&nbsp;nMoments)</span></div>
<div class="block">Constructs a dataset with capacity for N series, tied to default
 timezone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSeries</code> - the number of series to be accommodated.</dd>
<dd><code>nMoments</code> - the number of TimePeriods to be spanned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.util.TimeZone)">
<h3>DynamicTimeSeriesCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicTimeSeriesCollection</span><wbr><span class="parameters">(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</span></div>
<div class="block">Constructs an empty dataset, tied to a specific timezone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSeries</code> - the number of series to be accommodated</dd>
<dd><code>nMoments</code> - the number of TimePeriods to be spanned</dd>
<dd><code>zone</code> - the timezone.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,org.jfree.data.time.RegularTimePeriod)">
<h3>DynamicTimeSeriesCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicTimeSeriesCollection</span><wbr><span class="parameters">(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample)</span></div>
<div class="block">Creates a new dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSeries</code> - the number of series.</dd>
<dd><code>nMoments</code> - the number of items per series.</dd>
<dd><code>timeSample</code> - a time period sample.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,org.jfree.data.time.RegularTimePeriod,java.util.TimeZone)">
<h3>DynamicTimeSeriesCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicTimeSeriesCollection</span><wbr><span class="parameters">(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</span></div>
<div class="block">Creates a new dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nSeries</code> - the number of series.</dd>
<dd><code>nMoments</code> - the number of items per series.</dd>
<dd><code>timeSample</code> - a time period sample.</dd>
<dd><code>zone</code> - the time zone.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTimeBase(org.jfree.data.time.RegularTimePeriod)">
<h3>setTimeBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">setTimeBase</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start)</span></div>
<div class="block">Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.

 Also computes the data cached for later use by
 methods implementing the DomainInfo interface:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start.</dd>
<dt>Returns:</dt>
<dd>??.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Returns the x position type (START, MIDDLE or END).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The x position type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(int)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Sets the x position type (START, MIDDLE or END).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - The x position type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSeries(float[],int,java.lang.Comparable)">
<h3>addSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSeries</span><wbr><span class="parameters">(float[]&nbsp;values,
 int&nbsp;seriesNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesKey)</span></div>
<div class="block">Adds a series to the dataset.  Only the y-values are supplied, the
 x-values are specified elsewhere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the y-values.</dd>
<dd><code>seriesNumber</code> - the series index (zero-based).</dd>
<dd><code>seriesKey</code> - the series key.

 Use this as-is during setup only, or add the synchronized keyword around
 the copy loop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeriesKey(int,java.lang.Comparable)">
<h3>setSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeriesKey</span><wbr><span class="parameters">(int&nbsp;seriesNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;key)</span></div>
<div class="block">Sets the name of a series.  If planning to add values individually.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seriesNumber</code> - the series.</dd>
<dd><code>key</code> - the new key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(int,int,float)">
<h3>addValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(int&nbsp;seriesNumber,
 int&nbsp;index,
 float&nbsp;value)</span></div>
<div class="block">Adds a value to a series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seriesNumber</code> - the series index.</dd>
<dd><code>index</code> - ??.</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesCount()">
<h3>getSeriesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeriesCount</span>()</div>
<div class="block">Returns the number of series in the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemCount(int)">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the number of items in a series.
 <p>
 For this implementation, all series have the same number of items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getItemCount(int)">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetFromNewest(int)">
<h3>offsetFromNewest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">offsetFromNewest</span><wbr><span class="parameters">(int&nbsp;delta)</span></div>
<div class="block">Returns the actual index to a time offset by "delta" from newestAt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - the delta.</dd>
<dt>Returns:</dt>
<dd>The offset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="offsetFromOldest(int)">
<h3>offsetFromOldest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">offsetFromOldest</span><wbr><span class="parameters">(int&nbsp;delta)</span></div>
<div class="block">??</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - ??</dd>
<dt>Returns:</dt>
<dd>The offset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="advanceTime()">
<h3>advanceTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">advanceTime</span>()</div>
<div class="block">Adjust the array offset as needed when a new time-period is added:
 Increments the indices "oldestAt" and "newestAt", mod(array length),
 zeroes the series values at newestAt, returns the new TimePeriod.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The new time period.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidateRangeInfo()">
<h3>invalidateRangeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidateRangeInfo</span>()</div>
<div class="block">Invalidates the range info.</div>
</section>
</li>
<li>
<section class="detail" id="getOldestIndex()">
<h3>getOldestIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOldestIndex</span>()</div>
<div class="block">Returns the index of the oldest data item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewestIndex()">
<h3>getNewestIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNewestIndex</span>()</div>
<div class="block">Returns the index of the newest data item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendData(float[])">
<h3>appendData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendData</span><wbr><span class="parameters">(float[]&nbsp;newData)</span></div>
<div class="block">Appends new data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newData</code> - the data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendData(float[],int,int)">
<h3>appendData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appendData</span><wbr><span class="parameters">(float[]&nbsp;newData,
 int&nbsp;insertionIndex,
 int&nbsp;refresh)</span></div>
<div class="block">Appends data at specified index, for loading up with data from file(s).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newData</code> - the data</dd>
<dd><code>insertionIndex</code> - the index value at which to put it</dd>
<dd><code>refresh</code> - value of n in "refresh the display on every nth call"
                 (ignored if &lt;= 0 )</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewestTime()">
<h3>getNewestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">getNewestTime</span>()</div>
<div class="block">Returns the newest time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The newest time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldestTime()">
<h3>getOldestTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">getOldestTime</span>()</div>
<div class="block">Returns the oldest time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The oldest time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int,int)">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the x-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getX(int,int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYValue(int,int)">
<h3>getYValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getYValue(int,int)">getYValue</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../xy/AbstractXYDataset.html#getYValue(int,int)">getYValue</a></code>&nbsp;in class&nbsp;<code><a href="../xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY(int,int)">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the y-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/XYDataset.html#getY(int,int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartX(int,int)">
<h3>getStartX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start x-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartX(int,int)">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndX(int,int)">
<h3>getEndX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndX</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end x-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndX(int,int)">getEndX</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartY(int,int)">
<h3>getStartY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the start y-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getStartY(int,int)">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndY(int,int)">
<h3>getEndY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndY</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<div class="block">Returns the end y-value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../xy/IntervalXYDataset.html#getEndY(int,int)">getEndY</a></code>&nbsp;in interface&nbsp;<code><a href="../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dd><code>item</code> - the item index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesKey(int)">
<h3>getSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></span>&nbsp;<span class="element-name">getSeriesKey</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the key for a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainLowerBound(boolean)">
<h3>getDomainLowerBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainLowerBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainUpperBound(boolean)">
<h3>getDomainUpperBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDomainUpperBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainBounds(boolean)">
<h3>getDomainBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">getDomainBounds</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the range of the values in this dataset's domain.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeLowerBound(boolean)">
<h3>getRangeLowerBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRangeLowerBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the minimum range value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RangeInfo.html#getRangeLowerBound(boolean)">getRangeLowerBound</a></code>&nbsp;in interface&nbsp;<code><a href="../RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         y-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The minimum range value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeUpperBound(boolean)">
<h3>getRangeUpperBound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRangeUpperBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the maximum range value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RangeInfo.html#getRangeUpperBound(boolean)">getRangeUpperBound</a></code>&nbsp;in interface&nbsp;<code><a href="../RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         y-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The maximum range value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeBounds(boolean)">
<h3>getRangeBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">getRangeBounds</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the value range.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RangeInfo.html#getRangeBounds(boolean)">getRangeBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         y-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
