<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>MovingAverage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.time, class: MovingAverage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovingAverage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.time</a></div>
<h1 title="Class MovingAverage" class="title">Class MovingAverage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.data.time.MovingAverage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovingAverage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A utility class for calculating moving averages of time series data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovingAverage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMovingAverage(org.jfree.data.time.TimeSeries,S,int,int)" class="member-name-link">createMovingAverage</a><wbr>(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;periodCount,
 int&nbsp;skip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMovingAverage(org.jfree.data.time.TimeSeriesCollection,java.lang.String,int,int)" class="member-name-link">createMovingAverage</a><wbr>(<a href="TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 int&nbsp;periodCount,
 int&nbsp;skip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="TimeSeriesCollection.html" title="class in org.jfree.data.time"><code>TimeSeriesCollection</code></a> containing a moving average
 series for each series in the source collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMovingAverage(org.jfree.data.xy.XYDataset,int,java.lang.String,double,double)" class="member-name-link">createMovingAverage</a><wbr>(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 int&nbsp;series,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;period,
 double&nbsp;skip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> containing the moving averages of one
 series in the <code>source</code> dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,double,double)" class="member-name-link">createMovingAverage</a><wbr>(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 double&nbsp;period,
 double&nbsp;skip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,long,long)" class="member-name-link">createMovingAverage</a><wbr>(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 long&nbsp;period,
 long&nbsp;skip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createPointMovingAverage(org.jfree.data.time.TimeSeries,S,int)" class="member-name-link">createPointMovingAverage</a><wbr>(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;pointCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovingAverage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovingAverage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMovingAverage(org.jfree.data.time.TimeSeriesCollection,java.lang.String,int,int)">
<h3>createMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></span>&nbsp;<span class="element-name">createMovingAverage</span><wbr><span class="parameters">(<a href="TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 int&nbsp;periodCount,
 int&nbsp;skip)</span></div>
<div class="block">Creates a new <a href="TimeSeriesCollection.html" title="class in org.jfree.data.time"><code>TimeSeriesCollection</code></a> containing a moving average
 series for each series in the source collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source collection.</dd>
<dd><code>suffix</code> - the suffix added to each source series name to create the
                corresponding moving average series name.</dd>
<dd><code>periodCount</code> - the number of periods in the moving average
                     calculation.</dd>
<dd><code>skip</code> - the number of initial periods to skip.</dd>
<dt>Returns:</dt>
<dd>A collection of moving average time series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovingAverage(org.jfree.data.time.TimeSeries,S,int,int)">
<h3 id="createMovingAverage(org.jfree.data.time.TimeSeries,java.lang.Comparable,int,int)">createMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</span>
<span class="return-type"><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</span>&nbsp;<span class="element-name">createMovingAverage</span><wbr><span class="parameters">(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;periodCount,
 int&nbsp;skip)</span></div>
<div class="block">Creates a new <a href="TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series.  If the series is empty (contains zero items), the
 result is an empty series.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the type for the series keys.</dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the source series.</dd>
<dd><code>name</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>periodCount</code> - the number of periods used in the average
                     calculation.</dd>
<dd><code>skip</code> - the number of initial periods to skip.</dd>
<dt>Returns:</dt>
<dd>The moving average series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPointMovingAverage(org.jfree.data.time.TimeSeries,S,int)">
<h3 id="createPointMovingAverage(org.jfree.data.time.TimeSeries,java.lang.Comparable,int)">createPointMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</span>
<span class="return-type"><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</span>&nbsp;<span class="element-name">createPointMovingAverage</span><wbr><span class="parameters">(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;pointCount)</span></div>
<div class="block">Creates a new <a href="TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).  If the series is empty (contains zero items),
 the result is an empty series.
 <p>
 Developed by Benoit Xhenseval (www.ObjectLab.co.uk).</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the type for the series keys.</dd>
<dt>Parameters:</dt>
<dd><code>source</code> - the source series.</dd>
<dd><code>name</code> - the series key (<code>null</code> not permitted).</dd>
<dd><code>pointCount</code> - the number of POINTS used in the average calculation
                    (not periods!)</dd>
<dt>Returns:</dt>
<dd>The moving average series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,long,long)">
<h3>createMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></span>&nbsp;<span class="element-name">createMovingAverage</span><wbr><span class="parameters">(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 long&nbsp;period,
 long&nbsp;skip)</span></div>
<div class="block">Creates a new <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source dataset.</dd>
<dd><code>suffix</code> - the string to append to source series names to create
                target series names.</dd>
<dd><code>period</code> - the averaging period.</dd>
<dd><code>skip</code> - the length of the initial skip period.</dd>
<dt>Returns:</dt>
<dd>The dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,double,double)">
<h3>createMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a></span>&nbsp;<span class="element-name">createMovingAverage</span><wbr><span class="parameters">(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;suffix,
 double&nbsp;period,
 double&nbsp;skip)</span></div>
<div class="block">Creates a new <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source dataset.</dd>
<dd><code>suffix</code> - the string to append to source series names to create
                target series names.</dd>
<dd><code>period</code> - the averaging period.</dd>
<dd><code>skip</code> - the length of the initial skip period.</dd>
<dt>Returns:</dt>
<dd>The dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovingAverage(org.jfree.data.xy.XYDataset,int,java.lang.String,double,double)">
<h3>createMovingAverage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></span>&nbsp;<span class="element-name">createMovingAverage</span><wbr><span class="parameters">(<a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;source,
 int&nbsp;series,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;period,
 double&nbsp;skip)</span></div>
<div class="block">Creates a new <a href="../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> containing the moving averages of one
 series in the <code>source</code> dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source dataset.</dd>
<dd><code>series</code> - the series index (zero based).</dd>
<dd><code>name</code> - the name for the new series.</dd>
<dd><code>period</code> - the averaging period.</dd>
<dd><code>skip</code> - the length of the initial skip period.</dd>
<dt>Returns:</dt>
<dd>The dataset.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
