<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Second</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.time, class: Second">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Second.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.time</a></div>
<h1 title="Class Second" class="title">Class Second</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</a>
<div class="inheritance">org.jfree.data.time.Second</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code>, <code>org.jfree.chart.date.MonthConstants</code>, <code><a href="TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Second</span>
<span class="extends-implements">extends <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a second in a particular day.  This class is immutable, which is
 a requirement for all <a href="RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a> subclasses.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.time.Second">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FIRST_SECOND_IN_MINUTE" class="member-name-link">FIRST_SECOND_IN_MINUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Useful constant for the first second in a minute.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LAST_SECOND_IN_MINUTE" class="member-name-link">LAST_SECOND_IN_MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Useful constant for the last second in a minute.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.date.MonthConstants">Fields inherited from interface&nbsp;org.jfree.chart.date.MonthConstants</h3>
<code>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Second</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Second, based on the system date/time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int)" class="member-name-link">Second</a><wbr>(int&nbsp;second,
 int&nbsp;minute,
 int&nbsp;hour,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new second.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,org.jfree.data.time.Minute)" class="member-name-link">Second</a><wbr>(int&nbsp;second,
 <a href="Minute.html" title="class in org.jfree.data.time">Minute</a>&nbsp;minute)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Second.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Date)" class="member-name-link">Second</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance from the specified date/time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.Date,java.util.Calendar)" class="member-name-link">Second</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance, based on a particular date/time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">Second</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new second based on the supplied time and time zone.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(java.lang.Object)" class="member-name-link">compareTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an integer indicating the order of this Second object relative
 to the specified
 object: negative == before, zero == same, positive == after.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the equality of this object against an arbitrary Object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstMillisecond()" class="member-name-link">getFirstMillisecond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first millisecond of the second.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstMillisecond(java.util.Calendar)" class="member-name-link">getFirstMillisecond</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first millisecond of the minute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastMillisecond()" class="member-name-link">getLastMillisecond</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last millisecond of the second.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastMillisecond(java.util.Calendar)" class="member-name-link">getLastMillisecond</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last millisecond of the second.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Minute.html" title="class in org.jfree.data.time">Minute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinute()" class="member-name-link">getMinute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the minute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecond()" class="member-name-link">getSecond</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the second within the minute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSerialIndex()" class="member-name-link">getSerialIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a serial index number for the minute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this object instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the second following this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Second.html" title="class in org.jfree.data.time">Second</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseSecond(java.lang.String)" class="member-name-link">parseSecond</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance by parsing a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peg(java.util.Calendar)" class="member-name-link">peg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the second preceding this one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.time.RegularTimePeriod">Methods inherited from class&nbsp;org.jfree.data.time.<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></h3>
<code><a href="RegularTimePeriod.html#createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)">createInstance</a>, <a href="RegularTimePeriod.html#downsize(java.lang.Class)">downsize</a>, <a href="RegularTimePeriod.html#getEnd()">getEnd</a>, <a href="RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</a>, <a href="RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</a>, <a href="RegularTimePeriod.html#getMillisecond(org.jfree.data.time.TimePeriodAnchor,java.util.Calendar)">getMillisecond</a>, <a href="RegularTimePeriod.html#getStart()">getStart</a>, <a href="RegularTimePeriod.html#getX(int,java.util.Calendar)">getX</a>, <a href="RegularTimePeriod.html#setCalendarInstancePrototype(java.util.Calendar)">setCalendarInstancePrototype</a>, <a href="RegularTimePeriod.html#setThreadLocalCalendarInstance(java.util.Calendar)">setThreadLocalCalendarInstance</a>, <a href="RegularTimePeriod.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIRST_SECOND_IN_MINUTE">
<h3>FIRST_SECOND_IN_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FIRST_SECOND_IN_MINUTE</span></div>
<div class="block">Useful constant for the first second in a minute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jfree.data.time.Second.FIRST_SECOND_IN_MINUTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAST_SECOND_IN_MINUTE">
<h3>LAST_SECOND_IN_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LAST_SECOND_IN_MINUTE</span></div>
<div class="block">Useful constant for the last second in a minute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.jfree.data.time.Second.LAST_SECOND_IN_MINUTE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span>()</div>
<div class="block">Constructs a new Second, based on the system date/time.
 The time zone and locale are determined by the calendar
 returned by <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,org.jfree.data.time.Minute)">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span><wbr><span class="parameters">(int&nbsp;second,
 <a href="Minute.html" title="class in org.jfree.data.time">Minute</a>&nbsp;minute)</span></div>
<div class="block">Constructs a new Second.
 The time zone and locale are determined by the calendar
 returned by <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>second</code> - the second (0 to 59).</dd>
<dd><code>minute</code> - the minute (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int)">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span><wbr><span class="parameters">(int&nbsp;second,
 int&nbsp;minute,
 int&nbsp;hour,
 int&nbsp;day,
 int&nbsp;month,
 int&nbsp;year)</span></div>
<div class="block">Creates a new second.
 The time zone and locale are determined by the calendar
 returned by <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>second</code> - the second (0-59).</dd>
<dd><code>minute</code> - the minute (0-59).</dd>
<dd><code>hour</code> - the hour (0-23).</dd>
<dd><code>day</code> - the day (1-31).</dd>
<dd><code>month</code> - the month (1-12).</dd>
<dd><code>year</code> - the year (1900-9999).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date)">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time)</span></div>
<div class="block">Constructs a new instance from the specified date/time.
 The time zone and locale are determined by the calendar
 returned by <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the time (<code>null</code> not permitted).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)"><code>Second(Date, TimeZone, Locale)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,java.util.TimeZone,java.util.Locale)">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="block">Creates a new second based on the supplied time and time zone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the time (<code>null</code> not permitted).</dd>
<dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dd><code>locale</code> - the locale (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Date,java.util.Calendar)">
<h3>Second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Second</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block">Constructs a new instance, based on a particular date/time.
 The time zone and locale are determined by the <code>calendar</code>
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the date/time (<code>null</code> not permitted).</dd>
<dd><code>calendar</code> - the calendar to use for calculations (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSecond()">
<h3>getSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSecond</span>()</div>
<div class="block">Returns the second within the minute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The second (0 - 59).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinute()">
<h3>getMinute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Minute.html" title="class in org.jfree.data.time">Minute</a></span>&nbsp;<span class="element-name">getMinute</span>()</div>
<div class="block">Returns the minute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minute (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstMillisecond()">
<h3>getFirstMillisecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getFirstMillisecond</span>()</div>
<div class="block">Returns the first millisecond of the second.  This will be determined
 relative to the time zone specified in the constructor, or in the
 calendar instance passed in the most recent call to the
 <a href="#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Returns:</dt>
<dd>The first millisecond of the second.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getLastMillisecond()"><code>getLastMillisecond()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastMillisecond()">
<h3>getLastMillisecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastMillisecond</span>()</div>
<div class="block">Returns the last millisecond of the second.  This will be
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the
 <a href="#peg(java.util.Calendar)"><code>peg(Calendar)</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Returns:</dt>
<dd>The last millisecond of the second.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFirstMillisecond()"><code>getFirstMillisecond()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peg(java.util.Calendar)">
<h3>peg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">peg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block">Recalculates the start date/time and end date/time for this time period
 relative to the supplied calendar (which incorporates a time zone).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#peg(java.util.Calendar)">peg</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Parameters:</dt>
<dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt>Since:</dt>
<dd>1.0.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previous()">
<h3>previous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">previous</span>()</div>
<div class="block">Returns the second preceding this one.
 No matter what time zone and locale this instance was created with,
 the returned instance will use the default calendar for time
 calculations, obtained with <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#previous()">previous</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Returns:</dt>
<dd>The second preceding this one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block">Returns the second following this one.
 No matter what time zone and locale this instance was created with,
 the returned instance will use the default calendar for time
 calculations, obtained with <code>RegularTimePeriod.getCalendarInstance()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Returns:</dt>
<dd>The second following this one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerialIndex()">
<h3>getSerialIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSerialIndex</span>()</div>
<div class="block">Returns a serial index number for the minute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#getSerialIndex()">getSerialIndex</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Returns:</dt>
<dd>The serial index number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstMillisecond(java.util.Calendar)">
<h3>getFirstMillisecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getFirstMillisecond</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block">Returns the first millisecond of the minute.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Parameters:</dt>
<dd><code>calendar</code> - the calendar/timezone (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The first millisecond.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>calendar</code> is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getLastMillisecond(Calendar)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastMillisecond(java.util.Calendar)">
<h3>getLastMillisecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastMillisecond</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block">Returns the last millisecond of the second.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</a></code>&nbsp;in class&nbsp;<code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></dd>
<dt>Parameters:</dt>
<dd><code>calendar</code> - the calendar/timezone (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The last millisecond.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>calendar</code> is <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><code>RegularTimePeriod.getFirstMillisecond(Calendar)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the equality of this object against an arbitrary Object.
 <P>
 This method will return true ONLY if the object is a Second object
 representing the same second as this instance.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if second and minute of this and the object
         are the same.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A hash code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Object)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</span></div>
<div class="block">Returns an integer indicating the order of this Second object relative
 to the specified
 object: negative == before, zero == same, positive == after.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o1</code> - the object to compare.</dd>
<dt>Returns:</dt>
<dd>negative == before, zero == same, positive == after.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseSecond(java.lang.String)">
<h3>parseSecond</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Second.html" title="class in org.jfree.data.time">Second</a></span>&nbsp;<span class="element-name">parseSecond</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Creates a new instance by parsing a string.  The string is assumed to
 be in the format "YYYY-MM-DD HH:MM:SS", perhaps with leading or trailing
 whitespace.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to parse.</dd>
<dt>Returns:</dt>
<dd>The second, or <code>null</code> if the string is not parseable.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
