<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>TimeSeries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.time, class: TimeSeries">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.time</a></div>
<h1 title="Class TimeSeries" class="title">Class TimeSeries&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/Series.html" title="class in org.jfree.data.general">org.jfree.data.general.Series</a>&lt;S&gt;
<div class="inheritance">org.jfree.data.time.TimeSeries&lt;S&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>S</code> - the type for the series keys (<code>String</code> is commonly used).</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeSeries&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</span>
<span class="extends-implements">extends <a href="../general/Series.html" title="class in org.jfree.data.general">Series</a>&lt;S&gt;
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.
 The time series will ensure that (a) all data items have the same type of
 period (for example, <a href="Day.html" title="class in org.jfree.data.time"><code>Day</code></a>) and (b) that each period appears at
 most one time in the series.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.time.TimeSeries">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(S)" class="member-name-link">TimeSeries</a><wbr>(<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new (empty) time series.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">add</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.RegularTimePeriod,double,boolean)" class="member-name-link">add</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">add</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new data item to the series and sends
 a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.RegularTimePeriod,java.lang.Number,boolean)" class="member-name-link">add</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.TimeSeriesDataItem)" class="member-name-link">add</a><wbr>(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.time.TimeSeriesDataItem,boolean)" class="member-name-link">add</a><wbr>(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAndOrUpdate(org.jfree.data.time.TimeSeries)" class="member-name-link">addAndOrUpdate</a><wbr>(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds or updates data from one series to another.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrUpdate(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">addOrUpdate</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrUpdate(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">addOrUpdate</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOrUpdate(org.jfree.data.time.TimeSeriesDataItem)" class="member-name-link">addOrUpdate</a><wbr>(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all data items from the series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a clone of the time series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCopy(int,int)" class="member-name-link">createCopy</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">createCopy</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int,int)" class="member-name-link">delete</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes data from start until end index (end inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int,int,boolean)" class="member-name-link">delete</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes data from start until end index (end inclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">delete</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests the series for equality with an arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findValueRange()" class="member-name-link">findValueRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the range of y-values in the time series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findValueRange(org.jfree.data.Range,java.util.TimeZone)" class="member-name-link">findValueRange</a><wbr>(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the range of y-values in the time series that fall within 
 the specified range of x-values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.Calendar)" class="member-name-link">findValueRange</a><wbr>(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a>&nbsp;xAnchor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.TimeZone)" class="member-name-link">findValueRange</a><wbr>(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a>&nbsp;xAnchor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataItem(int)" class="member-name-link">getDataItem</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a data item from the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataItem(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getDataItem</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the data item for a specific period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getIndex</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index for the item (if any) that corresponds to a time
 period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemCount()" class="member-name-link">getItemCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of items in the series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of data items for the series (the list contains
 <a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumItemAge()" class="member-name-link">getMaximumItemAge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum item age (in time periods) for the series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumItemCount()" class="member-name-link">getMaximumItemCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of items that will be retained in the series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxY()" class="member-name-link">getMaxY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the largest y-value in the series, ignoring any 
 <code>null</code> and <code>Double.NaN</code> values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinY()" class="member-name-link">getMinY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the smallest y-value in the series, ignoring any 
 <code>null</code> and <code>Double.NaN</code> values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextTimePeriod()" class="member-name-link">getNextTimePeriod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a time period that would be the next in sequence on the end of
 the time series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimePeriod(int)" class="member-name-link">getTimePeriod</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time period at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimePeriodClass()" class="member-name-link">getTimePeriodClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time period class for this series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimePeriods()" class="member-name-link">getTimePeriods</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of all the time periods in the time series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimePeriodsUniqueToOtherSeries(org.jfree.data.time.TimeSeries)" class="member-name-link">getTimePeriodsUniqueToOtherSeries</a><wbr>(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a collection of time periods in the specified series, but not in
 this series, and therefore unique to the specified series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int)" class="member-name-link">getValue</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getValue</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for a time period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value for the object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAgedItems(boolean)" class="member-name-link">removeAgedItems</a><wbr>(boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Age items in the series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAgedItems(long,boolean)" class="member-name-link">removeAgedItems</a><wbr>(long&nbsp;latest,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Age items in the series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumItemAge(long)" class="member-name-link">setMaximumItemAge</a><wbr>(long&nbsp;periods)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of time units in the 'history' for the series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumItemCount(int)" class="member-name-link">setMaximumItemCount</a><wbr>(int&nbsp;maximum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(int,java.lang.Number)" class="member-name-link">update</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates (changes) the value of a data item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">update</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates (changes) the value for a time period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">update</a><wbr>(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates (changes) the value for a time period.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Series">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/Series.html" title="class in org.jfree.data.general">Series</a></h3>
<code><a href="../general/Series.html#addChangeListener(org.jfree.data.general.SeriesChangeListener)">addChangeListener</a>, <a href="../general/Series.html#fireSeriesChanged()">fireSeriesChanged</a>, <a href="../general/Series.html#getKey()">getKey</a>, <a href="../general/Series.html#getNotify()">getNotify</a>, <a href="../general/Series.html#isEmpty()">isEmpty</a>, <a href="../general/Series.html#removeChangeListener(org.jfree.data.general.SeriesChangeListener)">removeChangeListener</a>, <a href="../general/Series.html#setNotify(boolean)">setNotify</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(S)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">TimeSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeSeries</span><wbr><span class="parameters">(<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&nbsp;name)</span></div>
<div class="block">Creates a new (empty) time series.  By default, a daily time series is
 created.  Use one of the other constructors if you require a different
 time period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the series name (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getItemCount()">
<h3>getItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItemCount</span>()</div>
<div class="block">Returns the number of items in the series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/Series.html#getItemCount()">getItemCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/Series.html" title="class in org.jfree.data.general">Series</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The item count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Returns the list of data items for the series (the list contains
 <a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time"><code>TimeSeriesDataItem</code></a> objects and is unmodifiable).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of data items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumItemCount()">
<h3>getMaximumItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumItemCount</span>()</div>
<div class="block">Returns the maximum number of items that will be retained in the series.
 The default value is <code>Integer.MAX_VALUE</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum item count.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaximumItemCount(int)"><code>setMaximumItemCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumItemCount(int)">
<h3>setMaximumItemCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumItemCount</span><wbr><span class="parameters">(int&nbsp;maximum)</span></div>
<div class="block">Sets the maximum number of items that will be retained in the series.
 If you add a new item to the series such that the number of items will
 exceed the maximum item count, then the FIRST element in the series is
 automatically removed, ensuring that the maximum item count is not
 exceeded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maximum</code> - the maximum (requires &gt;= 0).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumItemCount()"><code>getMaximumItemCount()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumItemAge()">
<h3>getMaximumItemAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getMaximumItemAge</span>()</div>
<div class="block">Returns the maximum item age (in time periods) for the series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum item age.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaximumItemAge(long)"><code>setMaximumItemAge(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumItemAge(long)">
<h3>setMaximumItemAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumItemAge</span><wbr><span class="parameters">(long&nbsp;periods)</span></div>
<div class="block">Sets the number of time units in the 'history' for the series.  This
 provides one mechanism for automatically dropping old data from the
 time series. For example, if a series contains daily data, you might set
 the history count to 30.  Then, when you add a new data item, all data
 items more than 30 days older than the latest value are automatically
 dropped from the series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>periods</code> - the number of time periods.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumItemAge()"><code>getMaximumItemAge()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueRange()">
<h3>findValueRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">findValueRange</span>()</div>
<div class="block">Returns the range of y-values in the time series.  Any <code>null</code> or 
 <code>Double.NaN</code> data values in the series will be ignored (except for
 the special case where all data values are <code>null</code>, in which case 
 the return value is <code>Range(Double.NaN, Double.NaN)</code>).  If the time 
 series contains no items, this method will return <code>null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The range of y-values in the time series (possibly <code>null</code>).</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueRange(org.jfree.data.Range,java.util.TimeZone)">
<h3>findValueRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">findValueRange</span><wbr><span class="parameters">(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;timeZone)</span></div>
<div class="block">Returns the range of y-values in the time series that fall within 
 the specified range of x-values.  This is equivalent to
 <code>findValueRange(xRange, TimePeriodAnchor.MIDDLE, timeZone)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xRange</code> - the subrange of x-values (<code>null</code> not permitted).</dd>
<dd><code>timeZone</code> - the time zone used to convert x-values to time periods
     (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The range.</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.TimeZone)">
<h3>findValueRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">findValueRange</span><wbr><span class="parameters">(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a>&nbsp;xAnchor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</span></div>
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xRange</code> - the subset of x-values to use (<code>null</code> not
     permitted).</dd>
<dd><code>xAnchor</code> - the anchor point for the x-values (<code>null</code>
     not permitted).</dd>
<dd><code>zone</code> - the time zone (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The range of y-values.</dd>
<dt>Since:</dt>
<dd>1.0.18</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.Calendar)">
<h3>findValueRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">findValueRange</span><wbr><span class="parameters">(<a href="../Range.html" title="class in org.jfree.data">Range</a>&nbsp;xRange,
 <a href="TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a>&nbsp;xAnchor,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;calendar)</span></div>
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xRange</code> - the subset of x-values to use (<code>null</code> not
     permitted).</dd>
<dd><code>xAnchor</code> - the anchor point for the x-values (<code>null</code>
     not permitted).</dd>
<dd><code>calendar</code> - the calendar (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The range of y-values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinY()">
<h3>getMinY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinY</span>()</div>
<div class="block">Returns the smallest y-value in the series, ignoring any 
 <code>null</code> and <code>Double.NaN</code> values.  This method 
 returns <code>Double.NaN</code> if there is no smallest y-value (for 
 example, when the series is empty).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The smallest y-value.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxY()"><code>getMaxY()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxY</span>()</div>
<div class="block">Returns the largest y-value in the series, ignoring any 
 <code>null</code> and <code>Double.NaN</code> values.  This method 
 returns <code>Double.NaN</code> if there is no largest y-value
 (for example, when the series is empty).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The largest y-value.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMinY()"><code>getMinY()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePeriodClass()">
<h3>getTimePeriodClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">getTimePeriodClass</span>()</div>
<div class="block">Returns the time period class for this series.
 <p>
 Only one time period class can be used within a single series (enforced).
 If you add a data item with a <a href="Year.html" title="class in org.jfree.data.time"><code>Year</code></a> for the time period, then all
 subsequent data items must also have a <a href="Year.html" title="class in org.jfree.data.time"><code>Year</code></a> for the time period.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The time period class (may be <code>null</code> but only for
     an empty series).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataItem(int)">
<h3>getDataItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span>&nbsp;<span class="element-name">getDataItem</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a data item from the dataset.  Note that the returned object
 is a clone of the item in the series, so modifying it will have no 
 effect on the data series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the item index.</dd>
<dt>Returns:</dt>
<dd>The data item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataItem(org.jfree.data.time.RegularTimePeriod)">
<h3>getDataItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span>&nbsp;<span class="element-name">getDataItem</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</span></div>
<div class="block">Returns the data item for a specific period.  Note that the returned
 object is a clone of the item in the series, so modifying it will have
 no effect on the data series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period of interest (<code>null</code> not allowed).</dd>
<dt>Returns:</dt>
<dd>The data item matching the specified period (or
         <code>null</code> if there is no match).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDataItem(int)"><code>getDataItem(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePeriod(int)">
<h3>getTimePeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">getTimePeriod</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the time period at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the data item.</dd>
<dt>Returns:</dt>
<dd>The time period.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextTimePeriod()">
<h3>getNextTimePeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span>&nbsp;<span class="element-name">getNextTimePeriod</span>()</div>
<div class="block">Returns a time period that would be the next in sequence on the end of
 the time series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next time period.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePeriods()">
<h3>getTimePeriods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getTimePeriods</span>()</div>
<div class="block">Returns a collection of all the time periods in the time series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A collection of all the time periods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePeriodsUniqueToOtherSeries(org.jfree.data.time.TimeSeries)">
<h3>getTimePeriodsUniqueToOtherSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></span>&nbsp;<span class="element-name">getTimePeriodsUniqueToOtherSeries</span><wbr><span class="parameters">(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</span></div>
<div class="block">Returns a collection of time periods in the specified series, but not in
 this series, and therefore unique to the specified series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series to check against this one.</dd>
<dt>Returns:</dt>
<dd>The unique time periods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex(org.jfree.data.time.RegularTimePeriod)">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</span></div>
<div class="block">Returns the index for the item (if any) that corresponds to a time
 period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the value at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of a value.</dd>
<dt>Returns:</dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(org.jfree.data.time.RegularTimePeriod)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</span></div>
<div class="block">Returns the value for a time period.  If there is no data item with the
 specified period, this method will return <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - time period (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.TimeSeriesDataItem)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</span></div>
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the (timeperiod, value) pair (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.TimeSeriesDataItem,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds a data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to
 all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the (timeperiod, value) pair (<code>null</code> not permitted).</dd>
<dd><code>notify</code> - notify listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.RegularTimePeriod,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</span></div>
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.RegularTimePeriod,double,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value.</dd>
<dd><code>notify</code> - notify listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.RegularTimePeriod,java.lang.Number)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Adds a new data item to the series and sends
 a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.time.RegularTimePeriod,java.lang.Number,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value,
 boolean&nbsp;notify)</span></div>
<div class="block">Adds a new data item to the series and sends a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
<dd><code>notify</code> - notify listeners?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(org.jfree.data.time.RegularTimePeriod,double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</span></div>
<div class="block">Updates (changes) the value for a time period.  Throws a
 <a href="../general/SeriesException.html" title="class in org.jfree.data.general"><code>SeriesException</code></a> if the period does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(org.jfree.data.time.RegularTimePeriod,java.lang.Number)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Updates (changes) the value for a time period.  Throws a
 <a href="../general/SeriesException.html" title="class in org.jfree.data.general"><code>SeriesException</code></a> if the period does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period (<code>null</code> not permitted).</dd>
<dd><code>value</code> - the value (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int,java.lang.Number)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Updates (changes) the value of a data item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the data item.</dd>
<dd><code>value</code> - the new value (<code>null</code> permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAndOrUpdate(org.jfree.data.time.TimeSeries)">
<h3>addAndOrUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</span>&nbsp;<span class="element-name">addAndOrUpdate</span><wbr><span class="parameters">(<a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</span></div>
<div class="block">Adds or updates data from one series to another.  Returns another series
 containing the values that were overwritten.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series to merge with this.</dd>
<dt>Returns:</dt>
<dd>A series containing the values that were overwritten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrUpdate(org.jfree.data.time.RegularTimePeriod,double)">
<h3>addOrUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span>&nbsp;<span class="element-name">addOrUpdate</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</span></div>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period to add/update (<code>null</code> not
                permitted).</dd>
<dd><code>value</code> - the new value.</dd>
<dt>Returns:</dt>
<dd>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrUpdate(org.jfree.data.time.RegularTimePeriod,java.lang.Number)">
<h3>addOrUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span>&nbsp;<span class="element-name">addOrUpdate</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the time period to add/update (<code>null</code> not
                permitted).</dd>
<dd><code>value</code> - the new value (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrUpdate(org.jfree.data.time.TimeSeriesDataItem)">
<h3>addOrUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></span>&nbsp;<span class="element-name">addOrUpdate</span><wbr><span class="parameters">(<a href="TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a>&nbsp;item)</span></div>
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the data item (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAgedItems(boolean)">
<h3>removeAgedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAgedItems</span><wbr><span class="parameters">(boolean&nbsp;notify)</span></div>
<div class="block">Age items in the series.  Ensure that the timespan from the youngest to
 the oldest record in the series does not exceed maximumItemAge time
 periods.  Oldest items will be removed if required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notify</code> - controls whether or not a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> is
                sent to registered listeners IF any items are removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAgedItems(long,boolean)">
<h3>removeAgedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAgedItems</span><wbr><span class="parameters">(long&nbsp;latest,
 boolean&nbsp;notify)</span></div>
<div class="block">Age items in the series.  Ensure that the timespan from the supplied
 time to the oldest record in the series does not exceed history count.
 oldest items will be removed if required.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>latest</code> - the time to be compared against when aging data
     (specified in milliseconds).</dd>
<dd><code>notify</code> - controls whether or not a <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> is
                sent to registered listeners IF any items are removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Removes all data items from the series and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</section>
</li>
<li>
<section class="detail" id="delete(org.jfree.data.time.RegularTimePeriod)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</span></div>
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.  If there is no
 item with the specified time period, this method does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>period</code> - the period of the item to delete (<code>null</code> not
                permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int,int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Deletes data from start until end index (end inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the index of the first period to delete.</dd>
<dd><code>end</code> - the index of the last period to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int,int,boolean)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;notify)</span></div>
<div class="block">Deletes data from start until end index (end inclusive).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the index of the first period to delete.</dd>
<dd><code>end</code> - the index of the last period to delete.</dd>
<dd><code>notify</code> - notify listeners?</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns a clone of the time series.
 <P>
 Notes:
 <ul>
   <li>no need to clone the domain and range descriptions, since String
     object is immutable;</li>
   <li>we pass over to the more general method clone(start, end).</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../general/Series.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../general/Series.html" title="class in org.jfree.data.general">Series</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>A clone of the time series.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - not thrown by this class, but
         subclasses may differ.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy(int,int)">
<h3>createCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the index of the first time period to copy.</dd>
<dd><code>end</code> - the index of the last time period to copy.</dd>
<dt>Returns:</dt>
<dd>A series containing a copy of this times series from start until
         end.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a cloning problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod)">
<h3>createCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</span>&nbsp;<span class="element-name">createCopy</span><wbr><span class="parameters">(<a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
 <a href="RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the first time period to copy (<code>null</code> not
         permitted).</dd>
<dd><code>end</code> - the last time period to copy (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A time series containing a copy of this time series from start
         until end.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is a cloning problem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests the series for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../general/Series.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../general/Series.html" title="class in org.jfree.data.general">Series</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to test against (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value for the object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../general/Series.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../general/Series.html" title="class in org.jfree.data.general">Series</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The hashcode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
