<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>org.jfree.data.statistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.statistics">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<h1 title="Package org.jfree.data.statistics" class="title">Package org.jfree.data.statistics</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.data.statistics</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes for representing statistical data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.jfree.data</a></div>
<div class="col-last even-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of
 <code>Number</code> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A convenience class that provides a default implementation of the
 <a href="BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple implementation of the <a href="BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultMultiValueCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultMultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A convenience class that provides a default implementation of the
 <a href="StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>StatisticalCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistogramBin.html" title="class in org.jfree.data.statistics">HistogramBin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A bin for the <a href="HistogramDataset.html" title="class in org.jfree.data.statistics"><code>HistogramDataset</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A dataset that can be used for creating histograms.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistogramDataset.HistogramDatasetData.html" title="class in org.jfree.data.statistics">HistogramDataset.HistogramDatasetData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum to represent the histogram type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MeanAndStandardDeviation.html" title="class in org.jfree.data.statistics">MeanAndStandardDeviation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple data structure that holds a mean value and a standard deviation
 value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MultiValueCategoryDataset.html" title="interface in org.jfree.data.statistics">MultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Regression.html" title="class in org.jfree.data.statistics">Regression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class for fitting regression curves to data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A bin for the <a href="SimpleHistogramDataset.html" title="class in org.jfree.data.statistics"><code>SimpleHistogramDataset</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A dataset used for creating simple histograms with custom defined bins.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class that provides some common statistical functions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
