<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>TaskSeriesCollection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.gantt, class: TaskSeriesCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TaskSeriesCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.gantt</a></div>
<h1 title="Class TaskSeriesCollection" class="title">Class TaskSeriesCollection&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</a>&lt;R&gt;
<div class="inheritance">org.jfree.data.gantt.TaskSeriesCollection&lt;R,<wbr>C&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.jfree.chart.api.PublicCloneable</code>, <code><a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R,<wbr>C&gt;</code>, <code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code>, <code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;R&gt;</code>, <code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TaskSeriesCollection&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</span>
<span class="extends-implements">extends <a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;R&gt;
implements <a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;R,<wbr>C&gt;, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.chart.api.PublicCloneable, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A collection of <a href="TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.  This class provides one
 implementation of the <a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><code>GanttCategoryDataset</code></a> interface.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.gantt.TaskSeriesCollection">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="../general/AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TaskSeriesCollection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(org.jfree.data.gantt.TaskSeries)" class="member-name-link">add</a><wbr>(<a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a series to the dataset and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an independent copy of this dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this instance for equality with an arbitrary object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnCount()" class="member-name-link">getColumnCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of column in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnIndex(C)" class="member-name-link">getColumnIndex</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the column index for a column key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnKey(int)" class="member-name-link">getColumnKey</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a column key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnKeys()" class="member-name-link">getColumnKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the column keys in the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndValue(int,int)" class="member-name-link">getEndValue</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value for a task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndValue(int,int,int)" class="member-name-link">getEndValue</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndValue(R,C)" class="member-name-link">getEndValue</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value for a task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndValue(R,C,int)" class="member-name-link">getEndValue</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the end value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPercentComplete(int,int)" class="member-name-link">getPercentComplete</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the percent complete for a given item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPercentComplete(int,int,int)" class="member-name-link">getPercentComplete</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPercentComplete(R,C)" class="member-name-link">getPercentComplete</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the percent complete for a given item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPercentComplete(R,C,int)" class="member-name-link">getPercentComplete</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowCount()" class="member-name-link">getRowCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of rows (series) in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowIndex(R)" class="member-name-link">getRowIndex</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row index for the given row key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowKey(int)" class="member-name-link">getRowKey</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the key for a row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowKeys()" class="member-name-link">getRowKeys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeries(int)" class="member-name-link">getSeries</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a series from the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeries(R)" class="member-name-link">getSeries</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a series from the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesCount()" class="member-name-link">getSeriesCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of series in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesKey(int)" class="member-name-link">getSeriesKey</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of a series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartValue(int,int)" class="member-name-link">getStartValue</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value for a task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartValue(int,int,int)" class="member-name-link">getStartValue</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartValue(R,C)" class="member-name-link">getStartValue</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value for a task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartValue(R,C,int)" class="member-name-link">getStartValue</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the start value of a sub-interval for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubIntervalCount(int,int)" class="member-name-link">getSubIntervalCount</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of sub-intervals for a given item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubIntervalCount(R,C)" class="member-name-link">getSubIntervalCount</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of sub-intervals for a given item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for a task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(R,C)" class="member-name-link">getValue</a><wbr>(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for an item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(org.jfree.data.gantt.TaskSeries)" class="member-name-link">remove</a><wbr>(<a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll()" class="member-name-link">removeAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all the series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged</a><wbr>(<a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general">SeriesChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when a series belonging to the dataset changes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractSeriesDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></h3>
<code><a href="../general/AbstractSeriesDataset.html#indexOf(S)">indexOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TaskSeriesCollection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TaskSeriesCollection</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSeries(R)">
<h3 id="getSeries(java.lang.Comparable)">getSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</span>&nbsp;<span class="element-name">getSeries</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;key)</span></div>
<div class="block">Returns a series from the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the series key (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The series.</dd>
<dt>Since:</dt>
<dd>1.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeries(int)">
<h3>getSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</span>&nbsp;<span class="element-name">getSeries</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns a series from the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The series.</dd>
<dt>Since:</dt>
<dd>1.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesCount()">
<h3>getSeriesCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeriesCount</span>()</div>
<div class="block">Returns the number of series in the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesKey(int)">
<h3>getSeriesKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a></span>&nbsp;<span class="element-name">getSeriesKey</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Returns the name of a series.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>series</code> - the series index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The name of a series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowCount()">
<h3>getRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowCount</span>()</div>
<div class="block">Returns the number of rows (series) in the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Returns:</dt>
<dd>The series count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowKeys()">
<h3>getRowKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;</span>&nbsp;<span class="element-name">getRowKeys</span>()</div>
<div class="block">Returns the row keys.  In this case, each series is a key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowKeys()">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The row keys.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnCount()">
<h3>getColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnCount</span>()</div>
<div class="block">Returns the number of column in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Returns:</dt>
<dd>The column count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnKeys()">
<h3>getColumnKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;</span>&nbsp;<span class="element-name">getColumnKeys</span>()</div>
<div class="block">Returns a list of the column keys in the dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnKeys()">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The category list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnKey(int)">
<h3>getColumnKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a></span>&nbsp;<span class="element-name">getColumnKey</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns a column key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnKey(int)">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the column index.</dd>
<dt>Returns:</dt>
<dd>The column key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnIndex(C)">
<h3 id="getColumnIndex(java.lang.Comparable)">getColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnIndex</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the column index for a column key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnIndex(C)">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The column index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowIndex(R)">
<h3 id="getRowIndex(java.lang.Comparable)">getRowIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowIndex</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey)</span></div>
<div class="block">Returns the row index for the given row key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowIndex(R)">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dt>Returns:</dt>
<dd>The index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowKey(int)">
<h3>getRowKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a></span>&nbsp;<span class="element-name">getRowKey</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the key for a row.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowKey(int)">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the row index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.jfree.data.gantt.TaskSeries)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&nbsp;series)</span></div>
<div class="block">Adds a series to the dataset and sends a
 <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered
 listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series (<code>null</code> not permitted).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(org.jfree.data.gantt.TaskSeries)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&nbsp;series)</span></div>
<div class="block">Removes a series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<div class="block">Removes a series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero based index).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll()">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span>()</div>
<div class="block">Removes all the series from the collection and sends
 a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</section>
</li>
<li>
<section class="detail" id="getValue(R,C)">
<h3 id="getValue(java.lang.Comparable,java.lang.Comparable)">getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the value for an item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getValue(R,C)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt>Returns:</dt>
<dd>The item value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the value for a task.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getValue(int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The start value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue(R,C)">
<h3 id="getStartValue(java.lang.Comparable,java.lang.Comparable)">getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the start value for a task.  This is a date/time value, measured
 in milliseconds since 1-Jan-1970.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../category/IntervalCategoryDataset.html#getStartValue(R,C)">getStartValue</a></code>&nbsp;in interface&nbsp;<code><a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the series.</dd>
<dd><code>columnKey</code> - the category.</dd>
<dt>Returns:</dt>
<dd>The start value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../category/IntervalCategoryDataset.html#getEndValue(R,C)"><code>IntervalCategoryDataset.getEndValue(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue(int,int)">
<h3>getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the start value for a task.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../category/IntervalCategoryDataset.html#getStartValue(int,int)">getStartValue</a></code>&nbsp;in interface&nbsp;<code><a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The start value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../category/IntervalCategoryDataset.html#getEndValue(int,int)"><code>IntervalCategoryDataset.getEndValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(R,C)">
<h3 id="getEndValue(java.lang.Comparable,java.lang.Comparable)">getEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the end value for a task.  This is a date/time value, measured
 in milliseconds since 1-Jan-1970.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../category/IntervalCategoryDataset.html#getEndValue(R,C)">getEndValue</a></code>&nbsp;in interface&nbsp;<code><a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the series.</dd>
<dd><code>columnKey</code> - the category.</dd>
<dt>Returns:</dt>
<dd>The end value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../category/IntervalCategoryDataset.html#getStartValue(R,C)"><code>IntervalCategoryDataset.getStartValue(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(int,int)">
<h3>getEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the end value for a task.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../category/IntervalCategoryDataset.html#getEndValue(int,int)">getEndValue</a></code>&nbsp;in interface&nbsp;<code><a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The end value.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../category/IntervalCategoryDataset.html#getStartValue(int,int)"><code>IntervalCategoryDataset.getStartValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPercentComplete(int,int)">
<h3>getPercentComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getPercentComplete</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the percent complete for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getPercentComplete(int,int)">getPercentComplete</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The percent complete (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getPercentComplete(R,C)"><code>GanttCategoryDataset.getPercentComplete(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPercentComplete(R,C)">
<h3 id="getPercentComplete(java.lang.Comparable,java.lang.Comparable)">getPercentComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getPercentComplete</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the percent complete for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getPercentComplete(R,C)">getPercentComplete</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt>Returns:</dt>
<dd>The percent complete.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getPercentComplete(int,int)"><code>GanttCategoryDataset.getPercentComplete(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubIntervalCount(int,int)">
<h3>getSubIntervalCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSubIntervalCount</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the number of sub-intervals for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getSubIntervalCount(int,int)">getSubIntervalCount</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The sub-interval count.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getSubIntervalCount(R,C)"><code>GanttCategoryDataset.getSubIntervalCount(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubIntervalCount(R,C)">
<h3 id="getSubIntervalCount(java.lang.Comparable,java.lang.Comparable)">getSubIntervalCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSubIntervalCount</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the number of sub-intervals for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getSubIntervalCount(R,C)">getSubIntervalCount</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dt>Returns:</dt>
<dd>The sub-interval count.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getSubIntervalCount(int,int)"><code>GanttCategoryDataset.getSubIntervalCount(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue(int,int,int)">
<h3>getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the start value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getStartValue(int,int,int)">getStartValue</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the sub-interval index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The start value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getEndValue(int,int,int)"><code>GanttCategoryDataset.getEndValue(int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue(R,C,int)">
<h3 id="getStartValue(java.lang.Comparable,java.lang.Comparable,int)">getStartValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the start value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getStartValue(R,C,int)">getStartValue</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the subinterval.</dd>
<dt>Returns:</dt>
<dd>The start value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getEndValue(R,C,int)"><code>GanttCategoryDataset.getEndValue(Comparable, Comparable, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(int,int,int)">
<h3>getEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the end value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getEndValue(int,int,int)">getEndValue</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the subinterval.</dd>
<dt>Returns:</dt>
<dd>The end value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getStartValue(int,int,int)"><code>GanttCategoryDataset.getStartValue(int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(R,C,int)">
<h3 id="getEndValue(java.lang.Comparable,java.lang.Comparable,int)">getEndValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the end value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getEndValue(R,C,int)">getEndValue</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the subinterval.</dd>
<dt>Returns:</dt>
<dd>The end value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getStartValue(R,C,int)"><code>GanttCategoryDataset.getStartValue(Comparable, Comparable, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPercentComplete(int,int,int)">
<h3>getPercentComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getPercentComplete</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getPercentComplete(int,int,int)">getPercentComplete</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt>Returns:</dt>
<dd>The percent complete value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getPercentComplete(R,C,int)"><code>GanttCategoryDataset.getPercentComplete(Comparable, Comparable, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPercentComplete(R,C,int)">
<h3 id="getPercentComplete(java.lang.Comparable,java.lang.Comparable,int)">getPercentComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getPercentComplete</span><wbr><span class="parameters">(<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&nbsp;rowKey,
 <a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&nbsp;columnKey,
 int&nbsp;subinterval)</span></div>
<div class="block">Returns the percentage complete value of a sub-interval for a given item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GanttCategoryDataset.html#getPercentComplete(R,C,int)">getPercentComplete</a></code>&nbsp;in interface&nbsp;<code><a href="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;,<wbr><a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key.</dd>
<dd><code>columnKey</code> - the column key.</dd>
<dd><code>subinterval</code> - the sub-interval.</dd>
<dt>Returns:</dt>
<dd>The percent complete value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="GanttCategoryDataset.html#getPercentComplete(int,int,int)"><code>GanttCategoryDataset.getPercentComplete(int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seriesChanged(org.jfree.data.general.SeriesChangeEvent)">
<h3>seriesChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seriesChanged</span><wbr><span class="parameters">(<a href="../general/SeriesChangeEvent.html" title="class in org.jfree.data.general">SeriesChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Called when a series belonging to the dataset changes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../general/SeriesChangeListener.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskSeriesCollection.html" title="type parameter in TaskSeriesCollection">R</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>event</code> - information about the change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this instance for equality with an arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns an independent copy of this dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.api.PublicCloneable</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></code></dd>
<dt>Returns:</dt>
<dd>A clone of the dataset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if there is some problem cloning
     the dataset.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
