<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.general.AbstractSeriesDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.general, class: AbstractSeriesDataset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.general.AbstractSeriesDataset" class="title">Uses of Class<br>org.jfree.data.general.AbstractSeriesDataset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.category">org.jfree.data.category</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.category">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../category/package-summary.html">org.jfree.data.category</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../category/package-summary.html">org.jfree.data.category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../category/DefaultIntervalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/TaskSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.gantt">TaskSeriesCollection</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of <a href="../../gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gantt/XYTaskDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">XYTaskDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset implementation that wraps a <a href="../../gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><code>TaskSeriesCollection</code></a> and
 presents it as an <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>, allowing a set of tasks to
 be displayed using an <code>XYBarRenderer</code> (and usually a
 <code>SymbolAxis</code>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../statistics/package-summary.html">org.jfree.data.statistics</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../statistics/package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/DefaultBoxAndWhiskerXYDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="../../statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/HistogramDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">HistogramDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset that can be used for creating histograms.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/SimpleHistogramDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset used for creating simple histograms with custom defined bins.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../time/package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../time/package-summary.html">org.jfree.data.time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/DynamicTimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dynamic dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/TimePeriodValuesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/TimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimeSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of time series objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/TimeTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.time">TimeTableXYDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset for regular time periods that implements the
 <a href="../../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/ohlc/OHLCSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A collection of <a href="../../time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><code>OHLCSeries</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<h2>Uses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/AbstractIntervalXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/AbstractXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/AbstractXYZDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractXYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/CategoryTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation variant of the <a href="../../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultHighLowDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultHighLowDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="../../xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultIntervalXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset that defines a range (interval) for both the x-values and the
 y-values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultOHLCDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultOHLCDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="../../xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultTableXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultWindDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultWindDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../../xy/WindDataset.html" title="interface in org.jfree.data.xy"><code>WindDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that stores
 data values in arrays of double primitives.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultXYZDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultXYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../../xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> interface that stores
 data values in arrays of double primitives.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/MatrixSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">MatrixSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a collection of <a href="../../xy/MatrixSeries.html" title="class in org.jfree.data.xy"><code>MatrixSeries</code></a> that can be used as a
 dataset.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/VectorSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">VectorSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of <a href="../../xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><code>XIntervalSeries</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYBarDataset.html" class="type-name-link" title="class in org.jfree.data.xy">XYBarDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset wrapper class that converts a standard <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> into an
 <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XYIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a collection of <a href="../../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/YIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><code>YIntervalSeries</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
