<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.general.Dataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.general, interface: Dataset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dataset.html" title="interface in org.jfree.data.general">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.general.Dataset" class="title">Uses of Interface<br>org.jfree.data.general.Dataset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.category">org.jfree.data.category</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.flow">org.jfree.data.flow</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for flow plots (a type of Sankey chart).</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.category">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../category/package-summary.html">org.jfree.data.category</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../category/package-summary.html">org.jfree.data.category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../category/CategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../category/IntervalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../category/package-summary.html">org.jfree.data.category</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../category/CategoryToPieDataset.html" class="type-name-link" title="class in org.jfree.data.category">CategoryToPieDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> implementation that obtains its data from one row or
 column of a <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../category/DefaultCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of the <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../category/DefaultIntervalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../category/SlidingCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">SlidingCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.flow">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../flow/package-summary.html">org.jfree.data.flow</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../flow/package-summary.html">org.jfree.data.flow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../flow/FlowDataset.html" class="type-name-link" title="interface in org.jfree.data.flow">FlowDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset representing value flows from a set of source nodes to a set of 
 destination nodes.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../flow/package-summary.html">org.jfree.data.flow</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../flow/DefaultFlowDataset.html" class="type-name-link" title="class in org.jfree.data.flow">DefaultFlowDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset representing flows between source and destination nodes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/GanttCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a> interface that adds
 support for multiple sub-intervals.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/SlidingGanttCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><code>GanttCategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gantt/TaskSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.gantt">TaskSeriesCollection</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/XYTaskDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">XYTaskDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dataset implementation that wraps a <a href="../../gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><code>TaskSeriesCollection</code></a> and
 presents it as an <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>, allowing a set of tasks to
 be displayed using an <code>XYBarRenderer</code> (and usually a
 <code>SymbolAxis</code>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../package-summary.html">org.jfree.data.general</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyedValueDataset.html" class="type-name-link" title="interface in org.jfree.data.general">KeyedValueDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dataset containing a single value.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyedValues2DDataset.html" class="type-name-link" title="interface in org.jfree.data.general">KeyedValues2DDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset containing (key, value) data items.This dataset is equivalent
 to a <a href="../../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and is included for completeness only.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyedValuesDataset.html" class="type-name-link" title="interface in org.jfree.data.general">KeyedValuesDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset containing (key, value) data items.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PieDataset.html" class="type-name-link" title="interface in org.jfree.data.general">PieDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SeriesDataset.html" class="type-name-link" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValueDataset.html" class="type-name-link" title="interface in org.jfree.data.general">ValueDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a dataset that returns a single value.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data.general</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractDataset.html" class="type-name-link" title="class in org.jfree.data.general">AbstractDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="../Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AbstractSeriesDataset.html" class="type-name-link" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="../SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultHeatMapDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultHeatMapDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../HeatMapDataset.html" title="interface in org.jfree.data.general"><code>HeatMapDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultKeyedValueDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultKeyedValueDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of the <a href="../KeyedValueDataset.html" title="interface in org.jfree.data.general"><code>KeyedValueDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultKeyedValues2DDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultKeyedValues2DDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../KeyedValues2DDataset.html" title="interface in org.jfree.data.general"><code>KeyedValues2DDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultKeyedValuesDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultKeyedValuesDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of the <a href="../KeyedValuesDataset.html" title="interface in org.jfree.data.general"><code>KeyedValuesDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultPieDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultPieDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultValueDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultValueDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset that stores a single value (that is possibly <code>null</code>).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WaferMapDataset.html" class="type-name-link" title="class in org.jfree.data.general">WaferMapDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dataset that can be used with the <code>WaferMapPlot</code>
 class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.general</a> that return <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatasetChangeEvent.</span><code><a href="../DatasetChangeEvent.html#getDataset()" class="member-name-link">getDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the dataset that generated the event.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.general</a> with parameters of type <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DatasetChangeEvent.html#%3Cinit%3E(java.lang.Object,org.jfree.data.general.Dataset)" class="member-name-link">DatasetChangeEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a>&nbsp;dataset)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../statistics/package-summary.html">org.jfree.data.statistics</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../statistics/package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/BoxAndWhiskerCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/BoxAndWhiskerXYDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/MultiValueCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">MultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/StatisticalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../statistics/package-summary.html">org.jfree.data.statistics</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/DefaultBoxAndWhiskerCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/DefaultBoxAndWhiskerXYDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A simple implementation of the <a href="../../statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerXYDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/DefaultMultiValueCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultMultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/DefaultStatisticalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../../statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>StatisticalCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../statistics/HistogramDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">HistogramDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dataset that can be used for creating histograms.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../statistics/SimpleHistogramDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset used for creating simple histograms with custom defined bins.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../time/package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Classes in <a href="../../time/package-summary.html">org.jfree.data.time</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/DynamicTimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dynamic dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/TimePeriodValuesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/TimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimeSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of time series objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/TimeTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.time">TimeTableXYDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset for regular time periods that implements the
 <a href="../../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></h2>
<div class="caption"><span>Classes in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/ohlc/OHLCSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A collection of <a href="../../time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc"><code>OHLCSeries</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<h2>Uses of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/IntervalXYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">IntervalXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that allows an x-interval
 and a y-interval to be defined.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/IntervalXYZDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">IntervalXYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An extension of the <a href="../../xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> interface that allows a range of data
 to be defined for any of the X values, the Y values, and the Z values.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/OHLCDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">OHLCDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">An interface that defines data in the form of (x, high, low, open, close)
 tuples.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/TableXYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">TableXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset containing one or more data series containing (x, y) data items,
 where all series in the dataset share the same set of x-values.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/VectorXYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">VectorXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that allows a vector to be
 defined at a specific (x, y) location.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/WindDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">WindDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a dataset that supplies wind intensity and direction values
 observed at various points in time.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">XYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XYZDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">XYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../xy/package-summary.html">org.jfree.data.xy</a> that implement <a href="../Dataset.html" title="interface in org.jfree.data.general">Dataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/AbstractIntervalXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/AbstractXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/AbstractXYZDataset.html" class="type-name-link" title="class in org.jfree.data.xy">AbstractXYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An base class that you can use to create new implementations of the
 <a href="../../xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/CategoryTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation variant of the <a href="../../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultHighLowDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultHighLowDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="../../xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultIntervalXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset that defines a range (interval) for both the x-values and the
 y-values.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultOHLCDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultOHLCDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple implementation of the <a href="../../xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultTableXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultWindDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultWindDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../../xy/WindDataset.html" title="interface in org.jfree.data.xy"><code>WindDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/DefaultXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that stores
 data values in arrays of double primitives.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/DefaultXYZDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultXYZDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../../xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> interface that stores
 data values in arrays of double primitives.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/MatrixSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">MatrixSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a collection of <a href="../../xy/MatrixSeries.html" title="class in org.jfree.data.xy"><code>MatrixSeries</code></a> that can be used as a
 dataset.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/VectorSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">VectorSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of <a href="../../xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><code>XIntervalSeries</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYBarDataset.html" class="type-name-link" title="class in org.jfree.data.xy">XYBarDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset wrapper class that converts a standard <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> into an
 <a href="../../xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XYIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a collection of <a href="../../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/YIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../../xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><code>YIntervalSeries</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
