<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.general.Series</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.general, class: Series">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Series.html" title="class in org.jfree.data.general">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.general.Series" class="title">Uses of Class<br>org.jfree.data.general.Series</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Series.html" title="class in org.jfree.data.general">Series</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last even-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data">
<h2>Uses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../package-summary.html">org.jfree.data</a></h2>
<div class="caption"><span>Subclasses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../package-summary.html">org.jfree.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ComparableObjectSeries.html" class="type-name-link" title="class in org.jfree.data">ComparableObjectSeries</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Subclasses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/TaskSeries.html" class="type-name-link" title="class in org.jfree.data.gantt">TaskSeries</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A series that contains zero, one or many <a href="../../gantt/Task.html" title="class in org.jfree.data.gantt"><code>Task</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../time/package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Subclasses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../time/package-summary.html">org.jfree.data.time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/TimePeriodValues.html" class="type-name-link" title="class in org.jfree.data.time">TimePeriodValues</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A structure containing zero, one or many <a href="../../time/TimePeriodValue.html" title="class in org.jfree.data.time"><code>TimePeriodValue</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/TimeSeries.html" class="type-name-link" title="class in org.jfree.data.time">TimeSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sequence of zero or more data items in the form (period, value)
 where 'period' is some instance of a subclass of <a href="../../time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<h2>Uses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></h2>
<div class="caption"><span>Subclasses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/ohlc/OHLCSeries.html" class="type-name-link" title="class in org.jfree.data.time.ohlc">OHLCSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list of (<a href="../../time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>, open, high, low, close) data items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<h2>Uses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></h2>
<div class="caption"><span>Subclasses of <a href="../Series.html" title="class in org.jfree.data.general">Series</a> in <a href="../../xy/package-summary.html">org.jfree.data.xy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/MatrixSeries.html" class="type-name-link" title="class in org.jfree.data.xy">MatrixSeries</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a dense matrix M[i,j] where each Mij item of the matrix has a
 value (default is 0).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/NormalizedMatrixSeries.html" class="type-name-link" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a dense normalized matrix M[i,j] where each Mij item of the
 matrix has a value (default is 0).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/VectorSeries.html" class="type-name-link" title="class in org.jfree.data.xy">VectorSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list of (x,y, deltaX, deltaY) data items.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A list of (x, x-low, x-high, y) data items.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/XYIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list of (x, x-low, x-high, y, y-low, y-high) data items.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../xy/XYSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeries</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sequence of zero or more data items in the form (x, y).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../xy/YIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">YIntervalSeries</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A list of (x, y, y-low, y-high) data items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
