<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DefaultKeyedValuesDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.general, class: DefaultKeyedValuesDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultKeyedValuesDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.general</a></div>
<h1 title="Class DefaultKeyedValuesDataset" class="title">Class DefaultKeyedValuesDataset&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance"><a href="DefaultPieDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.DefaultPieDataset</a>&lt;K&gt;
<div class="inheritance">org.jfree.data.general.DefaultKeyedValuesDataset&lt;K&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code>org.jfree.chart.api.PublicCloneable</code>, <code><a href="Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="KeyedValuesDataset.html" title="interface in org.jfree.data.general">KeyedValuesDataset</a>&lt;K&gt;</code>, <code><a href="PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&lt;K&gt;</code>, <code><a href="../KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K&gt;</code>, <code><a href="../Values.html" title="interface in org.jfree.data">Values</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultKeyedValuesDataset&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</span>
<span class="extends-implements">extends <a href="DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a>&lt;K&gt;
implements <a href="KeyedValuesDataset.html" title="interface in org.jfree.data.general">KeyedValuesDataset</a>&lt;K&gt;</span></div>
<div class="block">A default implementation of the <a href="KeyedValuesDataset.html" title="interface in org.jfree.data.general"><code>KeyedValuesDataset</code></a> interface.
 This is an alias for <a href="DefaultPieDataset.html" title="class in org.jfree.data.general"><code>DefaultPieDataset</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.general.DefaultKeyedValuesDataset">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultKeyedValuesDataset</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.DefaultPieDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></h3>
<code><a href="DefaultPieDataset.html#clear()">clear</a>, <a href="DefaultPieDataset.html#clone()">clone</a>, <a href="DefaultPieDataset.html#equals(java.lang.Object)">equals</a>, <a href="DefaultPieDataset.html#getIndex(K)">getIndex</a>, <a href="DefaultPieDataset.html#getItemCount()">getItemCount</a>, <a href="DefaultPieDataset.html#getKey(int)">getKey</a>, <a href="DefaultPieDataset.html#getKeys()">getKeys</a>, <a href="DefaultPieDataset.html#getValue(int)">getValue</a>, <a href="DefaultPieDataset.html#getValue(K)">getValue</a>, <a href="DefaultPieDataset.html#hashCode()">hashCode</a>, <a href="DefaultPieDataset.html#insertValue(int,K,double)">insertValue</a>, <a href="DefaultPieDataset.html#insertValue(int,K,java.lang.Number)">insertValue</a>, <a href="DefaultPieDataset.html#remove(K)">remove</a>, <a href="DefaultPieDataset.html#setValue(K,double)">setValue</a>, <a href="DefaultPieDataset.html#setValue(K,java.lang.Number)">setValue</a>, <a href="DefaultPieDataset.html#sortByKeys(org.jfree.chart.api.SortOrder)">sortByKeys</a>, <a href="DefaultPieDataset.html#sortByValues(org.jfree.chart.api.SortOrder)">sortByValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="AbstractDataset.html#getNotify()">getNotify</a>, <a href="AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.KeyedValues">Methods inherited from interface&nbsp;org.jfree.data.<a href="../KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a></h3>
<code><a href="../KeyedValues.html#getIndex(K)">getIndex</a>, <a href="../KeyedValues.html#getKey(int)">getKey</a>, <a href="../KeyedValues.html#getKeys()">getKeys</a>, <a href="../KeyedValues.html#getValue(K)">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.Values">Methods inherited from interface&nbsp;org.jfree.data.<a href="../Values.html" title="interface in org.jfree.data">Values</a></h3>
<code><a href="../Values.html#getItemCount()">getItemCount</a>, <a href="../Values.html#getValue(int)">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultKeyedValuesDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultKeyedValuesDataset</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
