<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Package org.jfree.data.general</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.general">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jfree.data.general" class="title">Uses of Package<br>org.jfree.data.general</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.urls">org.jfree.chart.urls</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for adding URLS to charts for HTML image map generation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last odd-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.category">org.jfree.data.category</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.flow">org.jfree.data.flow</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for flow plots (a type of Sankey chart).</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.xml">org.jfree.data.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for reading datasets from XML files.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.urls">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../../chart/urls/package-summary.html">org.jfree.chart.urls</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PieDataset.html#org.jfree.chart.urls">PieDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../package-summary.html">org.jfree.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Series.html#org.jfree.data">Series</a></div>
<div class="col-last even-row-color">
<div class="block">Base class representing a data series.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.category">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../category/package-summary.html">org.jfree.data.category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.category">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.category">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.category">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetChangeEvent.html#org.jfree.data.category">DatasetChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatasetChangeListener.html#org.jfree.data.category">DatasetChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieDataset.html#org.jfree.data.category">PieDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.category">SeriesChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.category">SeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.flow">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../flow/package-summary.html">org.jfree.data.flow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.flow">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dataset.html#org.jfree.data.flow">Dataset</a></div>
<div class="col-last odd-row-color">
<div class="block">The base interface for data sets.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.gantt">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.gantt">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.gantt">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetChangeEvent.html#org.jfree.data.gantt">DatasetChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatasetChangeListener.html#org.jfree.data.gantt">DatasetChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Series.html#org.jfree.data.gantt">Series</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class representing a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeEvent.html#org.jfree.data.gantt">SeriesChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event with details of a change to a series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.gantt">SeriesChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.gantt">SeriesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.general">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dataset.html#org.jfree.data.general">Dataset</a></div>
<div class="col-last odd-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatasetChangeEvent.html#org.jfree.data.general">DatasetChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetChangeListener.html#org.jfree.data.general">DatasetChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DefaultPieDataset.html#org.jfree.data.general">DefaultPieDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeatMapDataset.html#org.jfree.data.general">HeatMapDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">A dataset that represents a rectangular grid of (x, y, z) values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValueDataset.html#org.jfree.data.general">KeyedValueDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A dataset containing a single value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/KeyedValues2DDataset.html#org.jfree.data.general">KeyedValues2DDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">A dataset containing (key, value) data items.This dataset is equivalent
 to a <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and is included for completeness only.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/KeyedValuesDataset.html#org.jfree.data.general">KeyedValuesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A dataset containing (key, value) data items.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieDataset.html#org.jfree.data.general">PieDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeEvent.html#org.jfree.data.general">SeriesChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event with details of a change to a series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.general">SeriesChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.general">SeriesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ValueDataset.html#org.jfree.data.general">ValueDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a dataset that returns a single value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../statistics/package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.statistics">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.statistics">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.statistics">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.statistics">SeriesChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.statistics">SeriesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../time/package-summary.html">org.jfree.data.time</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.time">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.time">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.time">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Series.html#org.jfree.data.time">Series</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class representing a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeEvent.html#org.jfree.data.time">SeriesChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event with details of a change to a series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.time">SeriesChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.time">SeriesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../time/ohlc/package-summary.html">org.jfree.data.time.ohlc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.time.ohlc">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.time.ohlc">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.time.ohlc">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Series.html#org.jfree.data.time.ohlc">Series</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class representing a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.time.ohlc">SeriesChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.time.ohlc">SeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../xml/package-summary.html">org.jfree.data.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PieDataset.html#org.jfree.data.xml">PieDataset</a></div>
<div class="col-last even-row-color">
<div class="block">A general purpose dataset where values are associated with keys.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.jfree.data.general</a> used by <a href="../xy/package-summary.html">org.jfree.data.xy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractDataset.html#org.jfree.data.xy">AbstractDataset</a></div>
<div class="col-last even-row-color">
<div class="block">An abstract implementation of the <a href="Dataset.html" title="interface in org.jfree.data.general"><code>Dataset</code></a> interface, containing a
 mechanism for registering change listeners.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractSeriesDataset.html#org.jfree.data.xy">AbstractSeriesDataset</a></div>
<div class="col-last odd-row-color">
<div class="block">An abstract implementation of the <a href="SeriesDataset.html" title="interface in org.jfree.data.general"><code>SeriesDataset</code></a> interface,
 containing a mechanism for registering change listeners.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Dataset.html#org.jfree.data.xy">Dataset</a></div>
<div class="col-last even-row-color">
<div class="block">The base interface for data sets.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetChangeEvent.html#org.jfree.data.xy">DatasetChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">A change event that encapsulates information about a change to a dataset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatasetChangeListener.html#org.jfree.data.xy">DatasetChangeListener</a></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to a dataset.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Series.html#org.jfree.data.xy">Series</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class representing a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesChangeEvent.html#org.jfree.data.xy">SeriesChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">An event with details of a change to a series.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeriesChangeListener.html#org.jfree.data.xy">SeriesChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods for receiving notification of changes to a data series.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SeriesDataset.html#org.jfree.data.xy">SeriesDataset</a></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
