<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BASELINE_CENTER" class="member-name-link">BASELINE_CENTER</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/center.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BASELINE_LEFT" class="member-name-link">BASELINE_LEFT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/left.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BASELINE_RIGHT" class="member-name-link">BASELINE_RIGHT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Baseline/right.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BOTTOM_CENTER" class="member-name-link">BOTTOM_CENTER</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/center.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_CENTER" class="member-name-link">BOTTOM_CENTER</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/center.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BOTTOM_LEFT" class="member-name-link">BOTTOM_LEFT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/left.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_LEFT" class="member-name-link">BOTTOM_LEFT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/left.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#BOTTOM_RIGHT" class="member-name-link">BOTTOM_RIGHT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Bottom/right.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#BOTTOM_RIGHT" class="member-name-link">BOTTOM_RIGHT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Bottom/right.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" class="type-name-link" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a> - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class that calculates the mean, median, quartiles Q1 and Q3, plus
 a list of outlier values...all from an arbitrary list of
 <code>Number</code> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html#%3Cinit%3E()" class="member-name-link">BoxAndWhiskerCalculator()</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="type parameter in BoxAndWhiskerCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="type parameter in BoxAndWhiskerCategoryDataset">R</a>&gt;,<wbr><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="type parameter in BoxAndWhiskerCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="type parameter in BoxAndWhiskerCategoryDataset">C</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html" class="type-name-link" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">Represents one data item within a box-and-whisker dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html#%3Cinit%3E(double,double,double,double,double,double,double,double,java.util.List)" class="member-name-link">BoxAndWhiskerItem(double, double, double, double, double, double, double, double, List&lt;? extends Number&gt;)</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html#%3Cinit%3E(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.util.List)" class="member-name-link">BoxAndWhiskerItem(Number, Number, Number, Number, Number, Number, Number, Number, List&lt;? extends Number&gt;)</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</a></dt>
<dd>
<div class="block">Creates a new box-and-whisker item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="type parameter in BoxAndWhiskerXYDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="type parameter in BoxAndWhiskerXYDataset">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">An interface that defines data in the form of (x, max, min, average, median)
 tuples.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html#BY_KEY" class="member-name-link">BY_KEY</a> - Enum constant in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html" title="enum in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by key' sorting.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html#BY_VALUE" class="member-name-link">BY_VALUE</a> - Enum constant in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html" title="enum in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">An object representing 'by value' sorting.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html#BYTE" class="member-name-link">BYTE</a> - Static variable in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html" title="class in org.jfree.chart.text.format">HexNumberFormat</a></dt>
<dd>
<div class="block">Number of hexadecimal digits for a byte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
