<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#calcAlignedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)" class="member-name-link">calcAlignedStringBounds(String, Graphics2D, float, float, TextAnchor)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Returns the bounds of an aligned string.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextFragment.html#calculateBaselineOffset(java.awt.Graphics2D,org.jfree.chart.text.TextAnchor)" class="member-name-link">calculateBaselineOffset(Graphics2D, TextAnchor)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Calculates the vertical offset between the baseline and the specified 
 text anchor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html#calculateBounds(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextBlockAnchor,float,float,double)" class="member-name-link">calculateBounds(Graphics2D, float, float, TextBlockAnchor, float, float, double)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text">TextBlock</a></dt>
<dd>
<div class="block">Returns the bounds of the text block.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateBoxAndWhiskerStatistics(java.util.List)" class="member-name-link">calculateBoxAndWhiskerStatistics(List&lt;? extends Number&gt;)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>
<div class="block">Calculates the statistics required for a <a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><code>BoxAndWhiskerItem</code></a>
 from a list of <code>Number</code> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateBoxAndWhiskerStatistics(java.util.List,boolean)" class="member-name-link">calculateBoxAndWhiskerStatistics(List&lt;? extends Number&gt;, boolean)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>
<div class="block">Calculates the statistics required for a <a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><code>BoxAndWhiskerItem</code></a>
 from a list of <code>Number</code> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#calculateColumnTotal(org.jfree.data.Values2D,int)" class="member-name-link">calculateColumnTotal(Values2D, int)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Returns the total of the values in one column of the supplied data
 table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#calculateColumnTotal(org.jfree.data.Values2D,int,int%5B%5D)" class="member-name-link">calculateColumnTotal(Values2D, int, int[])</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Returns the total of the values in one column of the supplied data
 table by taking only the row numbers in the array into account.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html#calculateDimensions(java.awt.Graphics2D)" class="member-name-link">calculateDimensions(Graphics2D)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text">TextBlock</a></dt>
<dd>
<div class="block">Returns the width and height of the text block.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextFragment.html#calculateDimensions(java.awt.Graphics2D)" class="member-name-link">calculateDimensions(Graphics2D)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextFragment.html" title="class in org.jfree.chart.text">TextFragment</a></dt>
<dd>
<div class="block">Calculates the dimensions of the text fragment.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextLine.html#calculateDimensions(java.awt.Graphics2D)" class="member-name-link">calculateDimensions(Graphics2D)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Calculates the width and height of the text line.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html#calculateInflow(org.jfree.data.flow.FlowDataset,K,int)" class="member-name-link">calculateInflow(FlowDataset&lt;K&gt;, K, int)</a> - Static method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html" title="class in org.jfree.data.flow">FlowDatasetUtils</a></dt>
<dd>
<div class="block">Returns the total inflow for the specified node (a destination node for
 the specified stage).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMean(java.lang.Number%5B%5D)" class="member-name-link">calculateMean(Number[])</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Returns the mean of an array of numbers.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMean(java.lang.Number%5B%5D,boolean)" class="member-name-link">calculateMean(Number[], boolean)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Returns the mean of an array of numbers.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMean(java.util.Collection)" class="member-name-link">calculateMean(Collection)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMean(java.util.Collection,boolean)" class="member-name-link">calculateMean(Collection, boolean)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Returns the mean of a collection of <code>Number</code> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List)" class="member-name-link">calculateMedian(List)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List,boolean)" class="member-name-link">calculateMedian(List, boolean)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Calculates the median for a list of values (<code>Number</code> objects).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List,int,int)" class="member-name-link">calculateMedian(List, int, int)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List,int,int,boolean)" class="member-name-link">calculateMedian(List, int, int, boolean)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>
<div class="block">Calculates the median for a sublist within a list of values
 (<code>Number</code> objects).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html#calculateOffsetX()" class="member-name-link">calculateOffsetX()</a> - Method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html" title="class in org.jfree.chart.util">DefaultShadowGenerator</a></dt>
<dd>
<div class="block">Calculates the x-offset for drawing the shadow image relative to the
 source.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html#calculateOffsetX()" class="member-name-link">calculateOffsetX()</a> - Method in interface org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a></dt>
<dd>
<div class="block">Calculates the x-offset for drawing the shadow image relative to the
 source.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html#calculateOffsetY()" class="member-name-link">calculateOffsetY()</a> - Method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html" title="class in org.jfree.chart.util">DefaultShadowGenerator</a></dt>
<dd>
<div class="block">Calculates the y-offset for drawing the shadow image relative to the
 source.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html#calculateOffsetY()" class="member-name-link">calculateOffsetY()</a> - Method in interface org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a></dt>
<dd>
<div class="block">Calculates the y-offset for drawing the shadow image relative to the
 source.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html#calculateOutflow(org.jfree.data.flow.FlowDataset,K,int)" class="member-name-link">calculateOutflow(FlowDataset&lt;K&gt;, K, int)</a> - Static method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html" title="class in org.jfree.data.flow">FlowDatasetUtils</a></dt>
<dd>
<div class="block">Returns the total outflow for the specified node (a source node for the
 specified stage).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#calculatePieDatasetTotal(org.jfree.data.general.PieDataset)" class="member-name-link">calculatePieDatasetTotal(PieDataset&lt;K&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Calculates the total of all the values in a <a href="../org.jfree.chart/org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateQ1(java.util.List)" class="member-name-link">calculateQ1(List)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>
<div class="block">Calculates the first quartile for a list of numbers in ascending order.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateQ3(java.util.List)" class="member-name-link">calculateQ3(List)</a> - Static method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics">BoxAndWhiskerCalculator</a></dt>
<dd>
<div class="block">Calculates the third quartile for a list of numbers in ascending order.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,double,float,float)" class="member-name-link">calculateRotatedStringBounds(String, Graphics2D, float, float, double, float, float)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)" class="member-name-link">calculateRotatedStringBounds(String, Graphics2D, float, float, TextAnchor, double, TextAnchor)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#calculateRowTotal(org.jfree.data.Values2D,int)" class="member-name-link">calculateRowTotal(Values2D, int)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Returns the total of the values in one row of the supplied data
 table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#calculateRowTotal(org.jfree.data.Values2D,int,int%5B%5D)" class="member-name-link">calculateRowTotal(Values2D, int, int[])</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Returns the total of the values in one row of the supplied data
 table by taking only the column numbers in the array into account.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#calculateStackTotal(org.jfree.data.xy.TableXYDataset,int)" class="member-name-link">calculateStackTotal(TableXYDataset&lt;S&gt;, int)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Calculates the total for the y-values in all series for a given item
 index.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html#calculateTotalFlow(org.jfree.data.flow.FlowDataset,int)" class="member-name-link">calculateTotalFlow(FlowDataset&lt;K&gt;, int)</a> - Static method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html" title="class in org.jfree.data.flow">FlowDatasetUtils</a></dt>
<dd>
<div class="block">Returns the total flow from all sources to all destinations at the 
 specified stage.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="type parameter in CategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="type parameter in CategoryDataset">R</a>&gt;,<wbr><a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="type parameter in CategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="type parameter in CategoryDataset">C</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/category/package-summary.html">org.jfree.data.category</a></dt>
<dd>
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html#CATEGORYDATASET_TAG" class="member-name-link">CATEGORYDATASET_TAG</a> - Static variable in interface org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'CategoryDataset' element name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategoryDatasetHandler.html" class="type-name-link" title="class in org.jfree.data.xml">CategoryDatasetHandler</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A SAX handler for reading a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> from an XML file.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategoryDatasetHandler.html#%3Cinit%3E()" class="member-name-link">CategoryDatasetHandler()</a> - Constructor for class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/CategoryDatasetHandler.html" title="class in org.jfree.data.xml">CategoryDatasetHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/CategoryRangeInfo.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryRangeInfo</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/category/package-summary.html">org.jfree.data.category</a></dt>
<dd>
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum y-values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html" class="type-name-link" title="class in org.jfree.data.xml">CategorySeriesHandler</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A handler for reading a series for a category dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html#%3Cinit%3E(org.jfree.data.xml.RootHandler)" class="member-name-link">CategorySeriesHandler(RootHandler)</a> - Constructor for class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html" title="class in org.jfree.data.xml">CategorySeriesHandler</a></dt>
<dd>
<div class="block">Creates a new item handler.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">CategoryTableXYDataset</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An implementation variant of the <a href="../org.jfree.chart/org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#%3Cinit%3E()" class="member-name-link">CategoryTableXYDataset()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Creates a new empty CategoryTableXYDataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/CategoryToPieDataset.html" class="type-name-link" title="class in org.jfree.data.category">CategoryToPieDataset</a> - Class in <a href="../org.jfree.chart/org/jfree/data/category/package-summary.html">org.jfree.data.category</a></dt>
<dd>
<div class="block">A <a href="../org.jfree.chart/org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> implementation that obtains its data from one row or
 column of a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/CategoryToPieDataset.html#%3Cinit%3E(org.jfree.data.category.CategoryDataset,org.jfree.chart.api.TableOrder,int)" class="member-name-link">CategoryToPieDataset(CategoryDataset, TableOrder, int)</a> - Constructor for class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/CategoryToPieDataset.html" title="class in org.jfree.data.category">CategoryToPieDataset</a></dt>
<dd>
<div class="block">An adaptor class that converts any <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> into a
 <a href="../org.jfree.chart/org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a>, by taking the values from a single row or column.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CategoryURLGenerator.html" class="type-name-link" title="interface in org.jfree.chart.urls">CategoryURLGenerator</a> - Interface in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator for items in a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#CENTER" class="member-name-link">CENTER</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Middle/center.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#CENTER" class="member-name-link">CENTER</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Middle/center.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#CENTER_HORIZONTAL" class="member-name-link">CENTER_HORIZONTAL</a> - Enum constant in enum org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html" title="enum in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Center/horizontal.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#CENTER_LEFT" class="member-name-link">CENTER_LEFT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Middle/left.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#CENTER_LEFT" class="member-name-link">CENTER_LEFT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Middle/left.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#CENTER_RIGHT" class="member-name-link">CENTER_RIGHT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Middle/right.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#CENTER_RIGHT" class="member-name-link">CENTER_RIGHT</a> - Enum constant in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Middle/right.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#CENTER_VERTICAL" class="member-name-link">CENTER_VERTICAL</a> - Enum constant in enum org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html" title="enum in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Center/vertical.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/KeyHandler.html#characters(char%5B%5D,int,int)" class="member-name-link">characters(char[], int, int)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml">KeyHandler</a></dt>
<dd>
<div class="block">Receives some (or all) of the text in the current element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/RootHandler.html#characters(char%5B%5D,int,int)" class="member-name-link">characters(char[], int, int)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</a></dt>
<dd>
<div class="block">Receives some (or all) of the text in the current element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html#characters(char%5B%5D,int,int)" class="member-name-link">characters(char[], int, int)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml">ValueHandler</a></dt>
<dd>
<div class="block">Receives some (or all) of the text in the current element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Clears all data from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Removes all data items from the series and, unless the series is
 already empty, sends a <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Clears all values from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Clears all the data and associated keys.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Clears all data from this dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners (unless the dataset was already empty).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Clears all values from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Clears all the data and associated keys.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Clears all data from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Clears all data from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Removes all data items from the series and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Removes all data items from the dataset and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Clears all data from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#clear()" class="member-name-link">clear()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Removes all data items from the series and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#clearObservations()" class="member-name-link">clearObservations()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></dt>
<dd>
<div class="block">Removes all current observation data and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html" title="class in org.jfree.chart.text.format">LogFormat</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomCategoryURLGenerator.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomCategoryURLGenerator.html" title="class in org.jfree.chart.urls">CustomCategoryURLGenerator</a></dt>
<dd>
<div class="block">Returns a new generator that is a copy of, and independent from, this
 generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomPieURLGenerator.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomPieURLGenerator.html" title="class in org.jfree.chart.urls">CustomPieURLGenerator</a></dt>
<dd>
<div class="block">Returns a clone of the generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomXYURLGenerator.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomXYURLGenerator.html" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a></dt>
<dd>
<div class="block">Returns a new generator that is a copy of, and independent from, this
 generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></dt>
<dd>
<div class="block">Returns an independent copy of the URL generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Returns a clone of the transformer.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="class in org.jfree.data.category">SlidingCategoryDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></dt>
<dd>
<div class="block">Returns a clone of this object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Returns a clone of the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValue.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a></dt>
<dd>
<div class="block">Returns a clone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Returns a clone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Returns a clone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html" title="class in org.jfree.data.flow">DefaultFlowDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" title="class in org.jfree.data.flow">FlowKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/NodeKey.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/NodeKey.html" title="class in org.jfree.data.flow">NodeKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Returns a clone of the task.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a></dt>
<dd>
<div class="block">Returns an independent copy of this series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Returns an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html" title="class in org.jfree.data.general">DefaultHeatMapDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultKeyedValueDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</a></dt>
<dd>
<div class="block">Creates a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Series.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Returns a clone of the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObject.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObject.html" title="class in org.jfree.data">KeyedObject</a></dt>
<dd>
<div class="block">Returns a clone of this object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Returns a clone of this object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Returns a clone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyToGroupMap.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a></dt>
<dd>
<div class="block">Returns a clone of the map.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></dt>
<dd>
<div class="block">Returns a clone of the plot.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultMultiValueCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultMultiValueCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultMultiValueCategoryDataset</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramBin.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics">HistogramBin</a></dt>
<dd>
<div class="block">Returns a clone of the bin.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Returns a clone of the bin.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></dt>
<dd>
<div class="block">Returns a clone of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValue.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Clones the object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValues.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Returns a clone of the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns a clone of the time series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this time series collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Clones the data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultIntervalXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultIntervalXYDataset.html" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultOHLCDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultOHLCDataset.html" title="class in org.jfree.data.xy">DefaultOHLCDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</a></dt>
<dd>
<div class="block">Creates an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYZDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</a></dt>
<dd>
<div class="block">Creates an independent copy of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</a></dt>
<dd>
<div class="block">Returns an independent copy of the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Returns a clone of this object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Returns a clone of the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html#clone()" class="member-name-link">clone()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Returns a clone of this instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#clone(double%5B%5D%5B%5D)" class="member-name-link">clone(double[][])</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Returns a clone of the specified array.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/PaintAlpha.html#cloneImage(java.awt.image.BufferedImage)" class="member-name-link">cloneImage(BufferedImage)</a> - Static method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/PaintAlpha.html" title="class in org.jfree.chart.util">PaintAlpha</a></dt>
<dd>
<div class="block">Clone a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#combine(org.jfree.data.Range,org.jfree.data.Range)" class="member-name-link">combine(Range, Range)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Creates a new range by combining two existing ranges.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#combineIgnoringNaN(org.jfree.data.Range,org.jfree.data.Range)" class="member-name-link">combineIgnoringNaN(Range, Range)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns a new range that spans both <code>range1</code> and 
 <code>range2</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html" class="type-name-link" title="class in org.jfree.data">ComparableObjectItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data"><code>ComparableObjectSeries</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html#%3Cinit%3E(java.lang.Comparable,java.lang.Object)" class="member-name-link">ComparableObjectItem(Comparable, Object)</a> - Constructor for class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" class="type-name-link" title="class in org.jfree.data">ComparableObjectSeries</a>&lt;<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="type parameter in ComparableObjectSeries">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="type parameter in ComparableObjectSeries">K</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#%3Cinit%3E(K)" class="member-name-link">ComparableObjectSeries(K)</a> - Constructor for class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#%3Cinit%3E(K,boolean,boolean)" class="member-name-link">ComparableObjectSeries(K, boolean, boolean)</a> - Constructor for class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Constructs a new series that contains no data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValueComparator.html#compare(org.jfree.data.KeyedValue,org.jfree.data.KeyedValue)" class="member-name-link">compare(KeyedValue, KeyedValue)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValueComparator.html" title="class in org.jfree.data">KeyedValueComparator</a></dt>
<dd>
<div class="block">Compares two <a href="../org.jfree.chart/org/jfree/data/KeyedValue.html" title="interface in org.jfree.data"><code>KeyedValue</code></a> instances and returns an
 <code>int</code> that indicates the relative order of the two objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Compares the bin to an arbitrary object and returns the relative
 ordering.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Day.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Day object relative to
 the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Millisecond object
 relative to the specified
 object: negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Hour.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Hour object relative to
 the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Millisecond.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Millisecond object
 relative to the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Minute.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Minute object relative
 to the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Month.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Month object relative to
 the specified
 object: negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Quarter.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Quarter object relative
 to the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Second object relative
 to the specified
 object: negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time">SimpleTimePeriod</a></dt>
<dd>
<div class="block">Returns an integer that indicates the relative ordering of two
 time periods.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Week.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this Week object relative to
 the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Year.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this <code>Year</code> object
 relative to the specified object:

 negative == before, zero == same, positive == after.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/OHLCDataItem.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/OHLCDataItem.html" title="class in org.jfree.data.xy">OHLCDataItem</a></dt>
<dd>
<div class="block">Compares this object with the specified object for order.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Compares this instance against an arbitrary object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html#compareTo(org.jfree.data.ComparableObjectItem)" class="member-name-link">compareTo(ComparableObjectItem)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this object relative to
 another object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValues2DItemKey.html#compareTo(org.jfree.data.KeyedValues2DItemKey)" class="member-name-link">compareTo(KeyedValues2DItemKey&lt;R, C&gt;)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html#compareTo(org.jfree.data.time.TimeSeriesDataItem)" class="member-name-link">compareTo(TimeSeriesDataItem)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this data pair object
 relative to another object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#compareTo(org.jfree.data.xy.XYDataItem)" class="member-name-link">compareTo(XYDataItem)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Returns an integer indicating the order of this object relative to
 another object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html#compareTo(org.jfree.data.xy.XYItemKey)" class="member-name-link">compareTo(XYItemKey&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html" title="class in org.jfree.data.xy">XYItemKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#constrain(double)" class="member-name-link">constrain(double)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns the value within the range that is closest to the specified
 value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#contains(double)" class="member-name-link">contains(double)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the range contains the specified value and
 <code>false</code> otherwise.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createCategoryDataset(java.lang.String,java.lang.String,double%5B%5D%5B%5D)" class="member-name-link">createCategoryDataset(String, String, double[][])</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> that contains a copy of the data in an
 array (instances of <code>double</code> are created to represent the
 data items).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createCategoryDataset(java.lang.String,java.lang.String,java.lang.Number%5B%5D%5B%5D)" class="member-name-link">createCategoryDataset(String, String, Number[][])</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> that contains a copy of the data in
 an array.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createCategoryDataset(R%5B%5D,C%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">createCategoryDataset(R[], C[], double[][])</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> that contains a copy of the data in
 an array (instances of <code>double</code> are created to represent the
 data items).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createCategoryDataset(R,org.jfree.data.KeyedValues)" class="member-name-link">createCategoryDataset(R, KeyedValues&lt;C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> by copying the data from the supplied
 <a href="../org.jfree.chart/org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createConsolidatedPieDataset(org.jfree.data.general.PieDataset,K,double)" class="member-name-link">createConsolidatedPieDataset(PieDataset&lt;K&gt;, K, double)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a new pie dataset based on the supplied dataset, but modified
 by aggregating all the low value items (those whose value is lower
 than the <code>percentThreshold</code>) into a single item with the
 key "Other".</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createConsolidatedPieDataset(org.jfree.data.general.PieDataset,K,double,int)" class="member-name-link">createConsolidatedPieDataset(PieDataset&lt;K&gt;, K, double, int)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a new pie dataset based on the supplied dataset, but modified
 by aggregating all the low value items (those whose value is lower
 than the <code>percentThreshold</code>) into a single item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValues.html#createCopy(int,int)" class="member-name-link">createCopy(int, int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</a></dt>
<dd>
<div class="block">Creates a new instance by copying a subset of the data in this 
 collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#createCopy(int,int)" class="member-name-link">createCopy(int, int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#createCopy(int,int)" class="member-name-link">createCopy(int, int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Creates a new series by copying a subset of the data in this time series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">createCopy(RegularTimePeriod, RegularTimePeriod)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html#createDropShadow(java.awt.image.BufferedImage)" class="member-name-link">createDropShadow(BufferedImage)</a> - Method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/DefaultShadowGenerator.html" title="class in org.jfree.chart.util">DefaultShadowGenerator</a></dt>
<dd>
<div class="block">Creates and returns an image containing the drop shadow for the
 specified source image.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html#createDropShadow(java.awt.image.BufferedImage)" class="member-name-link">createDropShadow(BufferedImage)</a> - Method in interface org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html" title="interface in org.jfree.chart.util">ShadowGenerator</a></dt>
<dd>
<div class="block">Creates and returns an image containing the drop shadow for the
 specified source image.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/HeatMapUtils.html#createHeatMapImage(org.jfree.data.general.HeatMapDataset,org.jfree.chart.renderer.PaintScale)" class="member-name-link">createHeatMapImage(HeatMapDataset, PaintScale)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/HeatMapUtils.html" title="class in org.jfree.data.general">HeatMapUtils</a></dt>
<dd>
<div class="block">Creates an image that displays the values from the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">createInstance(Class, Date, TimeZone, Locale)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Creates a time period that includes the specified millisecond, assuming
 the given time zone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createMovingAverage(org.jfree.data.time.TimeSeries,S,int,int)" class="member-name-link">createMovingAverage(TimeSeries&lt;S&gt;, S, int, int)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createMovingAverage(org.jfree.data.time.TimeSeriesCollection,java.lang.String,int,int)" class="member-name-link">createMovingAverage(TimeSeriesCollection, String, int, int)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time"><code>TimeSeriesCollection</code></a> containing a moving average
 series for each series in the source collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createMovingAverage(org.jfree.data.xy.XYDataset,int,java.lang.String,double,double)" class="member-name-link">createMovingAverage(XYDataset, int, String, double, double)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> containing the moving averages of one
 series in the <code>source</code> dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,double,double)" class="member-name-link">createMovingAverage(XYDataset, String, double, double)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createMovingAverage(org.jfree.data.xy.XYDataset,java.lang.String,long,long)" class="member-name-link">createMovingAverage(XYDataset, String, long, long)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> containing the moving averages of each
 series in the <code>source</code> dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#createNumberArray(double%5B%5D)" class="member-name-link">createNumberArray(double[])</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Constructs an array of <code>Number</code> objects from an array of
 <code>double</code> primitives.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultHighLowDataset.html#createNumberArray(double%5B%5D)" class="member-name-link">createNumberArray(double[])</a> - Static method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultHighLowDataset.html" title="class in org.jfree.data.xy">DefaultHighLowDataset</a></dt>
<dd>
<div class="block">Constructs an array of Number objects from an array of doubles.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DataUtils.html#createNumberArray2D(double%5B%5D%5B%5D)" class="member-name-link">createNumberArray2D(double[][])</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DataUtils.html" title="class in org.jfree.data">DataUtils</a></dt>
<dd>
<div class="block">Constructs an array of arrays of <code>Number</code> objects from a
 corresponding structure containing <code>double</code> primitives.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createPieDatasetForColumn(org.jfree.data.category.CategoryDataset,int)" class="member-name-link">createPieDatasetForColumn(CategoryDataset&lt;R, C&gt;, int)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a pie dataset from a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> by taking all the
 values for a single column.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createPieDatasetForColumn(org.jfree.data.category.CategoryDataset,C)" class="member-name-link">createPieDatasetForColumn(CategoryDataset&lt;R, C&gt;, C)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a pie dataset from a table dataset by taking all the values
 for a single column.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createPieDatasetForRow(org.jfree.data.category.CategoryDataset,int)" class="member-name-link">createPieDatasetForRow(CategoryDataset&lt;R, C&gt;, int)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a pie dataset from a table dataset by taking all the values
 for a single row.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#createPieDatasetForRow(org.jfree.data.category.CategoryDataset,R)" class="member-name-link">createPieDatasetForRow(CategoryDataset&lt;R, C&gt;, R)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates a pie dataset from a table dataset by taking all the values
 for a single row.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html#createPointMovingAverage(org.jfree.data.time.TimeSeries,S,int)" class="member-name-link">createPointMovingAverage(TimeSeries&lt;S&gt;, S, int)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time">MovingAverage</a></dt>
<dd>
<div class="block">Creates a new <a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint)" class="member-name-link">createTextBlock(String, Font, Paint)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Creates a <a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text"><code>TextBlock</code></a> from a <code>String</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,int,org.jfree.chart.text.TextMeasurer)" class="member-name-link">createTextBlock(String, Font, Paint, float, int, TextMeasurer)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is
 respected.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.chart.text.TextMeasurer)" class="member-name-link">createTextBlock(String, Font, Paint, float, TextMeasurer)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Creates a new text block from the given string, breaking the
 text into lines so that the <code>maxWidth</code> value is respected.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.html" class="type-name-link" title="class in org.jfree.data.io">CSV</a> - Class in <a href="../org.jfree.chart/org/jfree/data/io/package-summary.html">org.jfree.data.io</a></dt>
<dd>
<div class="block">A utility class for reading <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> data from a CSV file.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.html#%3Cinit%3E()" class="member-name-link">CSV()</a> - Constructor for class org.jfree.data.io.<a href="../org.jfree.chart/org/jfree/data/io/CSV.html" title="class in org.jfree.data.io">CSV</a></dt>
<dd>
<div class="block">Creates a new CSV reader where the field delimiter is a comma, and the
 text delimiter is a double-quote.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.html#%3Cinit%3E(char,char)" class="member-name-link">CSV(char, char)</a> - Constructor for class org.jfree.data.io.<a href="../org.jfree.chart/org/jfree/data/io/CSV.html" title="class in org.jfree.data.io">CSV</a></dt>
<dd>
<div class="block">Creates a new reader with the specified field and text delimiters.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.CSVData.html" class="type-name-link" title="class in org.jfree.data.io">CSV.CSVData</a> - Class in <a href="../org.jfree.chart/org/jfree/data/io/package-summary.html">org.jfree.data.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.CSVData.html#%3Cinit%3E()" class="member-name-link">CSVData()</a> - Constructor for class org.jfree.data.io.<a href="../org.jfree.chart/org/jfree/data/io/CSV.CSVData.html" title="class in org.jfree.data.io">CSV.CSVData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomCategoryURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">CustomCategoryURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A custom URL generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomCategoryURLGenerator.html#%3Cinit%3E()" class="member-name-link">CustomCategoryURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomCategoryURLGenerator.html" title="class in org.jfree.chart.urls">CustomCategoryURLGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomPieURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">CustomPieURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A custom URL generator for pie charts.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomPieURLGenerator.html#%3Cinit%3E()" class="member-name-link">CustomPieURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomPieURLGenerator.html" title="class in org.jfree.chart.urls">CustomPieURLGenerator</a></dt>
<dd>
<div class="block">Creates a new <code>CustomPieURLGenerator</code> instance, initially
 empty.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomXYURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A custom URL generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/CustomXYURLGenerator.html#%3Cinit%3E()" class="member-name-link">CustomXYURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/CustomXYURLGenerator.html" title="class in org.jfree.chart.urls">CustomXYURLGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
