<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>X-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: X">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalDataItem.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalDataItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, x-low, x-high, y).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalDataItem.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">XIntervalDataItem(double, double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalDataItem.html" title="class in org.jfree.data.xy">XIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XIntervalDataItem</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalSeries</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" title="type parameter in XIntervalSeries">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, x-low, x-high, y) data items.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html#%3Cinit%3E(S)" class="member-name-link">XIntervalSeries(S)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html#%3Cinit%3E(S,boolean,boolean)" class="member-name-link">XIntervalSeries(S, boolean, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="type parameter in XIntervalSeriesCollection">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="type parameter in XIntervalSeriesCollection">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><code>XIntervalSeries</code></a> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html#%3Cinit%3E()" class="member-name-link">XIntervalSeriesCollection()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new <code>XIntervalSeriesCollection</code> instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XisSymbolic.html" class="type-name-link" title="interface in org.jfree.data.xy">XisSymbolic</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represent a data set where X is a symbolic values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" class="type-name-link" title="class in org.jfree.data.xy">XYBarDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" title="type parameter in XYBarDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" title="type parameter in XYBarDataset">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A dataset wrapper class that converts a standard <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> into an
 <a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> suitable for use in creating XY bar charts.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html#%3Cinit%3E(org.jfree.data.xy.XYDataset,double)" class="member-name-link">XYBarDataset(XYDataset&lt;S&gt;, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</a></dt>
<dd>
<div class="block">Creates a new dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html" class="type-name-link" title="class in org.jfree.data.xy">XYCoordinate</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents an (x, y) coordinate.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html#%3Cinit%3E()" class="member-name-link">XYCoordinate()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Creates a new coordinate for the point (0.0, 0.0).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html#%3Cinit%3E(double,double)" class="member-name-link">XYCoordinate(double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</a></dt>
<dd>
<div class="block">Creates a new coordinate for the point (x, y).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" class="type-name-link" title="class in org.jfree.data.xy">XYDataItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents one (x, y) data item for an <a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#%3Cinit%3E(double,double)" class="member-name-link">XYDataItem(double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#%3Cinit%3E(java.lang.Number,java.lang.Number)" class="member-name-link">XYDataItem(Number, Number)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Constructs a new data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">XYDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="type parameter in XYDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="type parameter in XYDataset">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface through which data in the form of (x, y) items can be accessed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html" class="type-name-link" title="class in org.jfree.data.xy">XYDatasetTableModel</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A READ-ONLY wrapper around a <a href="../org.jfree.chart/org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> to convert it to a
 table model for use in a JTable.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html#%3Cinit%3E()" class="member-name-link">XYDatasetTableModel()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html#%3Cinit%3E(org.jfree.data.xy.TableXYDataset)" class="member-name-link">XYDatasetTableModel(TableXYDataset)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Creates a new table model based on the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDomainInfo.html" class="type-name-link" title="interface in org.jfree.data.xy">XYDomainInfo</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYDomainInfo.html" title="type parameter in XYDomainInfo">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYDomainInfo.html" title="type parameter in XYDomainInfo">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum x-values in the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYInterval.html" class="type-name-link" title="class in org.jfree.data.xy">XYInterval</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An  xy-interval.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYInterval.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">XYInterval(double, double, double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYInterval.html" title="class in org.jfree.data.xy">XYInterval</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XYInterval</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalDataItem.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalDataItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An item representing data in the form (x, x-low, x-high, y, y-low, y-high).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalDataItem.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">XYIntervalDataItem(double, double, double, double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalDataItem.html" title="class in org.jfree.data.xy">XYIntervalDataItem</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XYIntervalItem</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalSeries</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" title="type parameter in XYIntervalSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" title="type parameter in XYIntervalSeries">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x, x-low, x-high, y, y-low, y-high) data items.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html#%3Cinit%3E(S)" class="member-name-link">XYIntervalSeries(S)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html#%3Cinit%3E(S,boolean,boolean)" class="member-name-link">XYIntervalSeries(S, boolean, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="type parameter in XYIntervalSeriesCollection">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="type parameter in XYIntervalSeriesCollection">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><code>XYIntervalSeries</code></a> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html#%3Cinit%3E()" class="member-name-link">XYIntervalSeriesCollection()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new instance of <code>XIntervalSeriesCollection</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html" class="type-name-link" title="class in org.jfree.data.xy">XYItemKey</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html" title="type parameter in XYItemKey">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html" title="type parameter in XYItemKey">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An object that references one data item in an <a href="../org.jfree.chart/org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html#%3Cinit%3E(S,int)" class="member-name-link">XYItemKey(S, int)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYItemKey.html" title="class in org.jfree.data.xy">XYItemKey</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYRangeInfo.html" class="type-name-link" title="interface in org.jfree.data.xy">XYRangeInfo</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An interface that can (optionally) be implemented by a dataset to assist in
 determining the minimum and maximum y-values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeries</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="type parameter in XYSeries">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="type parameter in XYSeries">K</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a sequence of zero or more data items in the form (x, y).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#%3Cinit%3E(K)" class="member-name-link">XYSeries(K)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#%3Cinit%3E(K,boolean)" class="member-name-link">XYSeries(K, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Constructs a new empty series, with the auto-sort flag set as requested,
 and duplicate values allowed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#%3Cinit%3E(K,boolean,boolean)" class="member-name-link">XYSeries(K, boolean, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Constructs a new xy-series that contains no data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeriesCollection</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="type parameter in XYSeriesCollection">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="type parameter in XYSeriesCollection">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">Represents a collection of <a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#%3Cinit%3E()" class="member-name-link">XYSeriesCollection()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Constructs an empty dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#%3Cinit%3E(org.jfree.data.xy.XYSeries)" class="member-name-link">XYSeriesCollection(XYSeries&lt;S&gt;)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Constructs a dataset and populates it with a single series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">XYTaskDataset</a> - Class in <a href="../org.jfree.chart/org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A dataset implementation that wraps a <a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt"><code>TaskSeriesCollection</code></a> and
 presents it as an <a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>, allowing a set of tasks to
 be displayed using an <code>XYBarRenderer</code> (and usually a
 <code>SymbolAxis</code>).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html#%3Cinit%3E(org.jfree.data.gantt.TaskSeriesCollection)" class="member-name-link">XYTaskDataset(TaskSeriesCollection)</a> - Constructor for class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></dt>
<dd>
<div class="block">Creates a new dataset based on the supplied collection of tasks.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/XYURLGenerator.html" class="type-name-link" title="interface in org.jfree.chart.urls">XYURLGenerator</a> - Interface in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYZDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">XYZDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYZDataset.html" title="type parameter in XYZDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/XYZDataset.html" title="type parameter in XYZDataset">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/XYZURLGenerator.html" class="type-name-link" title="interface in org.jfree.chart.urls">XYZURLGenerator</a> - Interface in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">Interface for a URL generator for plots that uses data from an
 <a href="../org.jfree.chart/org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
