<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.CSVData.html#fieldDelimiter" class="member-name-link">fieldDelimiter</a> - Variable in class org.jfree.data.io.<a href="../org.jfree.chart/org/jfree/data/io/CSV.CSVData.html" title="class in org.jfree.data.io">CSV.CSVData</a></dt>
<dd>
<div class="block">The field delimiter.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findCumulativeRangeBounds(org.jfree.data.category.CategoryDataset)" class="member-name-link">findCumulativeRangeBounds(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Calculates the range of values for a dataset where each item is the
 running total of the items for the current series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findDomainBounds(org.jfree.data.xy.XYDataset)" class="member-name-link">findDomainBounds(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findDomainBounds(org.jfree.data.xy.XYDataset,boolean)" class="member-name-link">findDomainBounds(XYDataset&lt;S&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the domain (x-values) of a dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findDomainBounds(org.jfree.data.xy.XYDataset,java.util.List,boolean)" class="member-name-link">findDomainBounds(XYDataset&lt;S&gt;, List&lt;S&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the bounds of the x-values in the specified <code>dataset</code>
 taking into account only the visible series and including any x-interval
 if requested.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findItemIndicesForX(org.jfree.data.xy.XYDataset,int,double)" class="member-name-link">findItemIndicesForX(XYDataset&lt;S&gt;, int, double)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Finds the indices of the the items in the dataset that span the 
 specified x-value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMaximumDomainValue(org.jfree.data.xy.XYDataset)" class="member-name-link">findMaximumDomainValue(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the maximum domain value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMaximumRangeValue(org.jfree.data.category.CategoryDataset)" class="member-name-link">findMaximumRangeValue(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the maximum range value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMaximumRangeValue(org.jfree.data.xy.XYDataset)" class="member-name-link">findMaximumRangeValue(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the maximum range value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMaximumStackedRangeValue(org.jfree.data.category.CategoryDataset)" class="member-name-link">findMaximumStackedRangeValue(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the maximum value in the dataset range, assuming that values in
 each category are "stacked".</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMinimumDomainValue(org.jfree.data.xy.XYDataset)" class="member-name-link">findMinimumDomainValue(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Finds the minimum domain (or X) value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMinimumRangeValue(org.jfree.data.category.CategoryDataset)" class="member-name-link">findMinimumRangeValue(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum range value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMinimumRangeValue(org.jfree.data.xy.XYDataset)" class="member-name-link">findMinimumRangeValue(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum range value for the specified dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findMinimumStackedRangeValue(org.jfree.data.category.CategoryDataset)" class="member-name-link">findMinimumStackedRangeValue(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum value in the dataset range, assuming that values in
 each category are "stacked".</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.category.CategoryDataset)" class="member-name-link">findRangeBounds(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.category.CategoryDataset,boolean)" class="member-name-link">findRangeBounds(CategoryDataset&lt;R, C&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.category.CategoryDataset,java.util.List,boolean)" class="member-name-link">findRangeBounds(CategoryDataset&lt;R, C&gt;, List&lt;R&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.xy.XYDataset)" class="member-name-link">findRangeBounds(XYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.xy.XYDataset,boolean)" class="member-name-link">findRangeBounds(XYDataset&lt;S&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the range for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findRangeBounds(org.jfree.data.xy.XYDataset,java.util.List,org.jfree.data.Range,boolean)" class="member-name-link">findRangeBounds(XYDataset&lt;S&gt;, List&lt;S&gt;, Range, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys, and those items
 whose x-values fall within the specified range.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset)" class="member-name-link">findStackedRangeBounds(CategoryDataset&lt;R, C&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset,double)" class="member-name-link">findStackedRangeBounds(CategoryDataset&lt;R, C&gt;, double)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset,org.jfree.data.KeyToGroupMap)" class="member-name-link">findStackedRangeBounds(CategoryDataset&lt;R, C&gt;, KeyToGroupMap&lt;R, G&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset)" class="member-name-link">findStackedRangeBounds(TableXYDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset,double)" class="member-name-link">findStackedRangeBounds(TableXYDataset&lt;S&gt;, double)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked, using the specified base value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#findValueRange()" class="member-name-link">findValueRange()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns the range of y-values in the time series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#findValueRange(org.jfree.data.Range,java.util.TimeZone)" class="member-name-link">findValueRange(Range, TimeZone)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Returns the range of y-values in the time series that fall within 
 the specified range of x-values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.Calendar)" class="member-name-link">findValueRange(Range, TimePeriodAnchor, Calendar)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#findValueRange(org.jfree.data.Range,org.jfree.data.time.TimePeriodAnchor,java.util.TimeZone)" class="member-name-link">findValueRange(Range, TimePeriodAnchor, TimeZone)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Finds the range of y-values that fall within the specified range of
 x-values (where the x-values are interpreted as milliseconds since the
 epoch and converted to time periods using the specified timezone).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findYValue(org.jfree.data.xy.XYDataset,int,double)" class="member-name-link">findYValue(XYDataset&lt;S&gt;, int, double)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the interpolated value of y that corresponds to the specified
 x-value in the given series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findZBounds(org.jfree.data.xy.XYZDataset)" class="member-name-link">findZBounds(XYZDataset&lt;S&gt;)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the z-dimension for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findZBounds(org.jfree.data.xy.XYZDataset,boolean)" class="member-name-link">findZBounds(XYZDataset&lt;S&gt;, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Returns the range of values in the z-dimension for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#findZBounds(org.jfree.data.xy.XYZDataset,java.util.List,org.jfree.data.Range,boolean)" class="member-name-link">findZBounds(XYZDataset&lt;S&gt;, List&lt;S&gt;, Range, boolean)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Finds the bounds of the z-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys, and those items
 whose x-values fall within the specified range.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Series.html#fireSeriesChanged()" class="member-name-link">fireSeriesChanged()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">General method for signalling to registered listeners that the series
 has been changed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Hour.html#FIRST_HOUR_IN_DAY" class="member-name-link">FIRST_HOUR_IN_DAY</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Useful constant for the first hour in the day.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Millisecond.html#FIRST_MILLISECOND_IN_SECOND" class="member-name-link">FIRST_MILLISECOND_IN_SECOND</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">A constant for the first millisecond in a second.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Minute.html#FIRST_MINUTE_IN_HOUR" class="member-name-link">FIRST_MINUTE_IN_HOUR</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Useful constant for the first minute in a day.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Quarter.html#FIRST_MONTH_IN_QUARTER" class="member-name-link">FIRST_MONTH_IN_QUARTER</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">The first month in each quarter.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Quarter.html#FIRST_QUARTER" class="member-name-link">FIRST_QUARTER</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constant for quarter 1.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#FIRST_SECOND_IN_MINUTE" class="member-name-link">FIRST_SECOND_IN_MINUTE</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Useful constant for the first second in a minute.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Week.html#FIRST_WEEK_IN_YEAR" class="member-name-link">FIRST_WEEK_IN_YEAR</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Constant for the first week in the year.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html" class="type-name-link" title="class in org.jfree.data.time">FixedMillisecond</a> - Class in <a href="../org.jfree.chart/org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E()" class="member-name-link">FixedMillisecond()</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond based on the current system time.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E(long)" class="member-name-link">FixedMillisecond(long)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html#%3Cinit%3E(java.util.Date)" class="member-name-link">FixedMillisecond(Date)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</a></dt>
<dd>
<div class="block">Constructs a millisecond.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDataset.html" class="type-name-link" title="interface in org.jfree.data.flow">FlowDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/flow/FlowDataset.html" title="type parameter in FlowDataset">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/flow/FlowDataset.html" title="type parameter in FlowDataset">K</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/flow/package-summary.html">org.jfree.data.flow</a></dt>
<dd>
<div class="block">A dataset representing value flows from a set of source nodes to a set of 
 destination nodes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html" class="type-name-link" title="class in org.jfree.data.flow">FlowDatasetUtils</a> - Class in <a href="../org.jfree.chart/org/jfree/data/flow/package-summary.html">org.jfree.data.flow</a></dt>
<dd>
<div class="block">Utility methods related to <a href="../org.jfree.chart/org/jfree/data/flow/FlowDataset.html" title="interface in org.jfree.data.flow"><code>FlowDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" class="type-name-link" title="class in org.jfree.data.flow">FlowKey</a>&lt;<a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" title="type parameter in FlowKey">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" title="type parameter in FlowKey">K</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/flow/package-summary.html">org.jfree.data.flow</a></dt>
<dd>
<div class="block">A key that identifies a flow within a dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html#%3Cinit%3E(int,K,K)" class="member-name-link">FlowKey(int, K, K)</a> - Constructor for class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" title="class in org.jfree.data.flow">FlowKey</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(double, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html" title="class in org.jfree.chart.text.format">HexNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HMSNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(double, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HMSNumberFormat.html" title="class in org.jfree.chart.text.format">HMSNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(double, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html" title="class in org.jfree.chart.text.format">LogFormat</a></dt>
<dd>
<div class="block">Returns a formatted representation of the specified number.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(long, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html" title="class in org.jfree.chart.text.format">HexNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HMSNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(long, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HMSNumberFormat.html" title="class in org.jfree.chart.text.format">HMSNumberFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a string of the form HH:MM:SS.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(long, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html" title="class in org.jfree.chart.text.format">LogFormat</a></dt>
<dd>
<div class="block">Formats the specified number as a hexadecimal string.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)" class="member-name-link">format(Date, StringBuffer, FieldPosition)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Formats the given date as the amount of elapsed time (relative to the
 base date specified in the constructor).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html#FREQUENCY" class="member-name-link">FREQUENCY</a> - Enum constant in enum org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Frequency histogram.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/RangeType.html#FULL" class="member-name-link">FULL</a> - Enum constant in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/RangeType.html" title="enum in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Full range (positive and negative).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/function/Function2D.html" class="type-name-link" title="interface in org.jfree.data.function">Function2D</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A function of the form <code>y = f(x)</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
