<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONArray.html" class="type-name-link" title="class in org.jfree.data.json.impl">JSONArray</a> - Class in <a href="../org.jfree.chart/org/jfree/data/json/impl/package-summary.html">org.jfree.data.json.impl</a></dt>
<dd>
<div class="block">A JSON array.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONArray.html#%3Cinit%3E()" class="member-name-link">JSONArray()</a> - Constructor for class org.jfree.data.json.impl.<a href="../org.jfree.chart/org/jfree/data/json/impl/JSONArray.html" title="class in org.jfree.data.json.impl">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONAware.html" class="type-name-link" title="interface in org.jfree.data.json.impl">JSONAware</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/json/impl/package-summary.html">org.jfree.data.json.impl</a></dt>
<dd>
<div class="block">Classes that support customized output of JSON text shall implement this 
 interface.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONObject.html" class="type-name-link" title="class in org.jfree.data.json.impl">JSONObject</a> - Class in <a href="../org.jfree.chart/org/jfree/data/json/impl/package-summary.html">org.jfree.data.json.impl</a></dt>
<dd>
<div class="block">A JSON object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONObject.html#%3Cinit%3E()" class="member-name-link">JSONObject()</a> - Constructor for class org.jfree.data.json.impl.<a href="../org.jfree.chart/org/jfree/data/json/impl/JSONObject.html" title="class in org.jfree.data.json.impl">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONStreamAware.html" class="type-name-link" title="interface in org.jfree.data.json.impl">JSONStreamAware</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/json/impl/package-summary.html">org.jfree.data.json.impl</a></dt>
<dd>
<div class="block">Beans that support customized output of JSON text to a writer shall 
 implement this interface.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/JSONUtils.html" class="type-name-link" title="class in org.jfree.data.json">JSONUtils</a> - Class in <a href="../org.jfree.chart/org/jfree/data/json/package-summary.html">org.jfree.data.json</a></dt>
<dd>
<div class="block">A utility class that can read and write data in specific JSON formats.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/JSONUtils.html#%3Cinit%3E()" class="member-name-link">JSONUtils()</a> - Constructor for class org.jfree.data.json.<a href="../org.jfree.chart/org/jfree/data/json/JSONUtils.html" title="class in org.jfree.data.json">JSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONValue.html" class="type-name-link" title="class in org.jfree.data.json.impl">JSONValue</a> - Class in <a href="../org.jfree.chart/org/jfree/data/json/impl/package-summary.html">org.jfree.data.json.impl</a></dt>
<dd>
<div class="block">Utility methods for JSON values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/json/impl/JSONValue.html#%3Cinit%3E()" class="member-name-link">JSONValue()</a> - Constructor for class org.jfree.data.json.impl.<a href="../org.jfree.chart/org/jfree/data/json/impl/JSONValue.html" title="class in org.jfree.data.json.impl">JSONValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
