<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html#validateObject()" class="member-name-link">validateObject()</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Validates the object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Value.html" class="type-name-link" title="interface in org.jfree.data">Value</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A general purpose interface for accessing a value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html#VALUE_TAG" class="member-name-link">VALUE_TAG</a> - Static variable in interface org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'Value' element name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/ValueDataset.html" class="type-name-link" title="interface in org.jfree.data.general">ValueDataset</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">An interface for a dataset that returns a single value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html" class="type-name-link" title="class in org.jfree.data.xml">ValueHandler</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A handler for reading a 'Value' element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html#%3Cinit%3E(org.jfree.data.xml.RootHandler,org.jfree.data.xml.ItemHandler)" class="member-name-link">ValueHandler(RootHandler, ItemHandler)</a> - Constructor for class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml">ValueHandler</a></dt>
<dd>
<div class="block">Creates a new value handler.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html" title="enum in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DomainOrder.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html" title="enum in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/RangeType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/RangeType.html" title="enum in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html" title="enum in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DomainOrder.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedValueComparatorType.html" title="enum in org.jfree.data">KeyedValueComparatorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/RangeType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/RangeType.html" title="enum in org.jfree.data">RangeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html#values()" class="member-name-link">values()</a> - Static method in enum org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Values.html" class="type-name-link" title="interface in org.jfree.data">Values</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Values2D.html" class="type-name-link" title="interface in org.jfree.data">Values2D</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/Vector.html" class="type-name-link" title="class in org.jfree.data.xy">Vector</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A vector.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/Vector.html#%3Cinit%3E(double,double)" class="member-name-link">Vector(double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy">Vector</a></dt>
<dd>
<div class="block">Creates a new instance of <code>Vector</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorDataItem.html" class="type-name-link" title="class in org.jfree.data.xy">VectorDataItem</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A data item representing data in the form (x, y, deltaX, deltaY), intended
 for use by the <a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> class.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorDataItem.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">VectorDataItem(double, double, double, double)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorDataItem.html" title="class in org.jfree.data.xy">VectorDataItem</a></dt>
<dd>
<div class="block">Creates a new <code>VectorDataItem</code> instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" class="type-name-link" title="class in org.jfree.data.xy">VectorSeries</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="type parameter in VectorSeries">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="type parameter in VectorSeries">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A list of (x,y, deltaX, deltaY) data items.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html#%3Cinit%3E(S)" class="member-name-link">VectorSeries(S)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</a></dt>
<dd>
<div class="block">Creates a new empty series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html#%3Cinit%3E(S,boolean,boolean)" class="member-name-link">VectorSeries(S, boolean, boolean)</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</a></dt>
<dd>
<div class="block">Constructs a new series that contains no data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">VectorSeriesCollection</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="type parameter in VectorSeriesCollection">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="type parameter in VectorSeriesCollection">S</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">A collection of <a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy"><code>VectorSeries</code></a> objects.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html#%3Cinit%3E()" class="member-name-link">VectorSeriesCollection()</a> - Constructor for class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></dt>
<dd>
<div class="block">Creates a new <code>VectorSeriesCollection</code> instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorXYDataset.html" class="type-name-link" title="interface in org.jfree.data.xy">VectorXYDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorXYDataset.html" title="type parameter in VectorXYDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/xy/VectorXYDataset.html" title="type parameter in VectorXYDataset">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/xy/package-summary.html">org.jfree.data.xy</a></dt>
<dd>
<div class="block">An extension of the <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface that allows a vector to be
 defined at a specific (x, y) location.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#VERTICAL" class="member-name-link">VERTICAL</a> - Enum constant in enum org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html" title="enum in org.jfree.chart.util">GradientPaintTransformType</a></dt>
<dd>
<div class="block">Vertical.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#vetoableChange(java.beans.PropertyChangeEvent)" class="member-name-link">vetoableChange(PropertyChangeEvent)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Receives notification that the key for one of the series in the 
 collection has changed, and vetos it if the key is already present in 
 the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#vetoableChange(java.beans.PropertyChangeEvent)" class="member-name-link">vetoableChange(PropertyChangeEvent)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Receives notification that the key for one of the series in the 
 collection has changed, and vetos it if the key is already present in 
 the collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
