<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html" class="type-name-link" title="class in org.jfree.data">Range</a> - Class in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">Represents an immutable range of values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#%3Cinit%3E(double,double)" class="member-name-link">Range(double, double)</a> - Constructor for class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Creates a new range.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/RangeInfo.html" class="type-name-link" title="interface in org.jfree.data">RangeInfo</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/RangeType.html" class="type-name-link" title="enum in org.jfree.data">RangeType</a> - Enum in <a href="../org.jfree.chart/org/jfree/data/package-summary.html">org.jfree.data</a></dt>
<dd>
<div class="block">Used to indicate the type of range to display on an axis (full, positive or
 negative).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/io/CSV.html#readCategoryDataset(java.io.Reader)" class="member-name-link">readCategoryDataset(Reader)</a> - Method in class org.jfree.data.io.<a href="../org.jfree.chart/org/jfree/data/io/CSV.html" title="class in org.jfree.data.io">CSV</a></dt>
<dd>
<div class="block">Reads a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> from a CSV file or input source.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html#readCategoryDatasetFromXML(java.io.File)" class="member-name-link">readCategoryDatasetFromXML(File)</a> - Static method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html" title="class in org.jfree.data.xml">DatasetReader</a></dt>
<dd>
<div class="block">Reads a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> from a file.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html#readCategoryDatasetFromXML(java.io.InputStream)" class="member-name-link">readCategoryDatasetFromXML(InputStream)</a> - Static method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html" title="class in org.jfree.data.xml">DatasetReader</a></dt>
<dd>
<div class="block">Reads a <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> from a stream.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html#readPieDatasetFromXML(java.io.File)" class="member-name-link">readPieDatasetFromXML(File)</a> - Static method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html" title="class in org.jfree.data.xml">DatasetReader</a></dt>
<dd>
<div class="block">Reads a <a href="../org.jfree.chart/org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> from an XML file.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html#readPieDatasetFromXML(java.io.InputStream)" class="member-name-link">readPieDatasetFromXML(InputStream)</a> - Static method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html" title="class in org.jfree.data.xml">DatasetReader</a></dt>
<dd>
<div class="block">Reads a <a href="../org.jfree.chart/org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> from a stream.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Regression.html" class="type-name-link" title="class in org.jfree.data.statistics">Regression</a> - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class for fitting regression curves to data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Regression.html#%3Cinit%3E()" class="member-name-link">Regression()</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Regression.html" title="class in org.jfree.data.statistics">Regression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" class="type-name-link" title="class in org.jfree.data.time">RegularTimePeriod</a> - Class in <a href="../org.jfree.chart/org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">An abstract class representing a unit of time.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html#%3Cinit%3E()" class="member-name-link">RegularTimePeriod()</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html#RELATIVE_FREQUENCY" class="member-name-link">RELATIVE_FREQUENCY</a> - Enum constant in enum org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Relative frequency.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" class="type-name-link" title="class in org.jfree.chart.text.format">RelativeDateFormat</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/text/format/package-summary.html">org.jfree.chart.text.format</a></dt>
<dd>
<div class="block">A formatter that formats dates to show the elapsed time relative to some
 base date.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#%3Cinit%3E()" class="member-name-link">RelativeDateFormat()</a> - Constructor for class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance with base milliseconds set to zero.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#%3Cinit%3E(long)" class="member-name-link">RelativeDateFormat(long)</a> - Constructor for class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#%3Cinit%3E(java.util.Date)" class="member-name-link">RelativeDateFormat(Date)</a> - Constructor for class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#remove(double,java.lang.String)" class="member-name-link">remove(double, String)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Removes a value from the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends
 a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeries.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeries.html" title="class in org.jfree.data.time.ohlc">OHLCSeries</a></dt>
<dd>
<div class="block">Removes the item with the specified index.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeries.html" title="class in org.jfree.data.xy">VectorSeries</a></dt>
<dd>
<div class="block">Removes the item at the specified index and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Removes the item at the specified index and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#remove(java.lang.Comparable)" class="member-name-link">remove(Comparable&lt;?&gt;)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Removes the item with the specified x-value and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#remove(java.lang.Number)" class="member-name-link">remove(Number)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Removes an item with the specified x-value and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#remove(java.lang.Number,java.lang.String,boolean)" class="member-name-link">remove(Number, String, boolean)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Removes an item from the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#remove(K)" class="member-name-link">remove(K)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Removes an item from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html#remove(org.jfree.data.gantt.Task)" class="member-name-link">remove(Task)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a></dt>
<dd>
<div class="block">Removes a task from the series and sends
 a <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html#remove(org.jfree.data.gantt.TaskSeries)" class="member-name-link">remove(TaskSeries&lt;R&gt;)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends
 a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#remove(org.jfree.data.time.TimePeriod,java.lang.Comparable)" class="member-name-link">remove(TimePeriod, Comparable)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Removes an existing data item from the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#remove(org.jfree.data.time.TimePeriod,java.lang.Comparable,boolean)" class="member-name-link">remove(TimePeriod, Comparable, boolean)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Removes an existing data item from the dataset and, if requested,
 sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#remove(R,C)" class="member-name-link">remove(R, C)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Removes an item from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#remove(R,C)" class="member-name-link">remove(R, C)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Removes an item from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#removeAgedItems(boolean)" class="member-name-link">removeAgedItems(boolean)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Age items in the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#removeAgedItems(long,boolean)" class="member-name-link">removeAgedItems(long, boolean)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Age items in the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</a></dt>
<dd>
<div class="block">Removes all tasks from the series and sends
 a <a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends
 a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#removeAllBins()" class="member-name-link">removeAllBins()</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></dt>
<dd>
<div class="block">Removes all bins and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html#removeAllSeries()" class="member-name-link">removeAllSeries()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes all the series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#removeAllValuesForX(java.lang.Number)" class="member-name-link">removeAllValuesForX(Number)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Removes the items from all series for a given x value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" class="member-name-link">removeChangeListener(DatasetChangeListener)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)" class="member-name-link">removeChangeListener(DatasetChangeListener)</a> - Method in interface org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></dt>
<dd>
<div class="block">Deregisters an object for notification of changes to the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Series.html#removeChangeListener(org.jfree.data.general.SeriesChangeListener)" class="member-name-link">removeChangeListener(SeriesChangeListener)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Deregisters an object, so that it no longer receives notification
 whenever the series changes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#removeColumn(int)" class="member-name-link">removeColumn(int)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#removeColumn(int)" class="member-name-link">removeColumn(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Removes a column.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#removeColumn(int)" class="member-name-link">removeColumn(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Removes an entire column from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#removeColumn(int)" class="member-name-link">removeColumn(int)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#removeColumn(int)" class="member-name-link">removeColumn(int)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#removeColumn(C)" class="member-name-link">removeColumn(C)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#removeColumn(C)" class="member-name-link">removeColumn(C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Removes a column from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#removeColumn(C)" class="member-name-link">removeColumn(C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Removes an entire column from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#removeColumn(C)" class="member-name-link">removeColumn(C)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#removeColumn(C)" class="member-name-link">removeColumn(C)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Removes a column from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextLine.html#removeFragment(org.jfree.chart.text.TextFragment)" class="member-name-link">removeFragment(TextFragment)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextLine.html" title="class in org.jfree.chart.text">TextLine</a></dt>
<dd>
<div class="block">Removes a fragment from the line.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#removeObject(R,C)" class="member-name-link">removeObject(R, C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Removes an object from the table by setting it to <code>null</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Removes a row.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Removes an entire row from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#removeRow(int)" class="member-name-link">removeRow(int)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#removeRow(R)" class="member-name-link">removeRow(R)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#removeRow(R)" class="member-name-link">removeRow(R)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Removes a row from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#removeRow(R)" class="member-name-link">removeRow(R)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Removes an entire row from the table.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#removeRow(R)" class="member-name-link">removeRow(R)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html#removeRow(R)" class="member-name-link">removeRow(R)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a></dt>
<dd>
<div class="block">Removes a row from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Removes the series with the specified index and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html#removeSeries(int)" class="member-name-link">removeSeries(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html#removeSeries(org.jfree.data.time.ohlc.OHLCSeries)" class="member-name-link">removeSeries(OHLCSeries)</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Removes the specified series from the dataset and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html#removeSeries(org.jfree.data.time.TimePeriodValues)" class="member-name-link">removeSeries(TimePeriodValues)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Removes the specified series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#removeSeries(org.jfree.data.time.TimeSeries)" class="member-name-link">removeSeries(TimeSeries&lt;S&gt;)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Removes the specified series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html#removeSeries(org.jfree.data.xy.MatrixSeries)" class="member-name-link">removeSeries(MatrixSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html#removeSeries(org.jfree.data.xy.VectorSeries)" class="member-name-link">removeSeries(VectorSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</a></dt>
<dd>
<div class="block">Removes the specified series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html#removeSeries(org.jfree.data.xy.XIntervalSeries)" class="member-name-link">removeSeries(XIntervalSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html#removeSeries(org.jfree.data.xy.XYIntervalSeries)" class="member-name-link">removeSeries(XYIntervalSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#removeSeries(org.jfree.data.xy.XYSeries)" class="member-name-link">removeSeries(XYSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#removeSeries(org.jfree.data.xy.XYSeries)" class="member-name-link">removeSeries(XYSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html#removeSeries(org.jfree.data.xy.YIntervalSeries)" class="member-name-link">removeSeries(YIntervalSeries&lt;S&gt;)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</a></dt>
<dd>
<div class="block">Removes a series from the collection and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYDataset.html#removeSeries(S)" class="member-name-link">removeSeries(S)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</a></dt>
<dd>
<div class="block">Removes a series from the dataset, then sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYZDataset.html#removeSeries(S)" class="member-name-link">removeSeries(S)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</a></dt>
<dd>
<div class="block">Removes a series from the dataset, then sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#removeSubtask(org.jfree.data.gantt.Task)" class="member-name-link">removeSubtask(Task)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Removes a sub-task from the task.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#removeValue(int)" class="member-name-link">removeValue(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Removes a value from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html#removeValue(int)" class="member-name-link">removeValue(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Removes a value from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#removeValue(K)" class="member-name-link">removeValue(K)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Removes a value from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html#removeValue(K)" class="member-name-link">removeValue(K)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Removes a value from the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#removeValue(R,C)" class="member-name-link">removeValue(R, C)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Removes a value from the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#removeValue(R,C)" class="member-name-link">removeValue(R, C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Removes a value from the table by setting it to <code>null</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/RootHandler.html" class="type-name-link" title="class in org.jfree.data.xml">RootHandler</a> - Class in <a href="../org.jfree.chart/org/jfree/data/xml/package-summary.html">org.jfree.data.xml</a></dt>
<dd>
<div class="block">A SAX handler that delegates work to sub-handlers.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/RootHandler.html#%3Cinit%3E()" class="member-name-link">RootHandler()</a> - Constructor for class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</a></dt>
<dd>
<div class="block">Creates a new handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
