<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.jfree.chart/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#sampleFunction2D(org.jfree.data.function.Function2D,double,double,int,S)" class="member-name-link">sampleFunction2D(Function2D, double, double, int, S)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates an <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> by sampling the specified function over a
 fixed range.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html#sampleFunction2DToSeries(org.jfree.data.function.Function2D,double,double,int,S)" class="member-name-link">sampleFunction2DToSeries(Function2D, double, double, int, S)</a> - Static method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DatasetUtils.html" title="class in org.jfree.data.general">DatasetUtils</a></dt>
<dd>
<div class="block">Creates an <a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> by sampling the specified function over a
 fixed range.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#scale(org.jfree.data.Range,double)" class="member-name-link">scale(Range, double)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Scales the range by the specified factor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html#SCALE_AREA_TO_1" class="member-name-link">SCALE_AREA_TO_1</a> - Enum constant in enum org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramType.html" title="enum in org.jfree.data.statistics">HistogramType</a></dt>
<dd>
<div class="block">Scale area to one.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html" class="type-name-link" title="class in org.jfree.data.time">Second</a> - Class in <a href="../org.jfree.chart/org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">Represents a second in a particular day.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E()" class="member-name-link">Second()</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Constructs a new Second, based on the system date/time.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E(int,int,int,int,int,int)" class="member-name-link">Second(int, int, int, int, int, int)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Creates a new second.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E(int,org.jfree.data.time.Minute)" class="member-name-link">Second(int, Minute)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Constructs a new Second.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E(java.util.Date)" class="member-name-link">Second(Date)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Constructs a new instance from the specified date/time.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E(java.util.Date,java.util.Calendar)" class="member-name-link">Second(Date, Calendar)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Constructs a new instance, based on a particular date/time.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/Second.html#%3Cinit%3E(java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">Second(Date, TimeZone, Locale)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Creates a new second based on the supplied time and time zone.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html#SELECTED_PROPERTY_KEY" class="member-name-link">SELECTED_PROPERTY_KEY</a> - Static variable in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowKey.html" title="class in org.jfree.data.flow">FlowKey</a></dt>
<dd>
<div class="block">The key for a flow property that, if defined (at the dataset level), 
 contains a <code>Boolean</code> value for the selection status of the flow.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/NodeKey.html#SELECTED_PROPERTY_KEY" class="member-name-link">SELECTED_PROPERTY_KEY</a> - Static variable in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/NodeKey.html" title="class in org.jfree.data.flow">NodeKey</a></dt>
<dd>
<div class="block">The key for a node property that, if defined (at the dataset level), 
 contains a <code>Boolean</code> value for the selection status of the node.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html#selectedNodeCount(org.jfree.data.flow.FlowDataset)" class="member-name-link">selectedNodeCount(FlowDataset&lt;K&gt;)</a> - Static method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/FlowDatasetUtils.html" title="class in org.jfree.data.flow">FlowDatasetUtils</a></dt>
<dd>
<div class="block">Returns the number of selected nodes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Series.html" class="type-name-link" title="class in org.jfree.data.general">Series</a>&lt;<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="type parameter in Series">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="type parameter in Series">K</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">Base class representing a data series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html#SERIES_TAG" class="member-name-link">SERIES_TAG</a> - Static variable in interface org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</a></dt>
<dd>
<div class="block">The 'Series' element name.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged(SeriesChangeEvent)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></dt>
<dd>
<div class="block">Called when a series belonging to the dataset changes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged(SeriesChangeEvent)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</a></dt>
<dd>
<div class="block">Called when a series belonging to the dataset changes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeListener.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged(SeriesChangeEvent)</a> - Method in interface org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a></dt>
<dd>
<div class="block">Called when an observed series changes in some way.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesTableModel.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged(SeriesChangeEvent)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Receives notification that the time series has been changed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)" class="member-name-link">seriesChanged(SeriesChangeEvent)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">This method receives notification when a series belonging to the dataset
 changes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" class="type-name-link" title="class in org.jfree.data.general">SeriesChangeEvent</a> - Class in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">An event with details of a change to a series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">SeriesChangeEvent(Object)</a> - Constructor for class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general">SeriesChangeEvent</a></dt>
<dd>
<div class="block">Constructs a new event.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesChangeListener.html" class="type-name-link" title="interface in org.jfree.data.general">SeriesChangeListener</a> - Interface in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">Methods for receiving notification of changes to a data series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesDataset.html" class="type-name-link" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/general/SeriesDataset.html" title="type parameter in SeriesDataset">S</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/general/SeriesDataset.html" title="type parameter in SeriesDataset">S</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">The interface for a dataset consisting of one or many series of data.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesException.html" class="type-name-link" title="class in org.jfree.data.general">SeriesException</a> - Exception in <a href="../org.jfree.chart/org/jfree/data/general/package-summary.html">org.jfree.data.general</a></dt>
<dd>
<div class="block">A general purpose exception class for data series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/SeriesException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SeriesException(String)</a> - Constructor for exception org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/SeriesException.html" title="class in org.jfree.data.general">SeriesException</a></dt>
<dd>
<div class="block">Constructs a new series exception.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultWindDataset.html#seriesNameListFromDataArray(java.lang.Object%5B%5D%5B%5D)" class="member-name-link">seriesNameListFromDataArray(Object[][])</a> - Static method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultWindDataset.html" title="class in org.jfree.data.xy">DefaultWindDataset</a></dt>
<dd>
<div class="block">Utility method for automatically generating series names.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#setAdjustForBinSize(boolean)" class="member-name-link">setAdjustForBinSize(boolean)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not the bin count is divided by
 the bin size in the <a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#getYValue(int,int)"><code>SimpleHistogramDataset.getYValue(int, int)</code></a> method, and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#setAutoWidth(boolean)" class="member-name-link">setAutoWidth(boolean)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#setAutoWidth(boolean)" class="member-name-link">setAutoWidth(boolean)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html#setAutoWidth(boolean)" class="member-name-link">setAutoWidth(boolean)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></dt>
<dd>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#setAutoWidth(boolean)" class="member-name-link">setAutoWidth(boolean)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Sets the flag that indicates whether the interval width is automatically
 calculated or not.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setBackgroundPaint(java.awt.Paint)" class="member-name-link">setBackgroundPaint(Paint)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the background paint.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html#setBarWidth(double)" class="member-name-link">setBarWidth(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</a></dt>
<dd>
<div class="block">Sets the bar width and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setBaseMillis(long)" class="member-name-link">setBaseMillis(long)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the base date/time used to calculate the elapsed time for display.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html#setCalendarInstancePrototype(java.util.Calendar)" class="member-name-link">setCalendarInstancePrototype(Calendar)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Sets a global calendar prototype for time calculations.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html#setCategoryKeys(java.lang.Comparable%5B%5D)" class="member-name-link">setCategoryKeys(Comparable[])</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></dt>
<dd>
<div class="block">Sets the categories for the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html#setChipSpace(double)" class="member-name-link">setChipSpace(double)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Sets the space to draw between chips.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setDayFormatter(java.text.NumberFormat)" class="member-name-link">setDayFormatter(NumberFormat)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the formatter for the days.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setDaySuffix(java.lang.String)" class="member-name-link">setDaySuffix(String)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the string that is appended to the day count.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Sets the task description.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#setDomainIsPointsInTime(boolean)" class="member-name-link">setDomainIsPointsInTime(boolean)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Sets a flag that controls whether the domain is treated as 'points in
 time', or time periods.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#setDrawStringsWithFontAttributes(boolean)" class="member-name-link">setDrawStringsWithFontAttributes(boolean)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not strings are drawn using the
 current font attributes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#setDuration(org.jfree.data.time.TimePeriod)" class="member-name-link">setDuration(TimePeriod)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Sets the task duration (actual or estimated).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html#setEndValue(int,java.lang.Comparable,java.lang.Number)" class="member-name-link">setEndValue(int, Comparable, Number)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></dt>
<dd>
<div class="block">Sets the end data value for one category in a series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html#setExponentFormat(java.text.NumberFormat)" class="member-name-link">setExponentFormat(NumberFormat)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/LogFormat.html" title="class in org.jfree.chart.text.format">LogFormat</a></dt>
<dd>
<div class="block">Sets the number format used for the exponent.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#setFaroutCoefficient(double)" class="member-name-link">setFaroutCoefficient(double)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></dt>
<dd>
<div class="block">Sets the value used as the farouts coefficient.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html#setFirstCategoryIndex(int)" class="member-name-link">setFirstCategoryIndex(int)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="class in org.jfree.data.category">SlidingCategoryDataset</a></dt>
<dd>
<div class="block">Sets the index of the first category that should be used from the
 underlying dataset, and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html#setFirstCategoryIndex(int)" class="member-name-link">setFirstCategoryIndex(int)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></dt>
<dd>
<div class="block">Sets the index of the first category that should be used from the
 underlying dataset, and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html#setFixedIntervalWidth(double)" class="member-name-link">setFixedIntervalWidth(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></dt>
<dd>
<div class="block">Sets the fixed interval width and, as a side effect, sets the
 <code>autoWidth</code> flag to <code>false</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html#setFlow(int,K,K,double)" class="member-name-link">setFlow(int, K, K, double)</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html" title="class in org.jfree.data.flow">DefaultFlowDataset</a></dt>
<dd>
<div class="block">Sets the flow between a source node and a destination node at the 
 specified stage.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html#setFlowProperty(org.jfree.data.flow.FlowKey,java.lang.String,java.lang.Object)" class="member-name-link">setFlowProperty(FlowKey&lt;K&gt;, String, Object)</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html" title="class in org.jfree.data.flow">DefaultFlowDataset</a></dt>
<dd>
<div class="block">Sets a property for the specified flow and notifies registered listeners
 that the dataset has changed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setHourFormatter(java.text.NumberFormat)" class="member-name-link">setHourFormatter(NumberFormat)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the formatter for the hours.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setHourSuffix(java.lang.String)" class="member-name-link">setHourSuffix(String)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the string that is appended to the hour count.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setInteriorGap(org.jfree.chart.api.RectangleInsets)" class="member-name-link">setInteriorGap(RectangleInsets)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the interior gap.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Sets the interval position factor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Sets the interval position factor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></dt>
<dd>
<div class="block">Sets the interval position factor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#setIntervalPositionFactor(double)" class="member-name-link">setIntervalPositionFactor(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Sets the interval position factor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html#setIntervalWidth(double)" class="member-name-link">setIntervalWidth(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></dt>
<dd>
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html#setIntervalWidth(double)" class="member-name-link">setIntervalWidth(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></dt>
<dd>
<div class="block">Sets the interval width to a fixed value, and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html#setIntervalWidth(double)" class="member-name-link">setIntervalWidth(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></dt>
<dd>
<div class="block">Sets the interval width and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html#setItemCount(int)" class="member-name-link">setItemCount(int)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Sets the item count.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html#setKey(java.lang.Comparable)" class="member-name-link">setKey(Comparable)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html" title="class in org.jfree.data.xml">ItemHandler</a></dt>
<dd>
<div class="block">Sets the key.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/PaintAlpha.html#setLegacyAlpha(boolean)" class="member-name-link">setLegacyAlpha(boolean)</a> - Static method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/PaintAlpha.html" title="class in org.jfree.chart.util">PaintAlpha</a></dt>
<dd>
<div class="block">Per default <code>PaintAlpha</code> will try to honour alpha-channel
 information.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html#setLineAlignment(org.jfree.chart.api.HorizontalAlignment)" class="member-name-link">setLineAlignment(HorizontalAlignment)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBlock.html" title="class in org.jfree.chart.text">TextBlock</a></dt>
<dd>
<div class="block">Sets the alignment of the lines of text within the block.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html#setMaxChipX(int)" class="member-name-link">setMaxChipX(int)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Sets wafer x dimension.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html#setMaxChipY(int)" class="member-name-link">setMaxChipY(int)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Sets the number of chips in the y-dimension.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html#setMaximumCategoryCount(int)" class="member-name-link">setMaximumCategoryCount(int)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="class in org.jfree.data.category">SlidingCategoryDataset</a></dt>
<dd>
<div class="block">Sets the maximum category count and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html#setMaximumCategoryCount(int)" class="member-name-link">setMaximumCategoryCount(int)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></dt>
<dd>
<div class="block">Sets the maximum category count and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#setMaximumItemAge(long)" class="member-name-link">setMaximumItemAge(long)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Sets the number of time units in the 'history' for the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html#setMaximumItemCount(int)" class="member-name-link">setMaximumItemCount(int)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a></dt>
<dd>
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html#setMaximumItemCount(int)" class="member-name-link">setMaximumItemCount(int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></dt>
<dd>
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html#setMaximumItemCount(int)" class="member-name-link">setMaximumItemCount(int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a></dt>
<dd>
<div class="block">Sets the maximum number of items that will be retained in the series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setMinuteFormatter(java.text.NumberFormat)" class="member-name-link">setMinuteFormatter(NumberFormat)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the formatter for the minutes.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setMinuteSuffix(java.lang.String)" class="member-name-link">setMinuteSuffix(String)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the string that is appended to the minute count.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html#setModel(org.jfree.data.xy.TableXYDataset)" class="member-name-link">setModel(TableXYDataset)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Sets the model (dataset).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html#setNodeProperty(org.jfree.data.flow.NodeKey,java.lang.String,java.lang.Object)" class="member-name-link">setNodeProperty(NodeKey&lt;K&gt;, String, Object)</a> - Method in class org.jfree.data.flow.<a href="../org.jfree.chart/org/jfree/data/flow/DefaultFlowDataset.html" title="class in org.jfree.data.flow">DefaultFlowDataset</a></dt>
<dd>
<div class="block">Sets a property for the specified node and notifies registered listeners
 that the dataset has changed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html#setNotify(boolean)" class="member-name-link">setNotify(boolean)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></dt>
<dd>
<div class="block">Sets the notify flag, which controls whether or not the <code>AbstractDataset.fireDatasetChanged()</code>
 method notifies listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/Series.html#setNotify(boolean)" class="member-name-link">setNotify(boolean)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</a></dt>
<dd>
<div class="block">Sets the flag that controls whether change events are sent to
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html#setNumberOfDigits(int)" class="member-name-link">setNumberOfDigits(int)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/HexNumberFormat.html" title="class in org.jfree.chart.text.format">HexNumberFormat</a></dt>
<dd>
<div class="block">Sets the number of digits.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObject.html#setObject(java.lang.Object)" class="member-name-link">setObject(Object)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObject.html" title="class in org.jfree.data">KeyedObject</a></dt>
<dd>
<div class="block">Sets the object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html#setObject(java.lang.Object,R,C)" class="member-name-link">setObject(Object, R, C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a></dt>
<dd>
<div class="block">Adds or updates an object.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html#setObject(K,java.lang.Object)" class="member-name-link">setObject(K, Object)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a></dt>
<dd>
<div class="block">Replaces an existing object, or adds a new object to the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#setOutlierCoefficient(double)" class="member-name-link">setOutlierCoefficient(double)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</a></dt>
<dd>
<div class="block">Sets the value used as the outlier coefficient</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setOutlinePaint(java.awt.Paint)" class="member-name-link">setOutlinePaint(Paint)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the outline paint.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setOutlineStroke(java.awt.Stroke)" class="member-name-link">setOutlineStroke(Stroke)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the outline stroke.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#setPercentComplete(double)" class="member-name-link">setPercentComplete(double)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Sets the percentage complete for the task.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.html#setPercentComplete(java.lang.Double)" class="member-name-link">setPercentComplete(Double)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.html" title="class in org.jfree.data.gantt">Task</a></dt>
<dd>
<div class="block">Sets the percentage complete for the task.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Sets the x position type (START, MIDDLE or END).</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setPositivePrefix(java.lang.String)" class="member-name-link">setPositivePrefix(String)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the string that is prepended to the format if the relative time is
 positive.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)" class="member-name-link">setSAXParserFactory(SAXParserFactory)</a> - Static method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/DatasetReader.html" title="class in org.jfree.data.xml">DatasetReader</a></dt>
<dd>
<div class="block">Sets the SAXParserFactory that will be used to create SAXParser instances.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/NormalizedMatrixSeries.html#setScaleFactor(double)" class="member-name-link">setScaleFactor(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</a></dt>
<dd>
<div class="block">Sets the factor that multiplies each item in this series when observed
 using getItem mehtod.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setSecondFormatter(java.text.NumberFormat)" class="member-name-link">setSecondFormatter(NumberFormat)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the formatter for the seconds and milliseconds.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setSecondSuffix(java.lang.String)" class="member-name-link">setSecondSuffix(String)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the string that is appended to the second count.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html#setSeriesKey(int,java.lang.Comparable)" class="member-name-link">setSeriesKey(int, Comparable)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Sets the name of a series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html#setSeriesKey(java.lang.Comparable)" class="member-name-link">setSeriesKey(Comparable)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html" title="class in org.jfree.data.xml">CategorySeriesHandler</a></dt>
<dd>
<div class="block">Sets the series key.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html#setSeriesKeys(java.lang.Comparable%5B%5D)" class="member-name-link">setSeriesKeys(Comparable[])</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></dt>
<dd>
<div class="block">Sets the names of the series in the dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html#setSeriesWidth(double)" class="member-name-link">setSeriesWidth(double)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></dt>
<dd>
<div class="block">Sets the series interval width and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setShadowPaint(java.awt.Paint)" class="member-name-link">setShadowPaint(Paint)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the shadow paint.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setShadowXOffset(double)" class="member-name-link">setShadowXOffset(double)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the x-offset for the shadow effect.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setShadowYOffset(double)" class="member-name-link">setShadowYOffset(double)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the y-offset for the shadow effect.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setShowZeroDays(boolean)" class="member-name-link">setShowZeroDays(boolean)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not zero day counts are shown
 in the formatted output.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html#setShowZeroHours(boolean)" class="member-name-link">setShowZeroHours(boolean)</a> - Method in class org.jfree.chart.text.format.<a href="../org.jfree.chart/org/jfree/chart/text/format/RelativeDateFormat.html" title="class in org.jfree.chart.text.format">RelativeDateFormat</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not zero hour counts are shown
 in the formatted output.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html#setStartValue(int,java.lang.Comparable,java.lang.Number)" class="member-name-link">setStartValue(int, Comparable, Number)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></dt>
<dd>
<div class="block">Sets the start data value for one category in a series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html#setTextBlock(org.jfree.chart.text.TextBlock)" class="member-name-link">setTextBlock(TextBlock)</a> - Method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextBox.html" title="class in org.jfree.chart.text">TextBox</a></dt>
<dd>
<div class="block">Sets the text block.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html#setThreadLocalCalendarInstance(java.util.Calendar)" class="member-name-link">setThreadLocalCalendarInstance(Calendar)</a> - Static method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></dt>
<dd>
<div class="block">Sets the thread-local calendar instance for time calculations.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html#setTimeBase(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">setTimeBase(RegularTimePeriod)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html#setTransposed(boolean)" class="member-name-link">setTransposed(boolean)</a> - Method in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/XYTaskDataset.html" title="class in org.jfree.data.gantt">XYTaskDataset</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not the dataset is transposed
 and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/HistogramDataset.html#setType(org.jfree.data.statistics.HistogramType)" class="member-name-link">setType(HistogramType)</a> - Method in class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</a></dt>
<dd>
<div class="block">Sets the histogram type and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#setUseDrawRotatedStringWorkaround(boolean)" class="member-name-link">setUseDrawRotatedStringWorkaround(boolean)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Sets the flag that controls whether or not a workaround is used for
 drawing rotated strings.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html#setUseFontMetricsGetStringBounds(boolean)" class="member-name-link">setUseFontMetricsGetStringBounds(boolean)</a> - Static method in class org.jfree.chart.text.<a href="../org.jfree.chart/org/jfree/chart/text/TextUtils.html" title="class in org.jfree.chart.text">TextUtils</a></dt>
<dd>
<div class="block">Sets the flag that controls whether the FontMetrics.getStringBounds()
 method is used or not.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#setValue(double,R,C)" class="member-name-link">setValue(double, R, C)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Adds or updates a value in the table and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultKeyedValueDataset.html#setValue(java.lang.Comparable,java.lang.Number)" class="member-name-link">setValue(Comparable, Number)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</a></dt>
<dd>
<div class="block">Sets the value for the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValue.html#setValue(java.lang.Number)" class="member-name-link">setValue(Number)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultValueDataset.html#setValue(java.lang.Number)" class="member-name-link">setValue(Number)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultValueDataset.html" title="class in org.jfree.data.general">DefaultValueDataset</a></dt>
<dd>
<div class="block">Sets the value and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered
 listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValue.html#setValue(java.lang.Number)" class="member-name-link">setValue(Number)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</a></dt>
<dd>
<div class="block">Sets the value for this data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html#setValue(java.lang.Number)" class="member-name-link">setValue(Number)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></dt>
<dd>
<div class="block">Sets the value for this data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html#setValue(java.lang.Number)" class="member-name-link">setValue(Number)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html" title="class in org.jfree.data.xml">ItemHandler</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html#setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)" class="member-name-link">setValue(Number, Comparable, Comparable)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</a></dt>
<dd>
<div class="block">Sets a value in the dataset and updates min and max value entries.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html#setValue(java.lang.Number,R,C)" class="member-name-link">setValue(Number, R, C)</a> - Method in class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</a></dt>
<dd>
<div class="block">Adds or updates a value in the table and sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html#setValue(java.lang.Number,R,C)" class="member-name-link">setValue(Number, R, C)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a></dt>
<dd>
<div class="block">Adds or updates a value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#setValue(K,double)" class="member-name-link">setValue(K, double)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Updates an existing value, or adds a new value to the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#setValue(K,double)" class="member-name-link">setValue(K, double)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Sets the data value for a key and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#setValue(K,java.lang.Number)" class="member-name-link">setValue(K, Number)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Updates an existing value, or adds a new value to the collection.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#setValue(K,java.lang.Number)" class="member-name-link">setValue(K, Number)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Sets the data value for a key and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesTableModel.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</a></dt>
<dd>
<div class="block">Updates the time series.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</a></dt>
<dd>
<div class="block">Updates the <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> if allowed.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html#setXPosition(org.jfree.data.time.TimePeriodAnchor)" class="member-name-link">setXPosition(TimePeriodAnchor)</a> - Method in class org.jfree.data.time.ohlc.<a href="../org.jfree.chart/org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</a></dt>
<dd>
<div class="block">Sets the position within each time period that is used for the X values
 when the collection is used as an <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>, then sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> is sent to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html#setXPosition(org.jfree.data.time.TimePeriodAnchor)" class="member-name-link">setXPosition(TimePeriodAnchor)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></dt>
<dd>
<div class="block">Sets the position of the x axis within each time period.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html#setXPosition(org.jfree.data.time.TimePeriodAnchor)" class="member-name-link">setXPosition(TimePeriodAnchor)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></dt>
<dd>
<div class="block">Sets the position within each time period that is used for the X values
 when the collection is used as an <a href="../org.jfree.chart/org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a>, then sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> is sent to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html#setXPosition(org.jfree.data.time.TimePeriodAnchor)" class="member-name-link">setXPosition(TimePeriodAnchor)</a> - Method in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></dt>
<dd>
<div class="block">Sets the position within each time period that is used for the X values,
 then sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Sets the y-value for this data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html#setY(java.lang.Number)" class="member-name-link">setY(Number)</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</a></dt>
<dd>
<div class="block">Sets the y-value for this data item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html#setZValue(int,int,double)" class="member-name-link">setZValue(int, int, double)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html" title="class in org.jfree.data.general">DefaultHeatMapDataset</a></dt>
<dd>
<div class="block">Updates a z-value in the dataset and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html#setZValue(int,int,double,boolean)" class="member-name-link">setZValue(int, int, double, boolean)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultHeatMapDataset.html" title="class in org.jfree.data.general">DefaultHeatMapDataset</a></dt>
<dd>
<div class="block">Updates a z-value in the dataset and, if requested, sends a
 <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/ShadowGenerator.html" class="type-name-link" title="interface in org.jfree.chart.util">ShadowGenerator</a> - Interface in <a href="../org.jfree.chart/org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">An interface that defines the API for a shadow generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#shift(org.jfree.data.Range,double)" class="member-name-link">shift(Range, double)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Shifts the range by the specified amount.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/Range.html#shift(org.jfree.data.Range,double,boolean)" class="member-name-link">shift(Range, double, boolean)</a> - Static method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/Range.html" title="class in org.jfree.data">Range</a></dt>
<dd>
<div class="block">Shifts the range by the specified amount.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" class="type-name-link" title="class in org.jfree.data.statistics">SimpleHistogramBin</a> - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A bin for the <a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics"><code>SimpleHistogramDataset</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html#%3Cinit%3E(double,double)" class="member-name-link">SimpleHistogramBin(double, double)</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Creates a new bin.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html#%3Cinit%3E(double,double,boolean,boolean)" class="member-name-link">SimpleHistogramBin(double, double, boolean, boolean)</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramBin.html" title="class in org.jfree.data.statistics">SimpleHistogramBin</a></dt>
<dd>
<div class="block">Creates a new bin.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="type parameter in SimpleHistogramDataset">K</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="type parameter in SimpleHistogramDataset">K</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A dataset used for creating simple histograms with custom defined bins.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html#%3Cinit%3E(K)" class="member-name-link">SimpleHistogramDataset(K)</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</a></dt>
<dd>
<div class="block">Creates a new histogram dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html" class="type-name-link" title="class in org.jfree.data.time">SimpleTimePeriod</a> - Class in <a href="../org.jfree.chart/org/jfree/data/time/package-summary.html">org.jfree.data.time</a></dt>
<dd>
<div class="block">An arbitrary period of time, measured to millisecond precision using
 <code>java.util.Date</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html#%3Cinit%3E(long,long)" class="member-name-link">SimpleTimePeriod(long, long)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time">SimpleTimePeriod</a></dt>
<dd>
<div class="block">Creates a new time allocation.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html#%3Cinit%3E(java.util.Date,java.util.Date)" class="member-name-link">SimpleTimePeriod(Date, Date)</a> - Constructor for class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time">SimpleTimePeriod</a></dt>
<dd>
<div class="block">Creates a new time allocation.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">SlidingCategoryDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt; - Class in <a href="../org.jfree.chart/org/jfree/data/category/package-summary.html">org.jfree.data.category</a></dt>
<dd>
<div class="block">A <a href="../org.jfree.chart/org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html#%3Cinit%3E(org.jfree.data.category.CategoryDataset,int,int)" class="member-name-link">SlidingCategoryDataset(CategoryDataset&lt;R, C&gt;, int, int)</a> - Constructor for class org.jfree.data.category.<a href="../org.jfree.chart/org/jfree/data/category/SlidingCategoryDataset.html" title="class in org.jfree.data.category">SlidingCategoryDataset</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a> - Class in <a href="../org.jfree.chart/org/jfree/data/gantt/package-summary.html">org.jfree.data.gantt</a></dt>
<dd>
<div class="block">A <a href="../org.jfree.chart/org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><code>GanttCategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html#%3Cinit%3E(org.jfree.data.gantt.GanttCategoryDataset,int,int)" class="member-name-link">SlidingGanttCategoryDataset(GanttCategoryDataset, int, int)</a> - Constructor for class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#sortByKeys(org.jfree.chart.api.SortOrder)" class="member-name-link">sortByKeys(SortOrder)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Sorts the items in the list by key.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#sortByKeys(org.jfree.chart.api.SortOrder)" class="member-name-link">sortByKeys(SortOrder)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Sorts the dataset's items by key and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html#sortByValues(org.jfree.chart.api.SortOrder)" class="member-name-link">sortByValues(SortOrder)</a> - Method in class org.jfree.data.<a href="../org.jfree.chart/org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a></dt>
<dd>
<div class="block">Sorts the items in the list by value.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html#sortByValues(org.jfree.chart.api.SortOrder)" class="member-name-link">sortByValues(SortOrder)</a> - Method in class org.jfree.data.general.<a href="../org.jfree.chart/org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</a></dt>
<dd>
<div class="block">Sorts the dataset's items by value and sends a <a href="../org.jfree.chart/org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xy/DefaultOHLCDataset.html#sortDataByDate()" class="member-name-link">sortDataByDate()</a> - Method in class org.jfree.data.xy.<a href="../org.jfree.chart/org/jfree/data/xy/DefaultOHLCDataset.html" title="class in org.jfree.data.xy">DefaultOHLCDataset</a></dt>
<dd>
<div class="block">Sorts the data into ascending order by date.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator that can be assigned to a
 <code>CategoryItemRenderer</code>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html#%3Cinit%3E()" class="member-name-link">StandardCategoryURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></dt>
<dd>
<div class="block">Creates a new generator with default settings.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StandardCategoryURLGenerator(String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></dt>
<dd>
<div class="block">Constructor that overrides default prefix to the URL.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StandardCategoryURLGenerator(String, String, String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</a></dt>
<dd>
<div class="block">Constructor that overrides all the defaults.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html" class="type-name-link" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">Transforms a <code>GradientPaint</code> to range over the width of a target 
 shape.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html#%3Cinit%3E()" class="member-name-link">StandardGradientPaintTransformer()</a> - Constructor for class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Creates a new transformer with the type 
 <a href="../org.jfree.chart/org/jfree/chart/util/GradientPaintTransformType.html#VERTICAL"><code>GradientPaintTransformType.VERTICAL</code></a>.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html#%3Cinit%3E(org.jfree.chart.util.GradientPaintTransformType)" class="member-name-link">StandardGradientPaintTransformer(GradientPaintTransformType)</a> - Constructor for class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/StandardGradientPaintTransformer.html" title="class in org.jfree.chart.util">StandardGradientPaintTransformer</a></dt>
<dd>
<div class="block">Creates a new transformer with the specified type.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator for pie charts.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html#%3Cinit%3E()" class="member-name-link">StandardPieURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StandardPieURLGenerator(String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></dt>
<dd>
<div class="block">Creates a new generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">StandardPieURLGenerator(String, String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></dt>
<dd>
<div class="block">Creates a new generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StandardPieURLGenerator(String, String, String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardPieURLGenerator.html" title="class in org.jfree.chart.urls">StandardPieURLGenerator</a></dt>
<dd>
<div class="block">Creates a new generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html#%3Cinit%3E()" class="member-name-link">StandardXYURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></dt>
<dd>
<div class="block">Creates a new default generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StandardXYURLGenerator(String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></dt>
<dd>
<div class="block">Creates a new generator with the specified prefix.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">StandardXYURLGenerator(String, String, String)</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYURLGenerator</a></dt>
<dd>
<div class="block">Constructor that overrides all the defaults</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYZURLGenerator.html" class="type-name-link" title="class in org.jfree.chart.urls">StandardXYZURLGenerator</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</a></dt>
<dd>
<div class="block">A URL generator.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYZURLGenerator.html#%3Cinit%3E()" class="member-name-link">StandardXYZURLGenerator()</a> - Constructor for class org.jfree.chart.urls.<a href="../org.jfree.chart/org/jfree/chart/urls/StandardXYZURLGenerator.html" title="class in org.jfree.chart.urls">StandardXYZURLGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html#START" class="member-name-link">START</a> - Enum constant in enum org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/TimePeriodAnchor.html" title="enum in org.jfree.data.time">TimePeriodAnchor</a></dt>
<dd>
<div class="block">Start of period.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html#START" class="member-name-link">START</a> - Static variable in class org.jfree.data.time.<a href="../org.jfree.chart/org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></dt>
<dd>
<div class="block">Useful constant for controlling the x-value returned for a time
 period.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategoryDatasetHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/CategoryDatasetHandler.html" title="class in org.jfree.data.xml">CategoryDatasetHandler</a></dt>
<dd>
<div class="block">The start of an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/CategorySeriesHandler.html" title="class in org.jfree.data.xml">CategorySeriesHandler</a></dt>
<dd>
<div class="block">The start of an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ItemHandler.html" title="class in org.jfree.data.xml">ItemHandler</a></dt>
<dd>
<div class="block">The start of an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/KeyHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/KeyHandler.html" title="class in org.jfree.data.xml">KeyHandler</a></dt>
<dd>
<div class="block">The start of an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/PieDatasetHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/PieDatasetHandler.html" title="class in org.jfree.data.xml">PieDatasetHandler</a></dt>
<dd>
<div class="block">Starts an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)" class="member-name-link">startElement(String, String, String, Attributes)</a> - Method in class org.jfree.data.xml.<a href="../org.jfree.chart/org/jfree/data/xml/ValueHandler.html" title="class in org.jfree.data.xml">ValueHandler</a></dt>
<dd>
<div class="block">The start of an element.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StringUtils.html#startsWithIgnoreCase(java.lang.String,java.lang.String)" class="member-name-link">startsWithIgnoreCase(String, String)</a> - Static method in class org.jfree.chart.util.<a href="../org.jfree.chart/org/jfree/chart/util/StringUtils.html" title="class in org.jfree.chart.util">StringUtils</a></dt>
<dd>
<div class="block">Helper functions to query a strings start portion.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/StatisticalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/StatisticalCategoryDataset.html" title="type parameter in StatisticalCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/StatisticalCategoryDataset.html" title="type parameter in StatisticalCategoryDataset">R</a>&gt;,<wbr><a href="../org.jfree.chart/org/jfree/data/statistics/StatisticalCategoryDataset.html" title="type parameter in StatisticalCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../org.jfree.chart/org/jfree/data/statistics/StatisticalCategoryDataset.html" title="type parameter in StatisticalCategoryDataset">C</a>&gt;&gt; - Interface in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" class="type-name-link" title="class in org.jfree.data.statistics">Statistics</a> - Class in <a href="../org.jfree.chart/org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</a></dt>
<dd>
<div class="block">A utility class that provides some common statistical functions.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html#%3Cinit%3E()" class="member-name-link">Statistics()</a> - Constructor for class org.jfree.data.statistics.<a href="../org.jfree.chart/org/jfree/data/statistics/Statistics.html" title="class in org.jfree.data.statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.jfree.chart/org/jfree/chart/util/StringUtils.html" class="type-name-link" title="class in org.jfree.chart.util">StringUtils</a> - Class in <a href="../org.jfree.chart/org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">String utilities.</div>
</dd>
<dt><a href="../org.jfree.chart/org/jfree/data/gantt/Task.TaskData.html#subtasks" class="member-name-link">subtasks</a> - Variable in class org.jfree.data.gantt.<a href="../org.jfree.chart/org/jfree/data/gantt/Task.TaskData.html" title="class in org.jfree.data.gantt">Task.TaskData</a></dt>
<dd>
<div class="block">Storage for the sub-tasks (if any).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
