<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Enum org.jfree.data.DomainOrder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data, enum: DomainOrder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DomainOrder.html" title="enum in org.jfree.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.jfree.data.DomainOrder" class="title">Uses of Enum<br>org.jfree.data.DomainOrder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last even-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data">
<h2>Uses of <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a> in <a href="../package-summary.html">org.jfree.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data</a> that return <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DomainOrder.</span><code><a href="../DomainOrder.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DomainOrder.</span><code><a href="../DomainOrder.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<h2>Uses of <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a> in <a href="../statistics/package-summary.html">org.jfree.data.statistics</a></h2>
<div class="caption"><span>Methods in <a href="../statistics/package-summary.html">org.jfree.data.statistics</a> that return <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleHistogramDataset.</span><code><a href="../statistics/SimpleHistogramDataset.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a> in <a href="../time/package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Methods in <a href="../time/package-summary.html">org.jfree.data.time</a> that return <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../time/TimeSeriesCollection.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the order of the domain values in this dataset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<h2>Uses of <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a> in <a href="../xy/package-summary.html">org.jfree.data.xy</a></h2>
<div class="caption"><span>Methods in <a href="../xy/package-summary.html">org.jfree.data.xy</a> that return <a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYDataset.</span><code><a href="../xy/AbstractXYDataset.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the order of the domain (X) values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultXYDataset.</span><code><a href="../xy/DefaultXYDataset.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the order of the domain (x-) values in the dataset.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultXYZDataset.</span><code><a href="../xy/DefaultXYZDataset.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the order of the domain (x-) values in the dataset.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYDataset.</span><code><a href="../xy/XYDataset.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the order of the domain (or X) values returned by the dataset.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYSeriesCollection.</span><code><a href="../xy/XYSeriesCollection.html#getDomainOrder()" class="member-name-link">getDomainOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the order of the domain (X) values, if this is known.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
