<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.DomainInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data, interface: DomainInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DomainInfo.html" title="interface in org.jfree.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.DomainInfo" class="title">Uses of Interface<br>org.jfree.data.DomainInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.xy">org.jfree.data.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a> in <a href="../time/package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Classes in <a href="../time/package-summary.html">org.jfree.data.time</a> that implement <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../time/DynamicTimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A dynamic dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../time/TimePeriodValuesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../time/TimePeriodValues.html" title="class in org.jfree.data.time"><code>TimePeriodValues</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../time/TimeSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.time">TimeSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A collection of time series objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../time/TimeTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.time">TimeTableXYDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A dataset for regular time periods that implements the
 <a href="../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.xy">
<h2>Uses of <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a> in <a href="../xy/package-summary.html">org.jfree.data.xy</a></h2>
<div class="caption"><span>Classes in <a href="../xy/package-summary.html">org.jfree.data.xy</a> that implement <a href="../DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../xy/CategoryTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation variant of the <a href="../xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><code>TableXYDataset</code></a> where every series
 shares the same x-values (required for generating stacked area charts).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../xy/DefaultTableXYDataset.html" class="type-name-link" title="class in org.jfree.data.xy">DefaultTableXYDataset</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> where every series shares the same x-values (required
 for generating stacked area charts).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../xy/IntervalXYDelegate.html" class="type-name-link" title="class in org.jfree.data.xy">IntervalXYDelegate</a></code></div>
<div class="col-last even-row-color">
<div class="block">A delegate that handles the specification or automatic calculation of the
 interval surrounding the x-values in a dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../xy/XYSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.xy">XYSeriesCollection</a>&lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a collection of <a href="../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> objects that can be used as a
 dataset.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
