<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.KeyedValues2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data, interface: KeyedValues2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyedValues2D.html" title="interface in org.jfree.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.KeyedValues2D" class="title">Uses of Interface<br>org.jfree.data.KeyedValues2D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last even-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.category">org.jfree.data.category</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.json">org.jfree.data.json</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for reading/writing data to/from JSON format.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.statistics">org.jfree.data.statistics</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../package-summary.html">org.jfree.data</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data</a> that implement <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultKeyedValues2D.html" class="type-name-link" title="class in org.jfree.data">DefaultKeyedValues2D</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A data structure that stores zero, one or many values, where each value
 is associated with two keys (a 'row' key and a 'column' key).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.category">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../category/package-summary.html">org.jfree.data.category</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../category/package-summary.html">org.jfree.data.category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../category/CategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The interface for a dataset with one or more series, and values associated
 with categories.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../category/IntervalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../category/package-summary.html">org.jfree.data.category</a> that implement <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../category/DefaultCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../category/DefaultIntervalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../category/SlidingCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">SlidingCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../gantt/package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../gantt/package-summary.html">org.jfree.data.gantt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gantt/GanttCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An extension of the <a href="../category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><code>IntervalCategoryDataset</code></a> interface that adds
 support for multiple sub-intervals.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../gantt/package-summary.html">org.jfree.data.gantt</a> that implement <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gantt/SlidingGanttCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><code>GanttCategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gantt/TaskSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.gantt">TaskSeriesCollection</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../general/package-summary.html">org.jfree.data.general</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../general/package-summary.html">org.jfree.data.general</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../general/KeyedValues2DDataset.html" class="type-name-link" title="interface in org.jfree.data.general">KeyedValues2DDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A dataset containing (key, value) data items.This dataset is equivalent
 to a <a href="../category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and is included for completeness only.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../general/package-summary.html">org.jfree.data.general</a> that implement <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../general/DefaultKeyedValues2DDataset.html" class="type-name-link" title="class in org.jfree.data.general">DefaultKeyedValues2DDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A default implementation of the <a href="../general/KeyedValues2DDataset.html" title="interface in org.jfree.data.general"><code>KeyedValues2DDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.json">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../json/package-summary.html">org.jfree.data.json</a></h2>
<div class="caption"><span>Methods in <a href="../json/package-summary.html">org.jfree.data.json</a> with parameters of type <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSONUtils.</span><code><a href="../json/JSONUtils.html#writeKeyedValues2D(org.jfree.data.KeyedValues2D)" class="member-name-link">writeKeyedValues2D</a><wbr>(<a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a string containing the data in JSON format.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONUtils.</span><code><a href="../json/JSONUtils.html#writeKeyedValues2D(org.jfree.data.KeyedValues2D,java.io.Writer)" class="member-name-link">writeKeyedValues2D</a><wbr>(<a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the data in JSON format to the supplied writer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.statistics">
<h2>Uses of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../statistics/package-summary.html">org.jfree.data.statistics</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a> in <a href="../statistics/package-summary.html">org.jfree.data.statistics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../statistics/BoxAndWhiskerCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines various medians, outliers and an average
 value for each item.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../statistics/MultiValueCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">MultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../statistics/StatisticalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A category dataset that defines a mean and standard deviation value for
 each item.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../statistics/package-summary.html">org.jfree.data.statistics</a> that implement <a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../statistics/DefaultBoxAndWhiskerCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>BoxAndWhiskerCategoryDataset</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../statistics/DefaultMultiValueCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultMultiValueCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A category dataset that defines multiple values for each item.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../statistics/DefaultStatisticalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience class that provides a default implementation of the
 <a href="../statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><code>StatisticalCategoryDataset</code></a> interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
