<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.KeyedValues2DItemKey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data, class: KeyedValues2DItemKey">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyedValues2DItemKey.html" title="class in org.jfree.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.KeyedValues2DItemKey" class="title">Uses of Class<br>org.jfree.data.KeyedValues2DItemKey</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data">org.jfree.data</a></div>
<div class="col-last even-row-color">
<div class="block">The base package for classes that represent various types of data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data">
<h2>Uses of <a href="../KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a> in <a href="../package-summary.html">org.jfree.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data</a> with parameters of type <a href="../KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyedValues2DItemKey.</span><code><a href="../KeyedValues2DItemKey.html#compareTo(org.jfree.data.KeyedValues2DItemKey)" class="member-name-link">compareTo</a><wbr>(<a href="../KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a>&lt;<a href="../KeyedValues2DItemKey.html" title="type parameter in KeyedValues2DItemKey">R</a>,<wbr><a href="../KeyedValues2DItemKey.html" title="type parameter in KeyedValues2DItemKey">C</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
