<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.time.Hour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.time, class: Hour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hour.html" title="class in org.jfree.data.time">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.time.Hour" class="title">Uses of Class<br>org.jfree.data.time.Hour</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a> in <a href="../package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> that return <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hour.html" title="class in org.jfree.data.time">Hour</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minute.</span><code><a href="../Minute.html#getHour()" class="member-name-link">getHour</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the hour.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hour.</span><code><a href="../Hour.html#parseHour(java.lang.String)" class="member-name-link">parseHour</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an Hour instance by parsing a string.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Minute.html#%3Cinit%3E(int,org.jfree.data.time.Hour)" class="member-name-link">Minute</a><wbr>(int&nbsp;minute,
 <a href="../Hour.html" title="class in org.jfree.data.time">Hour</a>&nbsp;hour)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Minute.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
