<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.time.RegularTimePeriod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.time, class: RegularTimePeriod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.time.RegularTimePeriod" class="title">Uses of Class<br>org.jfree.data.time.RegularTimePeriod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time.ohlc">org.jfree.data.time.ohlc</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for representing financial data in open-high-low-close form.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a> in <a href="../package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Subclasses of <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a> in <a href="../package-summary.html">org.jfree.data.time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Day.html" class="type-name-link" title="class in org.jfree.data.time">Day</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FixedMillisecond.html" class="type-name-link" title="class in org.jfree.data.time">FixedMillisecond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hour.html" class="type-name-link" title="class in org.jfree.data.time">Hour</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an hour in a specific day.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Millisecond.html" class="type-name-link" title="class in org.jfree.data.time">Millisecond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a millisecond.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Minute.html" class="type-name-link" title="class in org.jfree.data.time">Minute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a minute.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Month.html" class="type-name-link" title="class in org.jfree.data.time">Month</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single month.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quarter.html" class="type-name-link" title="class in org.jfree.data.time">Quarter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a quarter (in a given year).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Second.html" class="type-name-link" title="class in org.jfree.data.time">Second</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a second in a particular day.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Week.html" class="type-name-link" title="class in org.jfree.data.time">Week</a></code></div>
<div class="col-last even-row-color">
<div class="block">A calendar week.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Year.html" class="type-name-link" title="class in org.jfree.data.time">Year</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a year in the range -9999 to 9999.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> that return <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicTimeSeriesCollection.</span><code><a href="../DynamicTimeSeriesCollection.html#advanceTime()" class="member-name-link">advanceTime</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Adjust the array offset as needed when a new time-period is added:
 Increments the indices "oldestAt" and "newestAt", mod(array length),
 zeroes the series values at newestAt, returns the new TimePeriod.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegularTimePeriod.</span><code><a href="../RegularTimePeriod.html#createInstance(java.lang.Class,java.util.Date,java.util.TimeZone,java.util.Locale)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;millisecond,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a time period that includes the specified millisecond, assuming
 the given time zone.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicTimeSeriesCollection.</span><code><a href="../DynamicTimeSeriesCollection.html#getNewestTime()" class="member-name-link">getNewestTime</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the newest time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getNextTimePeriod()" class="member-name-link">getNextTimePeriod</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a time period that would be the next in sequence on the end of
 the time series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicTimeSeriesCollection.</span><code><a href="../DynamicTimeSeriesCollection.html#getOldestTime()" class="member-name-link">getOldestTime</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the oldest time.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeriesDataItem.</span><code><a href="../TimeSeriesDataItem.html#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the time period.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getTimePeriod(int)" class="member-name-link">getTimePeriod</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the time period at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Day.</span><code><a href="../Day.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the day following this one, or <code>null</code> if some limit
 has been reached.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FixedMillisecond.</span><code><a href="../FixedMillisecond.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the millisecond following this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Hour.</span><code><a href="../Hour.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the hour following this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the millisecond following this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Minute.</span><code><a href="../Minute.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the minute following this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Month.</span><code><a href="../Month.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the month following this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quarter.</span><code><a href="../Quarter.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the quarter following this one.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularTimePeriod.</span><code><a href="../RegularTimePeriod.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the time period following this one, or <code>null</code> if some
 limit has been reached.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Second.</span><code><a href="../Second.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the second following this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Week.</span><code><a href="../Week.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the week following this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Year.</span><code><a href="../Year.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the year following this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Day.</span><code><a href="../Day.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the day preceding this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FixedMillisecond.</span><code><a href="../FixedMillisecond.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the millisecond preceding this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hour.</span><code><a href="../Hour.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the hour preceding this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Millisecond.</span><code><a href="../Millisecond.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the millisecond preceding this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Minute.</span><code><a href="../Minute.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the minute preceding this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Month.</span><code><a href="../Month.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the month preceding this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quarter.</span><code><a href="../Quarter.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the quarter preceding this one.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegularTimePeriod.</span><code><a href="../RegularTimePeriod.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the time period preceding this one, or <code>null</code> if some
 lower limit has been reached.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Second.</span><code><a href="../Second.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the second preceding this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Week.</span><code><a href="../Week.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the week preceding this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Year.</span><code><a href="../Year.html#previous()" class="member-name-link">previous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the year preceding this one.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#add(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">add</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new data item to the series and sends a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#add(org.jfree.data.time.RegularTimePeriod,double,boolean)" class="member-name-link">add</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new data item to the series and sends a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#add(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">add</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new data item to the series and sends
 a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#add(org.jfree.data.time.RegularTimePeriod,java.lang.Number,boolean)" class="member-name-link">add</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new data item to the series and sends a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#addOrUpdate(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">addOrUpdate</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#addOrUpdate(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">addOrUpdate</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds or updates an item in the times series and sends a
 <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">createCopy</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
 <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#delete(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">delete</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the data item for the given time period and sends a
 <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getDataItem(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getDataItem</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the data item for a specific period.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getIndex(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getIndex</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the index for the item (if any) that corresponds to a time
 period.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getValue(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">getValue</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value for a time period.</div>
</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicTimeSeriesCollection.</span><code><a href="../DynamicTimeSeriesCollection.html#setTimeBase(org.jfree.data.time.RegularTimePeriod)" class="member-name-link">setTimeBase</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#update(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">update</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates (changes) the value for a time period.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#update(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">update</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates (changes) the value for a time period.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DynamicTimeSeriesCollection.html#%3Cinit%3E(int,int,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dataset.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DynamicTimeSeriesCollection.html#%3Cinit%3E(int,int,org.jfree.data.time.RegularTimePeriod,java.util.TimeZone)" class="member-name-link">DynamicTimeSeriesCollection</a><wbr>(int&nbsp;nSeries,
 int&nbsp;nMoments,
 <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;timeSample,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new dataset.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeSeriesDataItem.html#%3Cinit%3E(org.jfree.data.time.RegularTimePeriod,double)" class="member-name-link">TimeSeriesDataItem</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeSeriesDataItem.html#%3Cinit%3E(org.jfree.data.time.RegularTimePeriod,java.lang.Number)" class="member-name-link">TimeSeriesDataItem</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new data item that associates a value with a time period.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time.ohlc">
<h2>Uses of <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a> in <a href="../ohlc/package-summary.html">org.jfree.data.time.ohlc</a></h2>
<div class="caption"><span>Methods in <a href="../ohlc/package-summary.html">org.jfree.data.time.ohlc</a> that return <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OHLCItem.</span><code><a href="../ohlc/OHLCItem.html#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the period.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OHLCSeries.</span><code><a href="../ohlc/OHLCSeries.html#getPeriod(int)" class="member-name-link">getPeriod</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the time period for the specified item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../ohlc/package-summary.html">org.jfree.data.time.ohlc</a> with parameters of type <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OHLCSeries.</span><code><a href="../ohlc/OHLCSeries.html#add(org.jfree.data.time.RegularTimePeriod,double,double,double,double)" class="member-name-link">add</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;open,
 double&nbsp;high,
 double&nbsp;low,
 double&nbsp;close)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a data item to the series.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../ohlc/package-summary.html">org.jfree.data.time.ohlc</a> with parameters of type <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ohlc/OHLCItem.html#%3Cinit%3E(org.jfree.data.time.RegularTimePeriod,double,double,double,double)" class="member-name-link">OHLCItem</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;period,
 double&nbsp;open,
 double&nbsp;high,
 double&nbsp;low,
 double&nbsp;close)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>OHLCItem</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
