<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Class org.jfree.data.time.TimeSeries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.time, class: TimeSeries">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeSeries.html" title="class in org.jfree.data.time">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.data.time.TimeSeries" class="title">Uses of Class<br>org.jfree.data.time.TimeSeries</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a> in <a href="../package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> that return <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#addAndOrUpdate(org.jfree.data.time.TimeSeries)" class="member-name-link">addAndOrUpdate</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds or updates data from one series to another.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#createCopy(int,int)" class="member-name-link">createCopy</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#createCopy(org.jfree.data.time.RegularTimePeriod,org.jfree.data.time.RegularTimePeriod)" class="member-name-link">createCopy</a><wbr>(<a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;start,
 <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new timeseries by copying a subset of the data in this time
 series.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovingAverage.</span><code><a href="../MovingAverage.html#createMovingAverage(org.jfree.data.time.TimeSeries,S,int,int)" class="member-name-link">createMovingAverage</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;periodCount,
 int&nbsp;skip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovingAverage.</span><code><a href="../MovingAverage.html#createPointMovingAverage(org.jfree.data.time.TimeSeries,S,int)" class="member-name-link">createPointMovingAverage</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;pointCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#getSeries(int)" class="member-name-link">getSeries</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a series.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#getSeries(S)" class="member-name-link">getSeries</a><wbr>(<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the series with the specified key, or <code>null</code> if
 there is no such series.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> that return types with arguments of type <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#getSeries()" class="member-name-link">getSeries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all the series in the collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#addAndOrUpdate(org.jfree.data.time.TimeSeries)" class="member-name-link">addAndOrUpdate</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds or updates data from one series to another.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#addSeries(org.jfree.data.time.TimeSeries)" class="member-name-link">addSeries</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a series to the collection and sends a <a href="../../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovingAverage.</span><code><a href="../MovingAverage.html#createMovingAverage(org.jfree.data.time.TimeSeries,S,int,int)" class="member-name-link">createMovingAverage</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;periodCount,
 int&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovingAverage.</span><code><a href="../MovingAverage.html#createPointMovingAverage(org.jfree.data.time.TimeSeries,S,int)" class="member-name-link">createPointMovingAverage</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;S&gt;&nbsp;source,
 S&nbsp;name,
 int&nbsp;pointCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../TimeSeries.html" title="class in org.jfree.data.time"><code>TimeSeries</code></a> containing moving average values for
 the given series, calculated by number of points (irrespective of the
 'age' of those points).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeries.</span><code><a href="../TimeSeries.html#getTimePeriodsUniqueToOtherSeries(org.jfree.data.time.TimeSeries)" class="member-name-link">getTimePeriodsUniqueToOtherSeries</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeries.html" title="type parameter in TimeSeries">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of time periods in the specified series, but not in
 this series, and therefore unique to the specified series.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#indexOf(org.jfree.data.time.TimeSeries)" class="member-name-link">indexOf</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the index of the specified series, or -1 if that series is not
 present in the dataset.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeSeriesCollection.</span><code><a href="../TimeSeriesCollection.html#removeSeries(org.jfree.data.time.TimeSeries)" class="member-name-link">removeSeries</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified series from the collection and sends a
 <a href="../../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeSeriesCollection.html#%3Cinit%3E(org.jfree.data.time.TimeSeries)" class="member-name-link">TimeSeriesCollection</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to the default timezone.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeSeriesCollection.html#%3Cinit%3E(org.jfree.data.time.TimeSeries,java.util.TimeZone)" class="member-name-link">TimeSeriesCollection</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&lt;<a href="../TimeSeriesCollection.html" title="type parameter in TimeSeriesCollection">S</a>&gt;&nbsp;series,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a>&nbsp;zone)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a dataset containing a single series (more can be added),
 tied to a specific timezone.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeSeriesTableModel.html#%3Cinit%3E(org.jfree.data.time.TimeSeries)" class="member-name-link">TimeSeriesTableModel</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a table model for a time series.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeSeriesTableModel.html#%3Cinit%3E(org.jfree.data.time.TimeSeries,boolean)" class="member-name-link">TimeSeriesTableModel</a><wbr>(<a href="../TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</a>&nbsp;series,
 boolean&nbsp;editable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a table model based on a time series.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
