<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.time.TimePeriod</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.time, interface: TimePeriod">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimePeriod.html" title="interface in org.jfree.data.time">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.time.TimePeriod" class="title">Uses of Interface<br>org.jfree.data.time.TimePeriod</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.time">org.jfree.data.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a> in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Fields in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a> declared as <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.TaskData.</span><code><a href="../../gantt/Task.TaskData.html#duration" class="member-name-link">duration</a></code></div>
<div class="col-last even-row-color">
<div class="block">The time period for the task (estimated or actual).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a> that return <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../gantt/Task.html#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the duration (actual or estimated) of the task.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a> with parameters of type <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><a href="../../gantt/Task.html#setDuration(org.jfree.data.time.TimePeriod)" class="member-name-link">setDuration</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the task duration (actual or estimated).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gantt/package-summary.html">org.jfree.data.gantt</a> with parameters of type <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gantt/Task.html#%3Cinit%3E(java.lang.String,org.jfree.data.time.TimePeriod)" class="member-name-link">Task</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new task.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.time">
<h2>Uses of <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a> in <a href="../package-summary.html">org.jfree.data.time</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data.time</a> that implement <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Day.html" class="type-name-link" title="class in org.jfree.data.time">Day</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a single day in the range 1-Jan-1900 to 31-Dec-9999.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FixedMillisecond.html" class="type-name-link" title="class in org.jfree.data.time">FixedMillisecond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <a href="../RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hour.html" class="type-name-link" title="class in org.jfree.data.time">Hour</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an hour in a specific day.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Millisecond.html" class="type-name-link" title="class in org.jfree.data.time">Millisecond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a millisecond.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Minute.html" class="type-name-link" title="class in org.jfree.data.time">Minute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a minute.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Month.html" class="type-name-link" title="class in org.jfree.data.time">Month</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single month.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quarter.html" class="type-name-link" title="class in org.jfree.data.time">Quarter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines a quarter (in a given year).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RegularTimePeriod.html" class="type-name-link" title="class in org.jfree.data.time">RegularTimePeriod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class representing a unit of time.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Second.html" class="type-name-link" title="class in org.jfree.data.time">Second</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a second in a particular day.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleTimePeriod.html" class="type-name-link" title="class in org.jfree.data.time">SimpleTimePeriod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An arbitrary period of time, measured to millisecond precision using
 <code>java.util.Date</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Week.html" class="type-name-link" title="class in org.jfree.data.time">Week</a></code></div>
<div class="col-last even-row-color">
<div class="block">A calendar week.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Year.html" class="type-name-link" title="class in org.jfree.data.time">Year</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a year in the range -9999 to 9999.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> that return <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimePeriodValue.</span><code><a href="../TimePeriodValue.html#getPeriod()" class="member-name-link">getPeriod</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the time period.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimePeriodValues.</span><code><a href="../TimePeriodValues.html#getTimePeriod(int)" class="member-name-link">getTimePeriod</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the time period at the specified index.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeTableXYDataset.</span><code><a href="../TimeTableXYDataset.html#getTimePeriod(int)" class="member-name-link">getTimePeriod</a><wbr>(int&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the time period for the specified item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimePeriodValues.</span><code><a href="../TimePeriodValues.html#add(org.jfree.data.time.TimePeriod,double)" class="member-name-link">add</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new data item to the series and sends a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimePeriodValues.</span><code><a href="../TimePeriodValues.html#add(org.jfree.data.time.TimePeriod,java.lang.Number)" class="member-name-link">add</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new data item to the series and sends a <a href="../../general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><code>SeriesChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeTableXYDataset.</span><code><a href="../TimeTableXYDataset.html#add(org.jfree.data.time.TimePeriod,double,java.lang.Comparable)" class="member-name-link">add</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesName)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new data item to the dataset and sends a
 <a href="../../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeTableXYDataset.</span><code><a href="../TimeTableXYDataset.html#add(org.jfree.data.time.TimePeriod,java.lang.Number,java.lang.Comparable,boolean)" class="member-name-link">add</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesName,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new data item to the dataset and, if requested, sends a
 <a href="../../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeTableXYDataset.</span><code><a href="../TimeTableXYDataset.html#remove(org.jfree.data.time.TimePeriod,java.lang.Comparable)" class="member-name-link">remove</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesName)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an existing data item from the dataset.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeTableXYDataset.</span><code><a href="../TimeTableXYDataset.html#remove(org.jfree.data.time.TimePeriod,java.lang.Comparable,boolean)" class="member-name-link">remove</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&nbsp;seriesName,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an existing data item from the dataset and, if requested,
 sends a <a href="../../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.time</a> with parameters of type <a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimePeriodValue.html#%3Cinit%3E(org.jfree.data.time.TimePeriod,double)" class="member-name-link">TimePeriodValue</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new data item.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimePeriodValue.html#%3Cinit%3E(org.jfree.data.time.TimePeriod,java.lang.Number)" class="member-name-link">TimePeriodValue</a><wbr>(<a href="../TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</a>&nbsp;period,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new data item.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
