<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>IntervalCategoryDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.category, interface: IntervalCategoryDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntervalCategoryDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.category</a></div>
<h1 title="Interface IntervalCategoryDataset" class="title">Interface IntervalCategoryDataset&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&lt;R,<wbr>C&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a></code>, <code><a href="../gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></code>, <code><a href="../gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IntervalCategoryDataset&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</span><span class="extends-implements">
extends <a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;</span></div>
<div class="block">A category dataset that defines a value range for each series/category
 combination.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndValue(int,int)" class="member-name-link">getEndValue</a><wbr>(int&nbsp;series,
 int&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the end value for the interval for a given series and category.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEndValue(R,C)" class="member-name-link">getEndValue</a><wbr>(<a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">R</a>&nbsp;series,
 <a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">C</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the end value for the interval for a given series and category.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartValue(int,int)" class="member-name-link">getStartValue</a><wbr>(int&nbsp;series,
 int&nbsp;category)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the start value for the interval for a given series and category.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartValue(R,C)" class="member-name-link">getStartValue</a><wbr>(<a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">R</a>&nbsp;series,
 <a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">C</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the start value for the interval for a given series and category.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.KeyedValues2D">Methods inherited from interface&nbsp;org.jfree.data.<a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a></h3>
<code><a href="../KeyedValues2D.html#getColumnIndex(C)">getColumnIndex</a>, <a href="../KeyedValues2D.html#getColumnKey(int)">getColumnKey</a>, <a href="../KeyedValues2D.html#getColumnKeys()">getColumnKeys</a>, <a href="../KeyedValues2D.html#getRowIndex(R)">getRowIndex</a>, <a href="../KeyedValues2D.html#getRowKey(int)">getRowKey</a>, <a href="../KeyedValues2D.html#getRowKeys()">getRowKeys</a>, <a href="../KeyedValues2D.html#getValue(R,C)">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.Values2D">Methods inherited from interface&nbsp;org.jfree.data.<a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></h3>
<code><a href="../Values2D.html#getColumnCount()">getColumnCount</a>, <a href="../Values2D.html#getRowCount()">getRowCount</a>, <a href="../Values2D.html#getValue(int,int)">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartValue(int,int)">
<h3>getStartValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;category)</span></div>
<div class="block">Returns the start value for the interval for a given series and category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>category</code> - the category (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The start value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getEndValue(int,int)"><code>getEndValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartValue(R,C)">
<h3 id="getStartValue(java.lang.Comparable,java.lang.Comparable)">getStartValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getStartValue</span><wbr><span class="parameters">(<a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">R</a>&nbsp;series,
 <a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">C</a>&nbsp;category)</span></div>
<div class="block">Returns the start value for the interval for a given series and category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series key.</dd>
<dd><code>category</code> - the category key.</dd>
<dt>Returns:</dt>
<dd>The start value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getEndValue(R,C)"><code>getEndValue(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(int,int)">
<h3>getEndValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;category)</span></div>
<div class="block">Returns the end value for the interval for a given series and category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series (zero-based index).</dd>
<dd><code>category</code> - the category (zero-based index).</dd>
<dt>Returns:</dt>
<dd>The end value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getStartValue(int,int)"><code>getStartValue(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndValue(R,C)">
<h3 id="getEndValue(java.lang.Comparable,java.lang.Comparable)">getEndValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getEndValue</span><wbr><span class="parameters">(<a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">R</a>&nbsp;series,
 <a href="IntervalCategoryDataset.html" title="type parameter in IntervalCategoryDataset">C</a>&nbsp;category)</span></div>
<div class="block">Returns the end value for the interval for a given series and category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>series</code> - the series key.</dd>
<dd><code>category</code> - the category key.</dd>
<dt>Returns:</dt>
<dd>The end value (possibly <code>null</code>).</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getStartValue(R,C)"><code>getStartValue(Comparable, Comparable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
