<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>org.jfree.data.category Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="tree: module: org.jfree.chart, package: org.jfree.data.category">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.data.category</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.jfree.data.general.<a href="../general/AbstractDataset.html" class="type-name-link" title="class in org.jfree.data.general">AbstractDataset</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.jfree.data.general.<a href="../general/AbstractSeriesDataset.html" class="type-name-link" title="class in org.jfree.data.general">AbstractSeriesDataset</a>&lt;S&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.jfree.data.general.<a href="../general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</a>, org.jfree.data.general.<a href="../general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</a>&lt;S&gt;)
<ul>
<li class="circle">org.jfree.data.category.<a href="DefaultIntervalCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</a> (implements org.jfree.data.category.<a href="IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R,<wbr>C&gt;)</li>
</ul>
</li>
<li class="circle">org.jfree.data.category.<a href="CategoryToPieDataset.html" class="type-name-link" title="class in org.jfree.data.category">CategoryToPieDataset</a> (implements org.jfree.data.general.<a href="../general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</a>, org.jfree.data.general.<a href="../general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</a>&lt;K&gt;)</li>
<li class="circle">org.jfree.data.category.<a href="DefaultCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">DefaultCategoryDataset</a>&lt;R,<wbr>C&gt; (implements org.jfree.data.category.<a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;, org.jfree.chart.api.PublicCloneable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.jfree.data.category.<a href="SlidingCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.category">SlidingCategoryDataset</a>&lt;R,<wbr>C&gt; (implements org.jfree.data.category.<a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.jfree.data.category.<a href="CategoryRangeInfo.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryRangeInfo</a></li>
<li class="circle">org.jfree.data.general.<a href="../general/Dataset.html" class="type-name-link" title="interface in org.jfree.data.general">Dataset</a>
<ul>
<li class="circle">org.jfree.data.category.<a href="CategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt; (also extends org.jfree.data.<a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R,<wbr>C&gt;)
<ul>
<li class="circle">org.jfree.data.category.<a href="IntervalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R,<wbr>C&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.jfree.data.<a href="../Values2D.html" class="type-name-link" title="interface in org.jfree.data">Values2D</a>
<ul>
<li class="circle">org.jfree.data.<a href="../KeyedValues2D.html" class="type-name-link" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R,<wbr>C&gt;
<ul>
<li class="circle">org.jfree.data.category.<a href="CategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt; (also extends org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a>)
<ul>
<li class="circle">org.jfree.data.category.<a href="IntervalCategoryDataset.html" class="type-name-link" title="interface in org.jfree.data.category">IntervalCategoryDataset</a>&lt;R,<wbr>C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
