<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>SlidingCategoryDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data.category, class: SlidingCategoryDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SlidingCategoryDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data.category</a></div>
<h1 title="Class SlidingCategoryDataset" class="title">Class SlidingCategoryDataset&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</a>
<div class="inheritance">org.jfree.data.category.SlidingCategoryDataset&lt;R,<wbr>C&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ObjectInputValidation.html" title="class or interface in java.io" class="external-link">ObjectInputValidation</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></code>, <code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R,<wbr>C&gt;</code>, <code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SlidingCategoryDataset&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</span>
<span class="extends-implements">extends <a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a>
implements <a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;R,<wbr>C&gt;</span></div>
<div class="block">A <a href="CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.  The index of the first "visible"
 category can be modified, which provides a means of "sliding" through
 the categories in the underlying dataset.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.jfree.data.category.SlidingCategoryDataset">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.data.general.AbstractDataset">Nested classes/interfaces inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h2>
<code><a href="../general/AbstractDataset.AbstractDatasetData.html" title="class in org.jfree.data.general">AbstractDataset.AbstractDatasetData</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.jfree.data.category.CategoryDataset,int,int)" class="member-name-link">SlidingCategoryDataset</a><wbr>(<a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&nbsp;underlying,
 int&nbsp;firstColumn,
 int&nbsp;maxColumns)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an independent copy of the dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests this <code>SlidingCategoryDataset</code> for equality with an
 arbitrary object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnCount()" class="member-name-link">getColumnCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of columns in the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnIndex(C)" class="member-name-link">getColumnIndex</a><wbr>(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index for the specified column key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnKey(int)" class="member-name-link">getColumnKey</a><wbr>(int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the column key for a given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnKeys()" class="member-name-link">getColumnKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the column keys.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstCategoryIndex()" class="member-name-link">getFirstCategoryIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the first visible category.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximumCategoryCount()" class="member-name-link">getMaximumCategoryCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum category count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowCount()" class="member-name-link">getRowCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of rows in the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowIndex(R)" class="member-name-link">getRowIndex</a><wbr>(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row index for a given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowKey(int)" class="member-name-link">getRowKey</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row key for a given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowKeys()" class="member-name-link">getRowKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the row keys.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnderlyingDataset()" class="member-name-link">getUnderlyingDataset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the underlying dataset that was supplied to the constructor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a value from the table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(R,C)" class="member-name-link">getValue</a><wbr>(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&nbsp;rowKey,
 <a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&nbsp;columnKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value for a pair of keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstCategoryIndex(int)" class="member-name-link">setFirstCategoryIndex</a><wbr>(int&nbsp;first)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the index of the first category that should be used from the
 underlying dataset, and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaximumCategoryCount(int)" class="member-name-link">setMaximumCategoryCount</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum category count and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.AbstractDataset">Methods inherited from class&nbsp;org.jfree.data.general.<a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></h3>
<code><a href="../general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/AbstractDataset.html#getNotify()">getNotify</a>, <a href="../general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</a>, <a href="../general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a>, <a href="../general/AbstractDataset.html#setNotify(boolean)">setNotify</a>, <a href="../general/AbstractDataset.html#validateObject()">validateObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.data.general.Dataset">Methods inherited from interface&nbsp;org.jfree.data.general.<a href="../general/Dataset.html" title="interface in org.jfree.data.general">Dataset</a></h3>
<code><a href="../general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</a>, <a href="../general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.jfree.data.category.CategoryDataset,int,int)">
<h3>SlidingCategoryDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SlidingCategoryDataset</span><wbr><span class="parameters">(<a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&nbsp;underlying,
 int&nbsp;firstColumn,
 int&nbsp;maxColumns)</span></div>
<div class="block">Creates a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underlying</code> - the underlying dataset (<code>null</code> not
     permitted).</dd>
<dd><code>firstColumn</code> - the index of the first visible column from the
     underlying dataset.</dd>
<dd><code>maxColumns</code> - the maximumColumnCount.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnderlyingDataset()">
<h3>getUnderlyingDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;</span>&nbsp;<span class="element-name">getUnderlyingDataset</span>()</div>
<div class="block">Returns the underlying dataset that was supplied to the constructor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The underlying dataset (never <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstCategoryIndex()">
<h3>getFirstCategoryIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFirstCategoryIndex</span>()</div>
<div class="block">Returns the index of the first visible category.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setFirstCategoryIndex(int)"><code>setFirstCategoryIndex(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstCategoryIndex(int)">
<h3>setFirstCategoryIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstCategoryIndex</span><wbr><span class="parameters">(int&nbsp;first)</span></div>
<div class="block">Sets the index of the first category that should be used from the
 underlying dataset, and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a> to all
 registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - the index.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFirstCategoryIndex()"><code>getFirstCategoryIndex()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumCategoryCount()">
<h3>getMaximumCategoryCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumCategoryCount</span>()</div>
<div class="block">Returns the maximum category count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum category count.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaximumCategoryCount(int)"><code>setMaximumCategoryCount(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumCategoryCount(int)">
<h3>setMaximumCategoryCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumCategoryCount</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">Sets the maximum category count and sends a <a href="../general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><code>DatasetChangeEvent</code></a>
 to all registered listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - the maximum.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaximumCategoryCount()"><code>getMaximumCategoryCount()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnIndex(C)">
<h3 id="getColumnIndex(java.lang.Comparable)">getColumnIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnIndex</span><wbr><span class="parameters">(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&nbsp;key)</span></div>
<div class="block">Returns the index for the specified column key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnIndex(C)">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the key.</dd>
<dt>Returns:</dt>
<dd>The column index, or -1 if the key is not recognised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnKey(int)">
<h3>getColumnKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a></span>&nbsp;<span class="element-name">getColumnKey</span><wbr><span class="parameters">(int&nbsp;column)</span></div>
<div class="block">Returns the column key for a given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnKey(int)">getColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The column key.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if <code>row</code> is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnKeys()">
<h3>getColumnKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;</span>&nbsp;<span class="element-name">getColumnKeys</span>()</div>
<div class="block">Returns the column keys.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getColumnKeys()">getColumnKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The keys.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getColumnKey(int)"><code>getColumnKey(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowIndex(R)">
<h3 id="getRowIndex(java.lang.Comparable)">getRowIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowIndex</span><wbr><span class="parameters">(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&nbsp;key)</span></div>
<div class="block">Returns the row index for a given key.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowIndex(R)">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - the row key.</dd>
<dt>Returns:</dt>
<dd>The row index, or <code>-1</code> if the key is unrecognised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowKey(int)">
<h3>getRowKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a></span>&nbsp;<span class="element-name">getRowKey</span><wbr><span class="parameters">(int&nbsp;row)</span></div>
<div class="block">Returns the row key for a given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowKey(int)">getRowKey</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The row key.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if <code>row</code> is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowKeys()">
<h3>getRowKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;</span>&nbsp;<span class="element-name">getRowKeys</span>()</div>
<div class="block">Returns the row keys.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getRowKeys()">getRowKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The keys.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(R,C)">
<h3 id="getValue(java.lang.Comparable,java.lang.Comparable)">getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&nbsp;rowKey,
 <a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&nbsp;columnKey)</span></div>
<div class="block">Returns the value for a pair of keys.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../KeyedValues2D.html#getValue(R,C)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">R</a>&gt;,<wbr><a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="SlidingCategoryDataset.html" title="type parameter in SlidingCategoryDataset">C</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rowKey</code> - the row key (<code>null</code> not permitted).</dd>
<dd><code>columnKey</code> - the column key (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The value (possibly <code>null</code>).</dd>
<dt>Throws:</dt>
<dd><code><a href="../UnknownKeyException.html" title="class in org.jfree.data">UnknownKeyException</a></code> - if either key is not defined in the dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnCount()">
<h3>getColumnCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnCount</span>()</div>
<div class="block">Returns the number of columns in the table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Returns:</dt>
<dd>The column count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowCount()">
<h3>getRowCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowCount</span>()</div>
<div class="block">Returns the number of rows in the table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Returns:</dt>
<dd>The row count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns a value from the table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Values2D.html#getValue(int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../Values2D.html" title="interface in org.jfree.data">Values2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The value (possibly <code>null</code>).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Tests this <code>SlidingCategoryDataset</code> for equality with an
 arbitrary object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Returns an independent copy of the dataset.  Note that:
 <ul>
 <li>the underlying dataset is only cloned if it implements the
 <code>PublicCloneable</code> interface;</li>
 <li>the listeners registered with this dataset are not carried over to
 the cloned dataset.</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../general/AbstractDataset.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</a></code></dd>
<dt>Returns:</dt>
<dd>An independent copy of the dataset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if the dataset cannot be cloned for
         any reason.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
