<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Enum org.jfree.chart.text.TextBlockAnchor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.chart.text, enum: TextBlockAnchor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.jfree.chart.text.TextBlockAnchor" class="title">Uses of Enum<br>org.jfree.chart.text.TextBlockAnchor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.text">org.jfree.chart.text</a></div>
<div class="col-last even-row-color">
<div class="block">Text-related classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.text">
<h2>Uses of <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a> in <a href="../package-summary.html">org.jfree.chart.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.text</a> that return <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextBlockAnchor.</span><code><a href="../TextBlockAnchor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextBlockAnchor.</span><code><a href="../TextBlockAnchor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.text</a> with parameters of type <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextBlock.</span><code><a href="../TextBlock.html#calculateBounds(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextBlockAnchor,float,float,double)" class="member-name-link">calculateBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;anchorX,
 float&nbsp;anchorY,
 <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a>&nbsp;anchor,
 float&nbsp;rotateX,
 float&nbsp;rotateY,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the bounds of the text block.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextBlock.</span><code><a href="../TextBlock.html#draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextBlockAnchor)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the text block at a specific location.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextBlock.</span><code><a href="../TextBlock.html#draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextBlockAnchor,float,float,double)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;anchorX,
 float&nbsp;anchorY,
 <a href="../TextBlockAnchor.html" title="enum in org.jfree.chart.text">TextBlockAnchor</a>&nbsp;anchor,
 float&nbsp;rotateX,
 float&nbsp;rotateY,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the text block, aligning it with the specified anchor point and 
 rotating it about the specified rotation point.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
