<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Enum org.jfree.chart.text.TextAnchor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.chart.text, enum: TextAnchor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextAnchor.html" title="enum in org.jfree.chart.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum org.jfree.chart.text.TextAnchor" class="title">Uses of Enum<br>org.jfree.chart.text.TextAnchor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.text">org.jfree.chart.text</a></div>
<div class="col-last even-row-color">
<div class="block">Text-related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.util">org.jfree.chart.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes used by JFreeChart.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.text">
<h2>Uses of <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a> in <a href="../package-summary.html">org.jfree.chart.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.text</a> that return <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextAnchor.</span><code><a href="../TextAnchor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextAnchor.</span><code><a href="../TextAnchor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.text</a> with parameters of type <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextUtils.</span><code><a href="../TextUtils.html#calcAlignedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)" class="member-name-link">calcAlignedStringBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the bounds of an aligned string.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextFragment.</span><code><a href="../TextFragment.html#calculateBaselineOffset(java.awt.Graphics2D,org.jfree.chart.text.TextAnchor)" class="member-name-link">calculateBaselineOffset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the vertical offset between the baseline and the specified 
 text anchor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextUtils.</span><code><a href="../TextUtils.html#calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)" class="member-name-link">calculateRotatedStringBounds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;textAnchor,
 double&nbsp;angle,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;rotationAnchor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a shape that represents the bounds of the string after the
 specified rotation has been applied.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextFragment.</span><code><a href="../TextFragment.html#draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,float,float,double)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;anchorX,
 float&nbsp;anchorY,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;anchor,
 float&nbsp;rotateX,
 float&nbsp;rotateY,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the text fragment.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextLine.</span><code><a href="../TextLine.html#draw(java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,float,float,double)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;anchorX,
 float&nbsp;anchorY,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;anchor,
 float&nbsp;rotateX,
 float&nbsp;rotateY,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the text line.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextUtils.</span><code><a href="../TextUtils.html#drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor)" class="member-name-link">drawAlignedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;anchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a string such that the specified anchor point is aligned to the
 given (x, y) location.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextUtils.</span><code><a href="../TextUtils.html#drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,float,float)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;textAnchor,
 double&nbsp;angle,
 float&nbsp;rotationX,
 float&nbsp;rotationY)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextUtils.</span><code><a href="../TextUtils.html#drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;textAnchor,
 double&nbsp;angle,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;rotationAnchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a string that is aligned by one anchor point and rotated about
 another anchor point.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.util">
<h2>Uses of <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a> in <a href="../../util/package-summary.html">org.jfree.chart.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">org.jfree.chart.util</a> with parameters of type <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttrStringUtils.</span><code><a href="../../util/AttrStringUtils.html#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,float,float)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;textAnchor,
 double&nbsp;angle,
 float&nbsp;rotationX,
 float&nbsp;rotationY)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the string anchored to <code>(x, y)</code>, rotated by the 
 specified angle about <code>(rotationX, rotationY)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttrStringUtils.</span><code><a href="../../util/AttrStringUtils.html#drawRotatedString(java.text.AttributedString,java.awt.Graphics2D,float,float,org.jfree.chart.text.TextAnchor,double,org.jfree.chart.text.TextAnchor)" class="member-name-link">drawRotatedString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 float&nbsp;x,
 float&nbsp;y,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;textAnchor,
 double&nbsp;angle,
 <a href="../TextAnchor.html" title="enum in org.jfree.chart.text">TextAnchor</a>&nbsp;rotationAnchor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a rotated string.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
