<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.function.Function2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.function, interface: Function2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Function2D.html" title="interface in org.jfree.data.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.function.Function2D" class="title">Uses of Interface<br>org.jfree.data.function.Function2D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.function">org.jfree.data.function</a></div>
<div class="col-last even-row-color">
<div class="block">Representation for simple functions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.data.general">org.jfree.data.general</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.function">
<h2>Uses of <a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a> in <a href="../package-summary.html">org.jfree.data.function</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data.function</a> that implement <a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LineFunction2D.html" class="type-name-link" title="class in org.jfree.data.function">LineFunction2D</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function in the form y = a + bx.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NormalDistributionFunction2D.html" class="type-name-link" title="class in org.jfree.data.function">NormalDistributionFunction2D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A normal distribution function.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PolynomialFunction2D.html" class="type-name-link" title="class in org.jfree.data.function">PolynomialFunction2D</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function in the form <code>y = a0 + a1 * x + a2 * x^2 + ... + an *
 x^n</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PowerFunction2D.html" class="type-name-link" title="class in org.jfree.data.function">PowerFunction2D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A function of the form y = a * x ^ b.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.data.general">
<h2>Uses of <a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a> in <a href="../../general/package-summary.html">org.jfree.data.general</a></h2>
<div class="caption"><span>Methods in <a href="../../general/package-summary.html">org.jfree.data.general</a> with parameters of type <a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatasetUtils.</span><code><a href="../../general/DatasetUtils.html#sampleFunction2D(org.jfree.data.function.Function2D,double,double,int,S)" class="member-name-link">sampleFunction2D</a><wbr>(<a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a>&nbsp;f,
 double&nbsp;start,
 double&nbsp;end,
 int&nbsp;samples,
 S&nbsp;seriesKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an <a href="../../xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> by sampling the specified function over a
 fixed range.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;S extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;S&gt;&gt;<br><a href="../../xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatasetUtils.</span><code><a href="../../general/DatasetUtils.html#sampleFunction2DToSeries(org.jfree.data.function.Function2D,double,double,int,S)" class="member-name-link">sampleFunction2DToSeries</a><wbr>(<a href="../Function2D.html" title="interface in org.jfree.data.function">Function2D</a>&nbsp;f,
 double&nbsp;start,
 double&nbsp;end,
 int&nbsp;samples,
 S&nbsp;seriesKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an <a href="../../xy/XYSeries.html" title="class in org.jfree.data.xy"><code>XYSeries</code></a> by sampling the specified function over a
 fixed range.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
