<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>Uses of Interface org.jfree.data.gantt.GanttCategoryDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="use: module: org.jfree.chart, package: org.jfree.data.gantt, interface: GanttCategoryDataset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.data.gantt.GanttCategoryDataset" class="title">Uses of Interface<br>org.jfree.data.gantt.GanttCategoryDataset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.data.gantt">org.jfree.data.gantt</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.data.gantt">
<h2>Uses of <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a> in <a href="../package-summary.html">org.jfree.data.gantt</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.data.gantt</a> that implement <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SlidingGanttCategoryDataset.html" class="type-name-link" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><code>GanttCategoryDataset</code></a> implementation that presents a subset of the
 categories in an underlying dataset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TaskSeriesCollection.html" class="type-name-link" title="class in org.jfree.data.gantt">TaskSeriesCollection</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A collection of <a href="../TaskSeries.html" title="class in org.jfree.data.gantt"><code>TaskSeries</code></a> objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.data.gantt</a> that return <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SlidingGanttCategoryDataset.</span><code><a href="../SlidingGanttCategoryDataset.html#getUnderlyingDataset()" class="member-name-link">getUnderlyingDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the underlying dataset that was supplied to the constructor.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.data.gantt</a> with parameters of type <a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SlidingGanttCategoryDataset.html#%3Cinit%3E(org.jfree.data.gantt.GanttCategoryDataset,int,int)" class="member-name-link">SlidingGanttCategoryDataset</a><wbr>(<a href="../GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</a>&nbsp;underlying,
 int&nbsp;firstColumn,
 int&nbsp;maxColumns)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
