<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DataUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data, class: DataUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data</a></div>
<h1 title="Class DataUtils" class="title">Class DataUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.data.DataUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DataUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility methods for use with some of the data classes (but not the datasets,
 see <a href="general/DatasetUtils.html" title="class in org.jfree.data.general"><code>DatasetUtils</code></a>).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DataUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateColumnTotal(org.jfree.data.Values2D,int)" class="member-name-link">calculateColumnTotal</a><wbr>(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the values in one column of the supplied data
 table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateColumnTotal(org.jfree.data.Values2D,int,int%5B%5D)" class="member-name-link">calculateColumnTotal</a><wbr>(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;column,
 int[]&nbsp;validRows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the values in one column of the supplied data
 table by taking only the row numbers in the array into account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateRowTotal(org.jfree.data.Values2D,int)" class="member-name-link">calculateRowTotal</a><wbr>(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the values in one row of the supplied data
 table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateRowTotal(org.jfree.data.Values2D,int,int%5B%5D)" class="member-name-link">calculateRowTotal</a><wbr>(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;row,
 int[]&nbsp;validCols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total of the values in one row of the supplied data
 table by taking only the column numbers in the array into account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clone(double%5B%5D%5B%5D)" class="member-name-link">clone</a><wbr>(double[][]&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a clone of the specified array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNumberArray(double%5B%5D)" class="member-name-link">createNumberArray</a><wbr>(double[]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs an array of <code>Number</code> objects from an array of
 <code>double</code> primitives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNumberArray2D(double%5B%5D%5B%5D)" class="member-name-link">createNumberArray2D</a><wbr>(double[][]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs an array of arrays of <code>Number</code> objects from a
 corresponding structure containing <code>double</code> primitives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#equal(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">equal</a><wbr>(double[][]&nbsp;a,
 double[][]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests two arrays for equality.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;<br><a href="KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCumulativePercentages(org.jfree.data.KeyedValues)" class="member-name-link">getCumulativePercentages</a><wbr>(<a href="KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <a href="KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance that contains the cumulative
 percentage values for the data in another <a href="KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DataUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equal(double[][],double[][])">
<h3>equal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equal</span><wbr><span class="parameters">(double[][]&nbsp;a,
 double[][]&nbsp;b)</span></div>
<div class="block">Tests two arrays for equality.  To be considered equal, the arrays must
 have exactly the same dimensions, and the values in each array must also
 match (two values that qre both NaN or both INF are considered equal
 in this test).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first array (<code>null</code> permitted).</dd>
<dd><code>b</code> - the second array (<code>null</code> permitted).</dd>
<dt>Returns:</dt>
<dd>A boolean.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone(double[][])">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">clone</span><wbr><span class="parameters">(double[][]&nbsp;source)</span></div>
<div class="block">Returns a clone of the specified array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source array (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>A clone of the array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateColumnTotal(org.jfree.data.Values2D,int)">
<h3>calculateColumnTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateColumnTotal</span><wbr><span class="parameters">(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;column)</span></div>
<div class="block">Returns the total of the values in one column of the supplied data
 table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the table of values (<code>null</code> not permitted).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The total of the values in the specified column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateColumnTotal(org.jfree.data.Values2D,int,int[])">
<h3>calculateColumnTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateColumnTotal</span><wbr><span class="parameters">(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;column,
 int[]&nbsp;validRows)</span></div>
<div class="block">Returns the total of the values in one column of the supplied data
 table by taking only the row numbers in the array into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the table of values (<code>null</code> not permitted).</dd>
<dd><code>column</code> - the column index (zero-based).</dd>
<dd><code>validRows</code> - the array with valid rows (zero-based).</dd>
<dt>Returns:</dt>
<dd>The total of the valid values in the specified column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRowTotal(org.jfree.data.Values2D,int)">
<h3>calculateRowTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateRowTotal</span><wbr><span class="parameters">(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;row)</span></div>
<div class="block">Returns the total of the values in one row of the supplied data
 table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the table of values (<code>null</code> not permitted).</dd>
<dd><code>row</code> - the row index (zero-based).</dd>
<dt>Returns:</dt>
<dd>The total of the values in the specified row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRowTotal(org.jfree.data.Values2D,int,int[])">
<h3>calculateRowTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateRowTotal</span><wbr><span class="parameters">(<a href="Values2D.html" title="interface in org.jfree.data">Values2D</a>&nbsp;data,
 int&nbsp;row,
 int[]&nbsp;validCols)</span></div>
<div class="block">Returns the total of the values in one row of the supplied data
 table by taking only the column numbers in the array into account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the table of values (<code>null</code> not permitted).</dd>
<dd><code>row</code> - the row index (zero-based).</dd>
<dd><code>validCols</code> - the array with valid cols (zero-based).</dd>
<dt>Returns:</dt>
<dd>The total of the valid values in the specified row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNumberArray(double[])">
<h3>createNumberArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[]</span>&nbsp;<span class="element-name">createNumberArray</span><wbr><span class="parameters">(double[]&nbsp;data)</span></div>
<div class="block">Constructs an array of <code>Number</code> objects from an array of
 <code>double</code> primitives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>An array of <code>double</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNumberArray2D(double[][])">
<h3>createNumberArray2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>[][]</span>&nbsp;<span class="element-name">createNumberArray2D</span><wbr><span class="parameters">(double[][]&nbsp;data)</span></div>
<div class="block">Constructs an array of arrays of <code>Number</code> objects from a
 corresponding structure containing <code>double</code> primitives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>An array of <code>double</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCumulativePercentages(org.jfree.data.KeyedValues)">
<h3>getCumulativePercentages</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</span>
<span class="return-type"><a href="KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K&gt;</span>&nbsp;<span class="element-name">getCumulativePercentages</span><wbr><span class="parameters">(<a href="KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K&gt;&nbsp;data)</span></div>
<div class="block">Returns a <a href="KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance that contains the cumulative
 percentage values for the data in another <a href="KeyedValues.html" title="interface in org.jfree.data"><code>KeyedValues</code></a> instance.
 <p>
 The percentages are values between 0.0 and 1.0 (where 1.0 = 100%).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data (<code>null</code> not permitted).</dd>
<dt>Returns:</dt>
<dd>The cumulative percentages.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
