<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>DomainInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data, interface: DomainInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DomainInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">org.jfree.chart</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.data</a></div>
<h1 title="Interface DomainInfo" class="title">Interface DomainInfo</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</a></code>, <code><a href="xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</a></code>, <code><a href="time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</a></code>, <code><a href="xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</a></code>, <code><a href="time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</a></code>, <code><a href="time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</a></code>, <code><a href="time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</a></code>, <code><a href="xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DomainInfo</span></div>
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.  If not present, 
 <a href="general/DatasetUtils.html" title="class in org.jfree.data.general"><code>DatasetUtils</code></a> will iterate over all the 
 values in the dataset to get the bounds.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Range.html" title="class in org.jfree.data">Range</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomainBounds(boolean)" class="member-name-link">getDomainBounds</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the range of the values in this dataset's domain.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomainLowerBound(boolean)" class="member-name-link">getDomainLowerBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the minimum x-value in the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDomainUpperBound(boolean)" class="member-name-link">getDomainUpperBound</a><wbr>(boolean&nbsp;includeInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum x-value in the dataset.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDomainLowerBound(boolean)">
<h3>getDomainLowerBound</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDomainLowerBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the minimum x-value in the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The minimum value or <code>Double.NaN</code> if there are no 
     values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainUpperBound(boolean)">
<h3>getDomainUpperBound</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDomainUpperBound</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the maximum x-value in the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The maximum value or <code>Double.NaN</code> if there are no 
     values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDomainBounds(boolean)">
<h3>getDomainBounds</h3>
<div class="member-signature"><span class="return-type"><a href="Range.html" title="class in org.jfree.data">Range</a></span>&nbsp;<span class="element-name">getDomainBounds</span><wbr><span class="parameters">(boolean&nbsp;includeInterval)</span></div>
<div class="block">Returns the range of the values in this dataset's domain.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeInterval</code> - a flag that determines whether or not the
                         x-interval is taken into account.</dd>
<dt>Returns:</dt>
<dd>The range (or <code>null</code> if the dataset contains no
     values).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
