<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 16 01:13:45 WEST 2022 -->
<title>org.jfree.data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-16">
<meta name="description" content="declaration: module: org.jfree.chart, package: org.jfree.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">org.jfree.chart</a></div>
<h1 title="Package org.jfree.data" class="title">Package org.jfree.data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.jfree.data</span></div>
<section class="package-description" id="package-description">
<div class="block">The base package for classes that represent various types of data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="category/package-summary.html">org.jfree.data.category</a></div>
<div class="col-last even-row-color">
<div class="block">A package containing the <a href="category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> interface and related classes.</div>
</div>
<div class="col-first odd-row-color"><a href="flow/package-summary.html">org.jfree.data.flow</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for flow plots (a type of Sankey chart).</div>
</div>
<div class="col-first even-row-color"><a href="function/package-summary.html">org.jfree.data.function</a></div>
<div class="col-last even-row-color">
<div class="block">Representation for simple functions.</div>
</div>
<div class="col-first odd-row-color"><a href="gantt/package-summary.html">org.jfree.data.gantt</a></div>
<div class="col-last odd-row-color">
<div class="block">Data interfaces and classes for Gantt charts.</div>
</div>
<div class="col-first even-row-color"><a href="general/package-summary.html">org.jfree.data.general</a></div>
<div class="col-last even-row-color">
<div class="block">Data interfaces and classes.</div>
</div>
<div class="col-first odd-row-color"><a href="io/package-summary.html">org.jfree.data.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Miscellaneous support for input/output of data.</div>
</div>
<div class="col-first even-row-color"><a href="json/package-summary.html">org.jfree.data.json</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities for reading/writing data to/from JSON format.</div>
</div>
<div class="col-first odd-row-color"><a href="resources/package-summary.html">org.jfree.data.resources</a></div>
<div class="col-last odd-row-color">
<div class="block">Resource bundles for items that require localisation.</div>
</div>
<div class="col-first even-row-color"><a href="statistics/package-summary.html">org.jfree.data.statistics</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for representing statistical data.</div>
</div>
<div class="col-first odd-row-color"><a href="time/package-summary.html">org.jfree.data.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces and classes for time-related data.</div>
</div>
<div class="col-first even-row-color"><a href="xml/package-summary.html">org.jfree.data.xml</a></div>
<div class="col-last even-row-color">
<div class="block">Support for reading datasets from XML files.</div>
</div>
<div class="col-first odd-row-color"><a href="xy/package-summary.html">org.jfree.data.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">A package containing the <a href="xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> interface and related classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents one (Comparable, Object) data item for use in a
 <a href="ComparableObjectSeries.html" title="class in org.jfree.data"><code>ComparableObjectSeries</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A (possibly ordered) list of (Comparable, Object) data items.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataUtils.html" title="class in org.jfree.data">DataUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for use with some of the data classes (but not the datasets,
 see <a href="general/DatasetUtils.html" title="class in org.jfree.data.general"><code>DatasetUtils</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A (key, value) pair.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An ordered list of (key, value) items.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A data structure that stores zero, one or many values, where each value
 is associated with two keys (a 'row' key and a 'column' key).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DomainInfo.html" title="interface in org.jfree.data">DomainInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DomainOrder.html" title="enum in org.jfree.data">DomainOrder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used to indicate sorting order if any (ascending, descending or none).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ItemKey.html" title="interface in org.jfree.data">ItemKey</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A key that references a single data item in a dataset.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyedObject.html" title="class in org.jfree.data">KeyedObject</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A (key, object) pair.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A collection of (key, object) pairs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A data structure that stores zero, one or many objects, where each object is
 associated with two keys (a 'row' key and a 'column' key).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyedValue.html" title="interface in org.jfree.data">KeyedValue</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A (key, value) pair.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyedValueComparator.html" title="class in org.jfree.data">KeyedValueComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility class that can compare and order two <a href="KeyedValue.html" title="interface in org.jfree.data"><code>KeyedValue</code></a> instances
 and sort them into ascending or descending order by key or by value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="KeyedValueComparatorType.html" title="enum in org.jfree.data">KeyedValueComparatorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Used to indicate the type of a <a href="KeyedValueComparator.html" title="class in org.jfree.data"><code>KeyedValueComparator</code></a> : 'by key' or
 'by value'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="KeyedValues.html" title="interface in org.jfree.data">KeyedValues</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An ordered list of (key, value) items where the keys are unique and
 non-<code>null</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An extension of the <a href="Values2D.html" title="interface in org.jfree.data"><code>Values2D</code></a> interface where a unique key is
 associated with the row and column indices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyedValues2DItemKey.html" title="class in org.jfree.data">KeyedValues2DItemKey</a>&lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;R&gt;,<wbr>C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;C&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An object that references one data item in a <a href="KeyedValues2D.html" title="interface in org.jfree.data"><code>KeyedValues2D</code></a> data
 structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyedValuesItemKey.html" title="class in org.jfree.data">KeyedValuesItemKey</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A reference to an item in a {link KeyedValues} instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyToGroupMap.html" title="class in org.jfree.data">KeyToGroupMap</a>&lt;K extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;K&gt;,<wbr>G extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;G&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that maps keys (instances of <code>Comparable</code>) to groups.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Range.html" title="class in org.jfree.data">Range</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an immutable range of values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RangeInfo.html" title="interface in org.jfree.data">RangeInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface (optional) that can be implemented by a dataset to assist in
 determining the minimum and maximum values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RangeType.html" title="enum in org.jfree.data">RangeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Used to indicate the type of range to display on an axis (full, positive or
 negative).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnknownKeyException.html" title="class in org.jfree.data">UnknownKeyException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception that indicates an unknown key value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Value.html" title="interface in org.jfree.data">Value</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A general purpose interface for accessing a value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Values.html" title="interface in org.jfree.data">Values</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface through which (single-dimension) data values can be accessed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Values2D.html" title="interface in org.jfree.data">Values2D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A general purpose interface that can be used to access a table of values.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
